BTreeFeatures#TracingLevel: -1354.62215967988
DirectNIO#Evictor: -1415.2346371137
Base#TracingLevel: -767.638026999128
Critical_Eviction#SingleWriteNIO: -1047.20211340914
S100MiB#LogSize: 24.4895056815497
TracingLevel#ITracing: 87.1471488642587
Checksum#DirectNIO: -239.706241972141
ITracing#S100MiB: -299.086936832057
SingleWriteNIO#Severe: 46.3887903000936
DirectNIO#NewIO: -223.012239652694
NIOBase#INCompressor: -336.505178714342
Statistics#S100MiB: -1411.89741360692
SingleWriteNIO#IEvictor: -467.165786682936
Severe#IO: -496.016811381069
Base#Evictor: -1154.45734050062
ChunkedNIO#LogSize: -1214.38556486323
Checksum#Finest: -1360.88272380982
TracingLevel#DirectNIO: -1050.6227233076
Verifier#DirectNIO: -1039.43120547431
DirectNIO#Base: -45.710489443659
Base#ChunkedNIO: 117.883127190597
NIOType#NewIO#Base: -966.839321701562
IO#LogSize#Verifier: -480.086671332774
Statistics#LogSize#IEvictor: -1261.35638350551
ITracing#DirectNIO#Severe: 21.4393350668536
Severe#NIOType#Base: -1270.10194138116
