gvn#jump_threading: 172.714868522189
gvn#ipsccp: 31.8396745946797
sccp#ipsccp: 4.99758518936975
jump_threading#inline: 74.5047608837484
inline#ipsccp: 48.7065415060577
sccp#gvn: 176.360933088944
print_used_types#inline: 121.174944786399
time_passes#print_used_types: 197.843176092896
simplifycfg#ipsccp: 60.4321721921003
simplifycfg#jump_threading: 23.7252426799225
inline#instcombine: 13.3428114865149
time_passes#iv_users: 151.666247131053
iv_users#ipsccp: 7.17111495977675
simplifycfg#time_passes: 160.472513072885
ipsccp#licm: 29.3809207097975
licm#inline: 66.103967487211
instcombine#sccp: 141.431072408424
inline#iv_users: 133.18001546336
licm#time_passes: 139.147601105602
jump_threading#iv_users: 163.020920962814
instcombine#simplifycfg: -3.5644853435122
simplifycfg#inline: 185.466907974734
print_used_types#simplifycfg: 51.1428125685208
print_used_types#ipsccp: 15.7526867035704
ipsccp#instcombine: 26.1417001986213
jump_threading#print_used_types: 132.314328734707
iv_users#print_used_types: 32.2113037870314
sccp#inline: 32.1048193171443
print_used_types#sccp: 175.439751332592
time_passes#jump_threading: 197.928992726318
time_passes#instcombine: 145.253210107253
gvn#licm#instcombine: 39.4078174713867
inline#gvn#time_passes: 6.18667111884444
gvn#print_used_types#licm: 19.1406548337361
licm#jump_threading#sccp: 28.0949098225402
sccp#iv_users#simplifycfg: 25.3673058152565
instcombine#iv_users#gvn: -0.639130216186503
print_used_types#licm#instcombine: -4.70564397115702
