CS64MB#DIAGNOSTIC: 5.58771609880183
HAVE_REPLICATION#HAVE_HASH: 3.77242336244723
DIAGNOSTIC#HAVE_VERIFY: 0.485942917773146
HAVE_REPLICATION#HAVE_SEQUENCE: 4.47170791455551
HAVE_SEQUENCE#CS512MB: 0.382704632621282
PS16K#HAVE_REPLICATION: 5.12732595791565
HAVE_REPLICATION#CS32MB: 2.05245967946527
CS16MB#PS8K: 0.349912524128268
CS64MB#HAVE_VERIFY: 5.56667293655527
CS512MB#PS8K: 0.396417873875874
PS1K#CS16MB: 3.28079251750444
CS64MB#HAVE_HASH: 6.21465865597058
PS4K#HAVE_CRYPTO#HAVE_REPLICATION: 0.764344798417745
HAVE_STATISTICS#HAVE_HASH#DIAGNOSTIC: 4.07937538098374
CS32MB#PS32K#HAVE_STATISTICS: 0.455934331617665
