FollowSymLinks#AccessLog: 180.094294207494
HostnameLookups#FollowSymLinks: -97.6906878572817
AccessLog#Handle: 72.7266467277252
HostnameLookups#EnableSendfile: 436.810787660477
KeepAlive#Base: 296.340716619626
Base#ExtendedStatus: 133.621419942431
KeepAlive#HostnameLookups: 847.576845352584
HostnameLookups#Base: -75.7754147135419
InMemory#EnableSendfile: 101.67694955957
AccessLog#HostnameLookups: 1188.81226202785
Handle#EnableSendfile: 177.313724425927
FollowSymLinks#ExtendedStatus: -12.3566489824726
KeepAlive#InMemory: -6.43296418370951
ExtendedStatus#EnableSendfile#KeepAlive: 53.7905899684574
InMemory#AccessLog#Base: -82.3838884745936
InMemory#FollowSymLinks#Base: -101.025469932079
