licm#ipsccp: 88.2655139000237
ipsccp#gvn: 49.7713671318482
simplifycfg#time_passes: 192.872999141704
jump_threading#inline: 67.2147618181084
gvn#licm: 97.2355930646323
print_used_types#jump_threading: 6.70190257998335
iv_users#simplifycfg: 1.62741928229675
time_passes#print_used_types: 152.30092493894
licm#print_used_types: 45.5205293155244
sccp#simplifycfg: 55.7800580069679
time_passes#iv_users: 151.689172644527
gvn#instcombine: 141.562319526198
time_passes#licm: 168.435991645163
iv_users#inline: 12.6104686666006
iv_users#instcombine: 6.30345818865126
instcombine#ipsccp: 36.6654318159005
instcombine#time_passes: 163.678779933478
licm#iv_users: 19.5010503751936
print_used_types#ipsccp: 54.0952641260596
jump_threading#instcombine: 145.914057792045
jump_threading#ipsccp: 136.396158619564
inline#print_used_types: 66.5715552084847
iv_users#print_used_types: 97.2966022072892
inline#instcombine: 26.8332422355177
print_used_types#sccp: 32.8834576046168
sccp#gvn: 9.89863801873038
licm#instcombine: 89.733086393268
sccp#instcombine: 109.650250783056
jump_threading#simplifycfg: 9.49459144571051
simplifycfg#licm: 2.70108083611162
time_passes#sccp: 135.702112584097
time_passes#jump_threading#gvn: 37.2898452503
inline#time_passes#ipsccp: 84.5762349354057
print_used_types#simplifycfg#instcombine: 38.7114431264287
sccp#licm#inline: 33.0365810332859
sccp#jump_threading#iv_users: 76.1671871124081
sccp#iv_users#ipsccp: 34.4431528387172
sccp#jump_threading#licm: 2.13252724806808
