PS32K#HAVE_SEQUENCE: 1.38004749843087
HAVE_STATISTICS#CS16MB: 3.23196620974479
PS1K#HAVE_HASH: 1.68163698945241
HAVE_STATISTICS#PS32K: 0.762762513562277
CS512MB#HAVE_HASH: 6.24752829925454
HAVE_CRYPTO#PS4K: 2.91709173489353
CS32MB#HAVE_SEQUENCE: 1.24141470236581
PS16K#HAVE_CRYPTO: 4.23331473494107
HAVE_HASH#PS16K: 4.77006596156014
CS16MB#PS4K: 3.72050934953807
PS1K#CS512MB: 2.18567499870132
PS16K#CS64MB: 3.21099056955154
PS16K#CS512MB#HAVE_REPLICATION: 6.12404245810622
HAVE_HASH#PS8K#CS32MB: 1.5830489634572
PS1K#CS64MB#HAVE_REPLICATION: 2.98648116486911
