PS1K#HAVE_SEQUENCE: 32.8226519390323
PS8K#HAVE_CRYPTO: 0.382382278576858
DIAGNOSTIC#HAVE_VERIFY: -3.06278236052094
CS64MB#PS16K: -0.347427462302063
HAVE_VERIFY#PS4K: 0.552745285386801
PS1K#CS16MB: 12.3192969742286
DIAGNOSTIC#PS4K: -0.750303129760563
HAVE_STATISTICS#PS16K: 0.451565891527317
CS64MB#HAVE_STATISTICS: 32.1143971944173
HAVE_SEQUENCE#HAVE_CRYPTO: 27.0419644964411
CS512MB#HAVE_VERIFY: 0.910908553899929
CS64MB#PS1K: 28.9657105610144
CS512MB#HAVE_REPLICATION#PS16K: 4.84070186540333
PS1K#HAVE_CRYPTO#DIAGNOSTIC: 31.4114679611216
HAVE_SEQUENCE#HAVE_STATISTICS#HAVE_VERIFY: 20.6913607522337
