CS64MB#PS4K: 2.07520123149199
CS32MB#PS4K: 4.80247443776316
CS512MB#HAVE_CRYPTO: 6.01785088065701
PS16K#HAVE_HASH: 1.51036316924866
HAVE_VERIFY#PS4K: 5.85043649196751
PS4K#DIAGNOSTIC: 6.20900950500823
PS16K#HAVE_STATISTICS: 0.834121298023894
CS512MB#PS4K: 4.05986099658097
PS32K#HAVE_HASH: 4.06959246336932
PS32K#DIAGNOSTIC: 0.79490298576714
CS32MB#PS8K: 1.31254117391002
HAVE_SEQUENCE#HAVE_STATISTICS: 4.8555338535309
HAVE_VERIFY#HAVE_CRYPTO#HAVE_STATISTICS: 5.4567967882297
PS16K#DIAGNOSTIC#HAVE_VERIFY: 2.55557180975536
PS1K#CS64MB#HAVE_STATISTICS: 2.0857998435719
