rc_lookahead#no_asm: 475.832108998455
no_deblock#rc_lookahead: 496.334509158352
no_mixed_refs#no_8x8dct: 164.354340632968
no_mbtree#ref_9: -398.820488203531
no_deblock#no_fast_pskip: 465.738165502832
no_fast_pskip#ref: -250.332312022475
rc_lookahead#no_mbtree: 471.021384674468
no_deblock#ref_1: 421.347044221159
no_mbtree#no_cabac: -130.51280495341
no_asm#no_cabac: -262.979726735228
rc_lookahead#rc_lookahead_20: 213.930647518676
rc_lookahead#rc_lookahead_40: 285.889894828447
no_8x8dct#rc_lookahead: -182.489052862347
no_8x8dct#no_deblock: 249.906532040787
rc_lookahead_60#no_8x8dct#ref: 233.99156481424
no_mbtree#no_weightb#rc_lookahead_60: -213.460849829482
ref#no_cabac#no_8x8dct: -154.542961276893
