PS4K#CS32MB: 3.58147667203066
PS32K#CS512MB: 0.997368237890308
PS1K#CS32MB: 0.884844122110145
CS16MB#HAVE_HASH: 5.11973234235867
HAVE_CRYPTO#HAVE_SEQUENCE: 4.81394242141996
HAVE_SEQUENCE#CS64MB: 1.61970831462191
HAVE_STATISTICS#PS4K: 0.964701001552797
HAVE_CRYPTO#HAVE_HASH: 4.54520226720183
CS64MB#HAVE_VERIFY: 0.915342447501989
CS16MB#HAVE_VERIFY: 5.31846695128676
DIAGNOSTIC#CS16MB: 4.14597351495487
HAVE_HASH#HAVE_VERIFY: 3.97259844270465
HAVE_CRYPTO#PS1K#CS16MB: 3.96456666752696
DIAGNOSTIC#HAVE_SEQUENCE#CS512MB: 3.51363782803662
HAVE_CRYPTO#HAVE_VERIFY#PS8K: 4.19382704949305
