PS1K#HAVE_REPLICATION: 23.5748871221356
HAVE_VERIFY#HAVE_STATISTICS: 0.824672754367652
CS32MB#HAVE_SEQUENCE: -0.769691709973638
HAVE_REPLICATION#PS16K: 32.2832498972108
HAVE_SEQUENCE#PS8K: -0.243860312344803
HAVE_REPLICATION#HAVE_SEQUENCE: 0.204558275120183
HAVE_HASH#HAVE_REPLICATION: -3.00803163652162
PS32K#HAVE_HASH: -1.64694553049775
HAVE_SEQUENCE#CS512MB: -0.924901124333681
HAVE_STATISTICS#CS64MB: 13.7193731356805
PS1K#HAVE_SEQUENCE: -4.27657229639759
PS4K#CS16MB: -1.06629490387463
PS16K#HAVE_STATISTICS#HAVE_CRYPTO: 30.5835257629732
DIAGNOSTIC#CS32MB#HAVE_STATISTICS: -1.39398273101837
HAVE_SEQUENCE#PS16K#HAVE_STATISTICS: 26.2192219018521
