HAVE_REPLICATION#CS16MB: 5.692666552952
PS16K#HAVE_STATISTICS: 0.891538751116393
CS64MB#HAVE_SEQUENCE: 1.49263974841454
HAVE_HASH#CS16MB: 4.38392556715467
HAVE_STATISTICS#CS32MB: 3.23742634993631
CS512MB#HAVE_REPLICATION: 0.999808135493978
CS32MB#PS32K: 2.60500670892014
PS4K#HAVE_STATISTICS: 5.4226626896969
PS8K#CS512MB: 0.613109097850576
PS4K#HAVE_SEQUENCE: 6.12136268367084
HAVE_STATISTICS#CS64MB: 4.01910333972876
CS32MB#PS8K: 1.5625723712851
HAVE_SEQUENCE#PS1K#HAVE_REPLICATION: 1.1185017164856
HAVE_REPLICATION#HAVE_SEQUENCE#CS32MB: 1.26384108671138
HAVE_CRYPTO#HAVE_SEQUENCE#CS512MB: 1.05894874389698
