root,Base: 266.005356076515
root,Base,KeepAlive: 565.873346846331
root,Base,ExtendedStatus: 387.68512459804
root,Base,KeepAlive,ExtendedStatus: 653.755454475513
root,Base,AccessLog: 634.389292314683
root,Base,AccessLog,ExtendedStatus: 756.069060836207
root,Base,KeepAlive,AccessLog: 1113.44743658326
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1201.32954421244
root,Base,FollowSymLinks: 248.30986613339
root,Base,KeepAlive,FollowSymLinks: 548.177856903206
root,Base,FollowSymLinks,AccessLog: 626.485432960241
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1105.54357722881
root,Base,FollowSymLinks,ExtendedStatus: 157.303695405299
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 535.479262232149
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 423.374025282771
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 980.739745608378
root,Base,EnableSendfile: 312.476620675199
root,Base,KeepAlive,EnableSendfile: 612.344611445015
root,Base,EnableSendfile,ExtendedStatus: 434.156389196723
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 872.899331492877
root,Base,EnableSendfile,FollowSymLinks: 294.781130732074
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 203.774960003982
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 594.64912150189
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 642.517902300136
root,Base,EnableSendfile,AccessLog: 680.860556913366
root,Base,KeepAlive,EnableSendfile,AccessLog: 1159.91870118194
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 672.956697558924
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1152.0148418275
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 802.540325434891
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 581.950526830833
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1420.4734212298
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1199.88362262574
root,Base,HostnameLookups: 904.864732338459
root,Base,HostnameLookups,KeepAlive: 1204.73272310828
root,Base,HostnameLookups,ExtendedStatus: 834.451351411528
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1100.521681289
root,Base,HostnameLookups,AccessLog: 1273.24866857663
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1202.8352876497
root,Base,HostnameLookups,KeepAlive,AccessLog: 1752.3068128452
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1648.09577102592
root,Base,HostnameLookups,EnableSendfile: 951.335996937143
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1251.20398770696
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1319.71993317531
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1798.77807744388
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 880.922616010212
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1249.30655224838
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1319.66555830637
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1867.23964804329
root,Base,HostnameLookups,FollowSymLinks: 1010.47254245512
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1310.34053322493
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 727.373222278568
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 993.443552156041
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1056.9438070538
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 773.844486877252
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1356.81179782362
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1212.58742917341
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1388.64810928197
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1867.70625355054
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1435.11937388065
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1914.17751814922
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1105.54878910542
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1152.0200537041
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1550.80927248165
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1769.95314949901
root,Base,InMemory: 1076.72863907928
root,Base,KeepAlive,InMemory: 1376.5966298491
root,Base,ExtendedStatus,InMemory: 1166.33710913765
root,Base,KeepAlive,ExtendedStatus,InMemory: 1432.40743901512
root,Base,AccessLog,InMemory: 1293.61320207035
root,Base,AccessLog,ExtendedStatus,InMemory: 1383.22167212872
root,Base,KeepAlive,AccessLog,InMemory: 1772.67134633892
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1828.48215550495
root,Base,FollowSymLinks,InMemory: 1059.03314913615
root,Base,KeepAlive,FollowSymLinks,InMemory: 1358.90113990597
root,Base,FollowSymLinks,AccessLog,InMemory: 1285.70934271591
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1764.76748698448
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 935.955679944908
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1162.63187352466
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1202.02600982238
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1607.89235690089
root,Base,HostnameLookups,InMemory: 1882.37038828376
root,Base,HostnameLookups,KeepAlive,InMemory: 2182.23837905358
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1779.88570889368
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 2045.95603877115
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1987.97819840042
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1672.80757976072
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2287.84618917023
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1938.87790963819
root,Base,HostnameLookups,AccessLog,InMemory: 2099.25495127483
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2578.31309554341
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2214.65439198017
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2693.71253624875
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1996.77027188475
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1899.48377334047
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2442.03075526098
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2344.7442567167
root,Base,EnableSendfile,InMemory: 1244.6661636233
root,Base,KeepAlive,EnableSendfile,InMemory: 1544.53415439311
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1334.27463368167
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1773.01757597782
root,Base,EnableSendfile,AccessLog,InMemory: 1461.55072661437
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1551.15919667274
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1940.60887088294
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2169.09229246765
root,Base,HostnameLookups,EnableSendfile,InMemory: 2050.30791282778
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2350.1759035976
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2267.19247581885
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2746.25062008743
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1947.82323343769
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2164.70779642877
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2386.56617573385
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2782.64089222368
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1226.97067368017
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1526.83866444999
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1103.89320448893
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1542.63614678508
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2155.91572294444
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1840.74510430473
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2455.78371371425
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2279.48804660089
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1453.64686725993
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1932.7050115285
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2382.59191652419
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2861.65006079277
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1330.56939806868
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2067.42129788449
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1948.50249386359
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2685.3543936794
root,Base,Handle: 706.55405025943
root,Base,ExtendedStatus,Handle: 828.233818780954
root,Base,AccessLog,Handle: 1074.9379864976
root,Base,AccessLog,ExtendedStatus,Handle: 1196.61775501912
root,Base,FollowSymLinks,Handle: 849.107506842102
root,Base,FollowSymLinks,AccessLog,Handle: 1227.28307366895
root,Base,FollowSymLinks,ExtendedStatus,Handle: 758.10133611401
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1136.27690294086
root,Base,EnableSendfile,Handle: 753.025314858113
root,Base,EnableSendfile,ExtendedStatus,Handle: 874.705083379637
root,Base,EnableSendfile,FollowSymLinks,Handle: 895.578771440785
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 804.572600712693
root,Base,EnableSendfile,AccessLog,Handle: 1120.85690848132
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1273.20199565267
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1242.53667700284
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1182.19582492458
root,Base,KeepAlive,Handle: 1006.42204102925
root,Base,KeepAlive,ExtendedStatus,Handle: 1094.30414865843
root,Base,KeepAlive,AccessLog,Handle: 1553.99613076617
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1641.87823839535
root,Base,KeepAlive,EnableSendfile,Handle: 1052.89330562793
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1599.91505274989
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1313.44802567579
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1860.46977279775
root,Base,KeepAlive,FollowSymLinks,Handle: 1148.97549761192
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1024.17166599148
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1195.4467622106
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1243.31554300885
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1706.34121793752
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1752.26013992124
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1581.53738631709
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1800.12892071949
root,Base,HostnameLookups,Handle: 1345.41342652137
root,Base,HostnameLookups,ExtendedStatus,Handle: 1275.00004559444
root,Base,HostnameLookups,AccessLog,Handle: 1713.79736275954
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1643.38398183261
root,Base,HostnameLookups,FollowSymLinks,Handle: 1611.27018316383
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1989.44574999068
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1328.17086298728
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1706.34642981413
root,Base,HostnameLookups,KeepAlive,Handle: 1645.28141729119
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1541.07037547192
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1911.13817393364
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1594.24119286475
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2192.85550702811
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2468.50389425925
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 2088.64446520884
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2151.60691319036
root,Base,HostnameLookups,EnableSendfile,Handle: 1391.88469112006
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1321.47131019313
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1759.71628474326
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1689.30290381633
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1691.75268188987
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2238.77442901183
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1760.21425248928
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2307.23599961124
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1657.74144776251
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1374.64212758596
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1957.60943853233
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1813.38506988212
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2035.3646719744
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2514.42281624297
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1752.26535179785
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2370.19844759276
