instcombine#inline: -14.8500968507725
iv_users#time_passes: 44.9135931346232
sccp#simplifycfg: -12.3139764279993
gvn#iv_users: -20.7239317015112
jump_threading#gvn: 5.91428291928248
instcombine#gvn: -0.548818297424954
sccp#time_passes: 17.0127662394968
licm#jump_threading: 0.435295594129313
ipsccp#iv_users: 2.39794061738796
ipsccp#time_passes: 22.602872060439
print_used_types#instcombine: 28.4396055659391
licm#instcombine: -7.39089915194405
sccp#licm: -32.3905383251881
jump_threading#print_used_types: 11.9443467354776
ipsccp#print_used_types: 8.99870796581776
time_passes#licm: -21.5993883631621
iv_users#jump_threading: -41.1553294455889
iv_users#print_used_types: 16.0938377310382
time_passes#simplifycfg: -1.35361702662129
ipsccp#instcombine: 39.9546150516919
sccp#iv_users: -20.8163216117592
instcombine#time_passes: -75.072541392137
licm#simplifycfg: -6.02164908648306
licm#print_used_types: -78.5182367220138
sccp#gvn: -11.8218021473279
ipsccp#gvn: -29.9709983629341
simplifycfg#instcombine: 50.0986874434541
simplifycfg#gvn: 10.8783034419095
licm#gvn: 26.7219810457764
simplifycfg#print_used_types: -50.4753206313373
ipsccp#jump_threading: 11.7533585393266
sccp#ipsccp#inline: 41.9554328747716
ipsccp#simplifycfg#inline: 5.88430816177343
gvn#time_passes#print_used_types: 46.3527078766776
simplifycfg#jump_threading#inline: 36.5116440748932
inline#time_passes#jump_threading: -4.22004638982885
simplifycfg#inline#iv_users: -22.5572771794132
iv_users#inline#licm: -26.0069716483121
