root,Base: 1259.81672636636
root,Base,KeepAlive: 1141.19946474148
root,Base,ExtendedStatus: 1265.24057617279
root,Base,KeepAlive,ExtendedStatus: 1595.53131272064
root,Base,AccessLog: 1864.4666983745
root,Base,AccessLog,ExtendedStatus: 1819.01982922192
root,Base,KeepAlive,AccessLog: 1745.84943674961
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2149.31056576977
root,Base,FollowSymLinks: 1355.47974428878
root,Base,KeepAlive,FollowSymLinks: 1236.86248266389
root,Base,FollowSymLinks,AccessLog: 2978.37772807918
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2859.7604664543
root,Base,FollowSymLinks,ExtendedStatus: 1360.90359409521
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2932.9308589266
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1691.19433064306
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 3263.22159547445
root,Base,EnableSendfile: 1103.97288169624
root,Base,KeepAlive,EnableSendfile: 1064.48024789315
root,Base,EnableSendfile,ExtendedStatus: 1109.39673150266
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1518.81209587231
root,Base,EnableSendfile,FollowSymLinks: 1516.91815168279
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1522.34200148922
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1477.4255178797
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1931.75736585887
root,Base,EnableSendfile,AccessLog: 1708.62285370437
root,Base,KeepAlive,EnableSendfile,AccessLog: 1669.13021990128
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 3139.8161354732
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 3100.32350167011
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1663.17598455179
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3094.36926632061
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2072.59134892144
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3503.78463069026
root,Base,HostnameLookups: 1234.73300760612
root,Base,HostnameLookups,KeepAlive: 1116.11574598124
root,Base,HostnameLookups,ExtendedStatus: 1182.38657352489
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1512.67731007274
root,Base,HostnameLookups,AccessLog: 1839.38297961426
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1736.16582657401
root,Base,HostnameLookups,KeepAlive,AccessLog: 1720.76571798937
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2066.45656312186
root,Base,HostnameLookups,EnableSendfile: 1426.20847611523
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1386.71584231215
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2030.85844812337
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1991.36581432028
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1373.862042034
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1927.64129508312
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1783.27740640365
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2337.05665945277
root,Base,HostnameLookups,FollowSymLinks: 1330.39602552854
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1211.77876390365
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1278.0495914473
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1608.34032799515
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1839.15374610179
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1786.80731202055
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1799.6611122987
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2196.22267639021
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2953.29400931894
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2834.67674769406
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 3462.05172989219
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 3422.55909608911
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 2850.07685627869
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3358.83457685195
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 3180.36759282655
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3768.2499412216
root,Base,InMemory: 1377.00872621406
root,Base,KeepAlive,InMemory: 1328.99946426088
root,Base,ExtendedStatus,InMemory: 1382.43257602049
root,Base,KeepAlive,ExtendedStatus,InMemory: 1783.33131224004
root,Base,AccessLog,InMemory: 1981.6586982222
root,Base,AccessLog,ExtendedStatus,InMemory: 1936.21182906961
root,Base,KeepAlive,AccessLog,InMemory: 1933.64943626901
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2337.11056528917
root,Base,FollowSymLinks,InMemory: 1472.67174413648
root,Base,KeepAlive,FollowSymLinks,InMemory: 1424.66248218329
root,Base,FollowSymLinks,AccessLog,InMemory: 3898.73949978395
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3850.73023783076
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1478.0955939429
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3853.29263063136
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1878.99433016246
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4254.19136685092
root,Base,HostnameLookups,InMemory: 1351.92500745382
root,Base,HostnameLookups,KeepAlive,InMemory: 1303.91574550063
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1299.57857337258
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1700.47730959214
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1469.63072813997
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1417.28429405873
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1421.62146618678
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1818.18303027828
root,Base,HostnameLookups,AccessLog,InMemory: 1956.57497946196
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1908.56571750877
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 3895.69848378744
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3847.68922183425
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1853.35782642171
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3792.48133074719
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2254.25656264126
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4193.38006696674
root,Base,EnableSendfile,InMemory: 1181.57344605998
root,Base,KeepAlive,EnableSendfile,InMemory: 1212.6888119286
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1186.99729586641
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1667.02065990776
root,Base,EnableSendfile,AccessLog,InMemory: 1786.22341806812
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1740.77654891553
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1817.33878393673
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2220.79991295689
root,Base,HostnameLookups,EnableSendfile,InMemory: 1503.80904047898
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1534.92440634759
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2108.45901248712
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2139.57437835573
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1451.46260639774
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2005.24185944687
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1931.4859704391
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2485.26522348822
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1594.51871604654
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1625.63408191515
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1599.94256585297
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2079.96592989432
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1938.79701322927
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1886.45057914803
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1969.91237909788
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2366.47394318939
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4020.58647169401
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4051.70183756262
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4364.86476887674
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4395.98013474535
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3975.13960254143
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4261.64761583649
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4455.16296658278
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4741.67097987785
root,Base,Handle: 1462.39216473725
root,Base,ExtendedStatus,Handle: 1759.64234783699
root,Base,AccessLog,Handle: 2611.06285636564
root,Base,AccessLog,ExtendedStatus,Handle: 2857.44232050637
root,Base,FollowSymLinks,Handle: 1558.05518265967
root,Base,FollowSymLinks,AccessLog,Handle: 3724.97388607033
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1855.30536575941
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3971.35335021105
root,Base,EnableSendfile,Handle: 1217.65462246064
root,Base,EnableSendfile,ExtendedStatus,Handle: 1514.90480556037
root,Base,EnableSendfile,FollowSymLinks,Handle: 1630.59989244719
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1927.85007554693
root,Base,EnableSendfile,AccessLog,Handle: 2366.32531408902
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3797.51859585785
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2612.70477822975
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4043.89805999858
root,Base,KeepAlive,Handle: 1771.24728653474
root,Base,KeepAlive,ExtendedStatus,Handle: 2517.40546780722
root,Base,KeepAlive,AccessLog,Handle: 2919.91797816312
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 3615.20544047659
root,Base,KeepAlive,EnableSendfile,Handle: 1605.63437207992
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2754.30506370831
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2351.7925533524
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3449.59252602178
root,Base,KeepAlive,FollowSymLinks,Handle: 1866.91030445715
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2613.06848572963
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2018.57964206647
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2764.73782333895
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 4033.82900786781
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4185.49834547713
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4729.11647018128
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4880.7858077906
root,Base,HostnameLookups,Handle: 1437.30844597701
root,Base,HostnameLookups,ExtendedStatus,Handle: 1676.78834518909
root,Base,HostnameLookups,AccessLog,Handle: 2585.9791376054
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 2774.58831785847
root,Base,HostnameLookups,FollowSymLinks,Handle: 1532.97146389943
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 3699.89016731008
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1772.4513631115
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3888.49934756315
root,Base,HostnameLookups,KeepAlive,Handle: 1746.16356777449
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 2434.55146515931
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1841.82658569691
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2530.21448308173
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2894.83425940288
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4008.74528910757
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 3532.35143782869
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4646.26246753337
root,Base,HostnameLookups,EnableSendfile,Handle: 1539.89021687963
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1779.37011609171
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 2688.56090850802
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2877.17008876109
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1927.86996649892
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 3076.5406581273
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2616.25786388373
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3714.05783655311
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1952.83548686619
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2192.31538607827
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2340.81523648547
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3029.20313387029
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4119.75419027685
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4507.73393989613
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4308.36337052991
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5145.25111832194
