licm#iv_users: 12.0381338347369
licm#jump_threading: 33.6310664433678
gvn#licm: 13.2461635406584
jump_threading#gvn: 6.94873639743489
instcombine#iv_users: 27.6718602128613
simplifycfg#time_passes: -56.0479637170379
sccp#gvn: -57.6578099789718
sccp#simplifycfg: 61.6449701211022
sccp#print_used_types: -64.1654807214318
jump_threading#time_passes: -79.6808521258714
iv_users#jump_threading: -42.7283035305223
print_used_types#licm: 19.4929549073363
sccp#jump_threading: 49.1261264111842
ipsccp#simplifycfg: 53.1461804345117
inline#jump_threading: 38.2198459896495
sccp#instcombine: -51.8984125814652
gvn#simplifycfg: -22.9636945625777
print_used_types#jump_threading: -30.126451675973
ipsccp#sccp: -12.7714507327781
licm#instcombine: 18.4704574001334
instcombine#simplifycfg: -45.7033401443739
gvn#ipsccp: 52.1459278132418
simplifycfg#iv_users: -9.88739341135168
inline#instcombine: -48.0831340175571
simplifycfg#licm: -38.6523634500271
instcombine#time_passes: -62.6865387456259
print_used_types#simplifycfg: -18.1061970116312
inline#ipsccp: -13.8826578947838
time_passes#licm: 14.5120423850064
gvn#iv_users: -28.6455300240904
time_passes#gvn: -71.9932274375361
print_used_types#time_passes#iv_users: 19.5140750193706
time_passes#ipsccp#print_used_types: -58.20907832169
instcombine#print_used_types#ipsccp: -26.0677827944656
inline#time_passes#print_used_types: -53.2520917405561
sccp#inline#licm: -32.3849279371566
print_used_types#instcombine#gvn: 60.7746502373099
ipsccp#instcombine#jump_threading: -0.765404281202706
