HAVE_HASH#HAVE_VERIFY: 5.57718340454725
HAVE_CRYPTO#DIAGNOSTIC: 5.0192550343951
PS32K#CS32MB: 0.608122200925732
HAVE_REPLICATION#CS32MB: 2.10261153093427
DIAGNOSTIC#HAVE_VERIFY: 5.63563060537193
HAVE_CRYPTO#HAVE_VERIFY: 5.75768578771316
PS1K#CS512MB: 4.41379434566517
CS64MB#PS32K: 4.14744286992629
PS1K#CS16MB: 5.70792244288725
CS16MB#DIAGNOSTIC: 4.34026897891685
HAVE_STATISTICS#PS8K: 0.645271783238853
PS1K#HAVE_CRYPTO: 5.73019637967458
HAVE_REPLICATION#HAVE_VERIFY#HAVE_STATISTICS: 5.5217635448459
PS1K#CS32MB#HAVE_HASH: 0.701968748374564
HAVE_STATISTICS#HAVE_REPLICATION#CS512MB: 0.630901448052029
