jump_threading#print_used_types: 16.6341590241327
iv_users#simplifycfg: -91.6908176085951
ipsccp#sccp: -83.185041328176
print_used_types#simplifycfg: 5.36786884134822
sccp#print_used_types: -3.01894898467691
ipsccp#instcombine: -50.3279647610745
jump_threading#simplifycfg: -0.448507734718934
licm#time_passes: -11.2477498130098
time_passes#gvn: -53.5702491558697
ipsccp#gvn: -42.2746335562808
time_passes#inline: 15.3641420492225
iv_users#gvn: -11.870236706646
sccp#inline: 82.3400512911359
instcombine#sccp: -8.29972367556064
sccp#iv_users: 85.6095106476996
simplifycfg#time_passes: 83.2590070621529
jump_threading#time_passes: -53.6382250469557
sccp#licm: -56.3446623524003
simplifycfg#instcombine: -73.9720750127138
licm#iv_users: 5.61901680240257
gvn#licm: -27.9421538946199
instcombine#print_used_types: -38.3447635781926
inline#licm: -81.2294448811257
licm#jump_threading: -60.5161442921355
gvn#print_used_types: -37.9687300624695
simplifycfg#licm: -36.6541773721593
jump_threading#gvn: 68.0525992074462
gvn#sccp: 66.9774244316839
time_passes#print_used_types: 31.395919967498
time_passes#sccp: 81.0577286161951
ipsccp#simplifycfg: 54.716990146516
instcombine#gvn#inline: 25.9842947760707
ipsccp#iv_users#print_used_types: -83.2114537379926
inline#simplifycfg#gvn: -40.0214085327484
instcombine#iv_users#time_passes: -26.5525381004064
ipsccp#time_passes#iv_users: -23.6428498449557
iv_users#inline#jump_threading: -84.3565623596255
iv_users#print_used_types#inline: -77.083282680023
