PS8K#HAVE_REPLICATION: 4.72684451568883
CS32MB#HAVE_VERIFY: 1.38588999144245
PS1K#CS512MB: 1.52558439604729
HAVE_HASH#HAVE_STATISTICS: 1.19163118892923
HAVE_STATISTICS#CS512MB: 1.69509183348213
HAVE_VERIFY#PS4K: 1.4468378991287
HAVE_VERIFY#PS8K: 5.30424751614743
HAVE_CRYPTO#PS32K: 3.066343829606
HAVE_SEQUENCE#CS32MB: 1.45476172160538
HAVE_HASH#CS64MB: 3.0764150783178
HAVE_SEQUENCE#DIAGNOSTIC: 5.116197466954
HAVE_CRYPTO#HAVE_VERIFY: 1.68111234772897
HAVE_HASH#CS16MB#HAVE_REPLICATION: 5.52415150486704
PS4K#CS512MB#HAVE_HASH: 1.52299923848368
HAVE_CRYPTO#CS16MB#HAVE_SEQUENCE: 4.16389189041698
