licm#ipsccp: 56.8244149866735
instcombine#print_used_types: 7.12377277682666
gvn#time_passes: 158.881139429652
simplifycfg#ipsccp: 34.3747426049325
ipsccp#gvn: 84.3803259181392
print_used_types#gvn: 23.9637677879857
sccp#jump_threading: 163.987471637737
time_passes#print_used_types: 106.535721133468
time_passes#simplifycfg: 114.37543611515
simplifycfg#licm: 67.6357117013157
instcombine#time_passes: 119.45054781698
ipsccp#time_passes: 195.981410310347
gvn#inline: 73.070087466391
instcombine#inline: 52.5617013743923
ipsccp#inline: 35.4356815736485
inline#licm: -0.320879875567186
licm#time_passes: 212.1097108326
instcombine#gvn: 140.840875776785
simplifycfg#sccp: 8.67075149085059
sccp#iv_users: 85.0300273931936
print_used_types#jump_threading: 21.8665136972512
jump_threading#licm: 95.7778556324599
ipsccp#print_used_types: 114.574723361367
simplifycfg#print_used_types: 36.9000996267639
instcombine#simplifycfg: 56.5828896750373
time_passes#iv_users: 194.167705648236
jump_threading#inline: 26.9390042079542
instcombine#ipsccp: 67.6768215123131
ipsccp#sccp: 80.3646672915891
time_passes#sccp: 177.008207043992
jump_threading#time_passes: 212.999227957244
simplifycfg#jump_threading#iv_users: 27.9869341940173
sccp#instcombine#licm: 42.9542774675142
iv_users#licm#print_used_types: 75.9099866542832
iv_users#print_used_types#inline: 24.9670541057579
licm#gvn#sccp: 28.3660073679715
gvn#simplifycfg#jump_threading: 7.55843160890703
iv_users#gvn#licm: -1.49191469038879
