CS16MB#PS1K: -1.67241104948578
PS8K#DIAGNOSTIC: -1.3936473187602
HAVE_VERIFY#HAVE_CRYPTO: -1.78813564043645
PS32K#HAVE_HASH: 11.6650092847278
CS16MB#HAVE_CRYPTO: -0.18066397476297
PS4K#HAVE_VERIFY: 0.343937832213598
PS1K#DIAGNOSTIC: -1.4967023913584
CS32MB#PS32K: -3.80158265261685
HAVE_STATISTICS#HAVE_REPLICATION: -3.34034397972592
HAVE_REPLICATION#CS32MB: 24.0644391979935
HAVE_STATISTICS#HAVE_CRYPTO: -1.17764069795629
PS32K#HAVE_STATISTICS: -0.852868896610643
HAVE_STATISTICS#CS64MB#HAVE_HASH: 0.917144622599884
CS64MB#PS16K#HAVE_VERIFY: 24.3815735604039
PS8K#HAVE_STATISTICS#HAVE_SEQUENCE: 23.4025417984118
