# thor-avm

./: .gitignore  README.md  build.xml  slurm-all.sh  slurm-run.sh
Thor/: .gitignore  InteractionGenerator.sln  README.md
Thor/InteracGenerator/: InterGen.cs  InteracGenerator.csproj  SolutionPlot.R  THOR.csproj  Thor.cs  app.config  packages.config
Thor/InteracGenerator/FitnessCalculation/: BinnedDistance.cs  ChiSquare.cs  CramerVonMises.cs  Euclidean.cs  FitnessCalculator.cs  FitnessValues.cs  IFitnessTest.cs  KsTest.cs
Thor/InteracGenerator/Helper/: DistStore.cs  Distribution.cs  DynamicHist.cs  FMScaling.cs  ProgressReporter.cs  RIntegrator.cs  Settings.cs  SolutionContainer.cs  SolutionPlotter.cs  UserProgress.cs
Thor/InteracGenerator/InteracWeaving/: AbstractWeaver.cs  BinaryOptionAllInteractionGenerator.cs  BinaryOptionWeaver.cs  DimacsWeaver.cs  IInteracWeaver.cs
Thor/InteracGenerator/Pareto/: ParetoSolver.cs
Thor/InteracGenerator/Parser/: BettyFileParser.cs  CNFClause.cs  DimacsParser.cs  SplotParser.cs
Thor/InteracGenerator/Problem/: FitnessTracker.cs  InterSolutionType.cs  IntergenSolution.cs  MyMultiThreadedEvaluator.cs  ProblemToObjective.cs  RealVariable.cs  RealVariableType.cs
Thor/InteracGenerator/Properties/: AssemblyInfo.cs
Thor/InteracGenerator/VariantGenerators/: AbstractHeuristic.cs  AbstractVariantGenerator.cs  HeuristicOption.cs  IHeuristic.cs  IVariantGenerator.cs  VariantAttributeCalculator.cs  VariantGenerator.cs
Thor/IntergenDesktop/: App.config  IntergenDesktop.csproj  Program.cs  ThorGUI.csproj  packages.config
Thor/IntergenDesktop/Forms/: DynamicBins.Designer.cs  DynamicBins.cs  ErrorFrame.Designer.cs  ErrorFrame.cs  Mainframe.Designer.cs  Mainframe.cs  NormalDistGen.Designer.cs  NormalDistGen.cs  UniformDistGen.Designer.cs  UniformDistGen.cs  VariantGenerationFunction.Designer.cs  VariantGenerationFunction.cs
Thor/IntergenDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Thor/IntergenDesktop/UserControls/: Evolution.Designer.cs  Evolution.cs  Evolution.resx  EvolutionSettings.Designer.cs  EvolutionSettings.cs  EvolutionSettings.resx  FeatureModel.Designer.cs  FeatureModel.cs  Features.Designer.cs  Features.cs  Features.resx  InteractionControl.Designer.cs  InteractionControl.cs  InteractionControl.resx  ParetoPic.Designer.cs  ParetoPic.cs  SolutionPic.Designer.cs  SolutionPic.cs  SolutionVis.Designer.cs  SolutionVis.cs  Start.Designer.cs  Start.cs  StateModelLoader.cs  TargetVariant.Designer.cs  TargetVariant.cs  VariantGenerationControl.Designer.cs  VariantGenerationControl.cs
Thor/JMetalCSharp/: JMetalCSharp.csproj  packages.config
Thor/JMetalCSharp/Core/: Solution.cs  SolutionSet.cs  SolutionType.cs
Thor/MachineLearning/: MachineLearning.csproj  machinelearning.dll.licenses  packages.config
Thor/MachineLearning/ILNumerics_deploy/: ILNHelper.cs  ILNImports2.targets
Thor/MachineLearning/Solver/: CheckConfigSAT.cs  ICheckConfigSAT.cs  IVariantGenerator.cs  VariantGenerator.cs
Thor/SPLConqueror/: BinaryOption.cs  Configuration.cs  ConfigurationOption.cs  NonBooleanConstraint.cs  SPLConqueror_Core.csproj
Thor/SPLConqueror/Intergen/: App.config  Distribution.cs  GeneratorConfiguration.cs  GeneratorProblem.cs  Intergen.csproj  LoadConfig.Designer.cs  LoadConfig.cs  NewConfig.Designer.cs  NewConfig.cs  Program.cs  TestWindow.Designer.cs  TestWindow.cs  packages.config
Thor/SolverFoundationWrapper/: CSPsolver.cs  CheckConfigurationSAT.cs  SolverFoundationWrapper.csproj  VariantGenerator.cs
Thor/ThorCOM/: App.config  Program.cs  README.md  ThorCOM.csproj  packages.config
Thor/ThorCOM/Parser/: Commander.cs
Thor/ThorCOM/Properties/: AssemblyInfo.cs
Thor/Tutorial/: README.MD
corpusData/: README.md
corpusData/EvaluaionOfGoF/: FeatureMultiPeak_KSTest_Raw.csv  FeatureNadel_KSTest_Raw.csv  FeatureNormal_KSTest_Raw.csv  FeatureSinglePeak_KSTest_Raw.csv  InteractionMultiPeak_KSTest_Raw.csv  InteractionNadel_KSTest_Raw.csv  InteractionNormal_KSTest_Raw.csv  InteractionSinglePeak_KSTest_Raw.csv  README.md  crosstest.xlsx
corpusData/PerformanceScaling/: perf_scaling_raw.txt  performance_scaling.csv
corpusData/ValidityComparison/: README.md
data/: replica2.csv  sayyad.R
literatureStudy/: README.md
replication/: README.md  slurm-all.sh  slurm-run.sh
replication/data/: Paxtls1of3.md  Pecos1of3.md  Pfiasco1of3.md  Pfreebsd1of3.md  Ptoybox1of3.md  Puclinux1of3.md  ase13.csv  collect.R  companion-fse.Rmd  companion.Rmd  companion.md  fse.csv  replica1.csv  toybox.Rdata  toybox.csv
replication/src/dimacs/: fiasco.dimacs
src/dimacs/: 684B.csv  toybox.csv
src/dimacs2/: ecos.csv  freebsd.csv
src/dimacs3/: ecos.csv  freebsd.csv  toybox.csv  uClinux.dimacs
src/main/: DimacsFM.java  FMMutator.java  FMProblem.java  ObjectiveParser.java  ParsedFM.java  XMLFeatureModelParserSample.java
src/pf/: FM1244_5obj.pf  FM137_5obj.pf  FM137_8obj.pf  FM1638_5obj.pf  FM1850_8obj.pf  FM290_2obj.pf  FM290_4obj.pf  FM290_8obj.pf  FM43B_8obj.pf  FM43_8obj.pf  FM45_5obj.pf  FM46_8obj.pf  FM544_5obj.pf  FM60_8obj.pf  FM61_5obj.pf  FM63_8obj.pf  FM66_5obj.pf  FM684_5obj.pf  FM6888_5obj.pf  FM6888_8obj.pf  FM70_5obj.pf  FM70_8obj.pf  FM72B_8obj.pf  FM72_5obj.pf  FM72_8obj.pf  FM94_5obj.pf  FM94_8obj.pf
(+74919 files in other folders)
