<!-- Mac OS X: export JAVA_HOME=`/usr/libexec/java_home -v 1.7`-->
<project name="ibea-study-replication" default="compile" basedir=".">
  <description>
    ...
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="pf" location="PF"/>
  <!--<property name="dist" location="dist"/>-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="7" target="7" debug="true">
      <classpath>
	<pathelement path="${classpath}"/>
	<fileset dir="lib">
          <include name="**/*.jar"/>
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${pf}"/>
  </target>

  <target name="data" depends="required-databed">
    <copy todir="${build}/dimacs">
      <!-- stage DIMACS -->
      <fileset dir="${src}/dimacs">
	<include name="**/*.dimacs"/>
      </fileset>
    </copy>
    <copy todir="${build}/dimacs">
    <!-- stage attribute data -->
      <fileset dir="${src}/attrs/${databed}">
	<include name="**/*.csv"/>
      </fileset>
    </copy>
    <!--<copy todir="${build}/jmetal/problems/FMr">
      <fileset dir="${src}/jmetal/problems/FMr">
	<include name="**/*.xml"/>
	<include name="**/*.csv"/>
      </fileset>
      </copy>-->
    <copy todir="${pf}">
      <fileset dir="${src}/pf" />
    </copy>
  </target>
  
  <target name="run"
          description="perform jMetal 'experiment'" depends="compile,required-algo,required-spl,required-repeats,required-threads,data">
    <java classname="jmetal.experiments.NSGAIIDMStudy" fork="true">
     <classpath>
       <pathelement path="${classpath}"/>
       <fileset dir="lib">
         <include name="**/*.jar"/>
       </fileset>
       <pathelement location="${build}"/>
     </classpath>
     <jvmarg value="-Xmx2048m" />
     <arg value="${algo}" />
     <arg value="${spl}" />
     <arg value="${repeats}" />
     <arg value="${threads}" />
    </java>
  </target>

  <!-- Defaults as found in Sayyad ASE'13 setup -->
  <target name="required-algo" unless="algo">
    <property name="algo" value="IBEA:NSGAII"/>
    <echo message="Using default algos"/>
  </target>

  <target name="required-spl" unless="spl">
    <property name="spl"
	      value="Ptoybox:PaxTLS:Pecos:Pfreebsd:Pfiasco:PuClinux:P286"/>
    <echo message="Using default SPLs"/>
  </target>
  
  <target name="required-repeats" unless="repeats">
    <property name="repeats" value="9"/>
    <echo message="Using default number of repetitions"/>
  </target>

  <target name="required-threads" unless="threads">
    <property name="threads" value="1"/>
    <echo message="Using default number of threads per problem"/>
  </target>

<target name="required-databed" unless="databed">
    <property name="databed" value="orig-sayyad-ase13"/>
    <echo message="Using default databed"/>
  </target>
  
  
</project>
