print_used_types#ipsccp: 119.591295848072
simplifycfg#instcombine: 40.1738116284982
licm#sccp: 127.82532197445
print_used_types#licm: 66.8782172409937
iv_users#sccp: 21.0955283667967
instcombine#jump_threading: 117.253534465969
iv_users#time_passes: 163.314314079103
simplifycfg#ipsccp: 11.4056522432053
sccp#time_passes: 165.418365225846
time_passes#ipsccp: 179.042150692418
simplifycfg#sccp: 23.6922801435567
inline#licm: 14.042784141666
inline#simplifycfg: 7.01577288618411
jump_threading#gvn: 50.810540746459
licm#simplifycfg: 60.2551550426054
instcombine#sccp: 24.0406103723131
gvn#sccp: 9.00742636661818
gvn#licm: 82.7970262012506
time_passes#inline: 181.839642818029
gvn#iv_users: 6.77020904133519
simplifycfg#jump_threading: -0.0970689813581234
ipsccp#gvn: 87.8401551192725
instcombine#gvn: 26.2607709828276
jump_threading#sccp: 13.7819463104712
simplifycfg#print_used_types: 46.228263668602
print_used_types#gvn: 70.8884463133034
print_used_types#jump_threading: 8.16984121130563
iv_users#inline: 18.6697898716528
inline#sccp: 18.3850074243854
simplifycfg#time_passes: 78.6769808316226
ipsccp#instcombine: 33.8681097720109
licm#iv_users#jump_threading: 0.23711867086508
iv_users#jump_threading#ipsccp: 22.3949176618699
instcombine#licm#time_passes: 12.5208481489032
inline#ipsccp#jump_threading: 40.7778764092613
instcombine#licm#iv_users: 3.27722026097904
jump_threading#licm#ipsccp: 10.1665892666181
instcombine#iv_users#print_used_types: 34.9785873970137
