root,Base: 456.596089031591
root,Base,KeepAlive: 1146.69249320077
root,Base,ExtendedStatus: 1042.02918322084
root,Base,KeepAlive,ExtendedStatus: 1732.12558739002
root,Base,AccessLog: 1226.1077790737
root,Base,AccessLog,ExtendedStatus: 1133.59773167932
root,Base,KeepAlive,AccessLog: 1687.8282812199
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1595.31823382553
root,Base,FollowSymLinks: 540.5560251128
root,Base,KeepAlive,FollowSymLinks: 1230.65242928198
root,Base,FollowSymLinks,AccessLog: 1310.0677151549
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1771.78821730111
root,Base,FollowSymLinks,ExtendedStatus: 1125.98911930204
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1217.55766776053
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1816.08552347123
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1679.27816990674
root,Base,EnableSendfile: 1118.41656374494
root,Base,KeepAlive,EnableSendfile: 1606.98645505952
root,Base,EnableSendfile,ExtendedStatus: 2000.40681150673
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2488.97670282131
root,Base,EnableSendfile,FollowSymLinks: 1509.0737167691
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2391.06396453089
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1997.64360808368
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2879.63385584547
root,Base,EnableSendfile,AccessLog: 1887.92825378704
root,Base,KeepAlive,EnableSendfile,AccessLog: 2148.12224307865
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 2278.5854068112
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2538.77939610281
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2091.97535996521
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2482.63251298937
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2352.16934925681
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2742.82650228098
root,Base,HostnameLookups: 419.577012832798
root,Base,HostnameLookups,KeepAlive: 1109.67341700198
root,Base,HostnameLookups,ExtendedStatus: 1005.01010702204
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1695.10651119123
root,Base,HostnameLookups,AccessLog: 1189.0887028749
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1096.57865548052
root,Base,HostnameLookups,KeepAlive,AccessLog: 1650.80920502111
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1558.29915762673
root,Base,HostnameLookups,EnableSendfile: 1081.39748754614
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1569.96737886073
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1850.90917758825
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2111.10316687986
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1963.38773530793
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2054.95628376641
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2451.95762662251
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2315.15027305802
root,Base,HostnameLookups,FollowSymLinks: 298.68156101804
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 988.777965187223
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 884.114655207285
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1574.21105937647
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1267.19925267434
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2149.18950043613
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1755.76914398892
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2637.75939175071
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1068.19325106015
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1529.91375320635
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2036.71094271644
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2296.90493200805
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 975.683203665767
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2240.75804889461
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1437.40370581198
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2500.95203818622
root,Base,InMemory: 857.675249901549
root,Base,KeepAlive,InMemory: 1547.77165407073
root,Base,ExtendedStatus,InMemory: 1026.46865333619
root,Base,KeepAlive,ExtendedStatus,InMemory: 1716.56505750537
root,Base,AccessLog,InMemory: 939.981561844328
root,Base,AccessLog,ExtendedStatus,InMemory: 430.831823695343
root,Base,KeepAlive,AccessLog,InMemory: 1401.70206399054
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 892.552325841552
root,Base,FollowSymLinks,InMemory: 925.062042586037
root,Base,KeepAlive,FollowSymLinks,InMemory: 1615.15844675522
root,Base,FollowSymLinks,AccessLog,InMemory: 1007.36835452882
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1469.08885667502
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1093.85544602068
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 498.218616379832
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1783.95185018986
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 959.939118526041
root,Base,HostnameLookups,InMemory: 466.047035733827
root,Base,HostnameLookups,KeepAlive,InMemory: 1156.14343990301
root,Base,HostnameLookups,ExtendedStatus,InMemory: 634.840439168466
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1324.93684333765
root,Base,HostnameLookups,FollowSymLinks,InMemory: 328.578440522349
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 497.371843956987
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1018.67484469153
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1187.46824812617
root,Base,HostnameLookups,AccessLog,InMemory: 548.353347676606
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1010.07384982281
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 410.884752465128
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 872.605254611336
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 39.2036095276217
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: -98.2649856838566
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 500.92411167383
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 363.455516462352
root,Base,EnableSendfile,InMemory: 1462.80136969372
root,Base,KeepAlive,EnableSendfile,InMemory: 1951.37126100831
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1928.15192670091
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2416.72181801549
root,Base,EnableSendfile,AccessLog,InMemory: 1545.1076816365
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1332.51509706006
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1805.30167092811
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1592.70908635167
root,Base,HostnameLookups,EnableSendfile,InMemory: 1071.173155526
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1559.74304684058
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1153.47946746878
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1413.67345676039
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1536.52371253318
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 940.886882892341
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2025.09360384777
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1201.08087218395
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1836.88537932116
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2325.45527063575
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2302.23593632835
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2790.80582764293
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1240.40177725748
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1705.75233426466
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1728.97166857206
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2194.32222557924
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1919.19169126394
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2179.38568055555
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1322.70808920025
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1582.90207849186
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1706.5991066875
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1110.11550462381
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1966.79309597911
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1370.30949391542
root,Base,Handle: 627.967209602944
root,Base,ExtendedStatus,Handle: 1213.40030379219
root,Base,AccessLog,Handle: 768.222888922624
root,Base,AccessLog,ExtendedStatus,Handle: 675.712841528246
root,Base,FollowSymLinks,Handle: 711.927145684154
root,Base,FollowSymLinks,AccessLog,Handle: 852.182825003833
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1297.3602398734
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 759.672777609455
root,Base,EnableSendfile,Handle: 734.765173067094
root,Base,EnableSendfile,ExtendedStatus,Handle: 1616.75542082888
root,Base,EnableSendfile,FollowSymLinks,Handle: 1125.42232609126
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2007.41257385304
root,Base,EnableSendfile,AccessLog,Handle: 875.020852386774
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1265.67800541093
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1079.06795856494
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1469.7251115891
root,Base,KeepAlive,Handle: 1318.06361377213
root,Base,KeepAlive,ExtendedStatus,Handle: 1771.4111952261
root,Base,KeepAlive,AccessLog,Handle: 1229.94339106883
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1005.34783093918
root,Base,KeepAlive,EnableSendfile,Handle: 1223.33506438168
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1135.21484167838
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1973.23979940819
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1207.17643512127
root,Base,KeepAlive,FollowSymLinks,Handle: 1402.02354985334
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1855.37113130731
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1613.99221740584
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2363.89695243235
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1313.90332715004
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1525.87199470254
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1089.30776702039
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1597.83358814544
root,Base,HostnameLookups,Handle: 590.948133404151
root,Base,HostnameLookups,ExtendedStatus,Handle: 1176.3812275934
root,Base,HostnameLookups,AccessLog,Handle: 731.203812723831
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 638.693765329453
root,Base,HostnameLookups,FollowSymLinks,Handle: 470.052681589394
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 610.308360909074
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1055.48577577864
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 517.798313514696
root,Base,HostnameLookups,KeepAlive,Handle: 1281.04453757333
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1734.39211902731
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1160.14908575858
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1613.49666721255
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1192.92431487004
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 1072.02886305528
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 968.328754740389
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 847.433302925632
root,Base,HostnameLookups,EnableSendfile,Handle: 697.746096868301
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1579.73634463009
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 838.001776187981
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1042.04888236615
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1186.31598818288
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1098.19576547959
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1936.2207232094
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1170.15735892248
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 883.547861996496
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1765.53810975828
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1372.11775331108
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2122.0224883376
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1023.80354131618
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1283.99753060778
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1227.85064749434
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1355.95912405068
