jump_threading#time_passes: -16.7698226226037
gvn#simplifycfg: -69.8927950995973
gvn#print_used_types: -19.4448286864022
inline#jump_threading: -28.3706751777061
instcombine#ipsccp: -3.25631701381555
jump_threading#gvn: 46.6965132262524
jump_threading#print_used_types: 4.15916210339024
inline#licm: 30.9018556763424
jump_threading#simplifycfg: -52.0886456093995
inline#print_used_types: 10.0095660465567
instcombine#licm: 21.5483255284859
iv_users#jump_threading: -10.398735410222
gvn#inline: 46.8263682032591
licm#ipsccp: -10.1260668630589
licm#simplifycfg: -42.709990653244
jump_threading#sccp: 40.4417945989693
sccp#gvn: -69.2685406967244
time_passes#simplifycfg: -6.60490531666009
gvn#iv_users: -36.2696951560829
ipsccp#jump_threading: -1.02115627105803
jump_threading#instcombine: -45.0014512142718
print_used_types#instcombine: -29.5529040101737
time_passes#print_used_types: -52.8501202195966
inline#sccp: -1.28994732495145
licm#time_passes: 38.8519153578028
licm#gvn: 29.160375595911
print_used_types#iv_users: -36.9393066444077
print_used_types#licm: 48.7493006446594
simplifycfg#instcombine: -18.6970372655515
jump_threading#licm: 21.7968782086077
ipsccp#print_used_types: -71.974521840934
inline#ipsccp#iv_users: 7.08316176477041
sccp#iv_users#instcombine: 27.8458254291004
ipsccp#iv_users#sccp: 26.9768523171441
iv_users#inline#time_passes: -4.84672879490896
iv_users#time_passes#sccp: -26.2067704728168
iv_users#ipsccp#time_passes: 11.7077593690738
sccp#licm#iv_users: -55.1919645537062
