sccp#inline: 31.4940782355036
print_used_types#instcombine: 39.5654407555466
time_passes#ipsccp: 181.892093106806
ipsccp#jump_threading: 23.5622358257964
time_passes#instcombine: 80.4290988217706
jump_threading#time_passes: 132.503133797693
inline#jump_threading: 80.1934166898577
simplifycfg#inline: 8.94940331561885
jump_threading#sccp: 106.047446444143
sccp#time_passes: 177.367297742868
simplifycfg#gvn: 17.2511516413675
print_used_types#sccp: 193.55218584551
iv_users#jump_threading: 8.56907785507483
ipsccp#licm: 1.6332309775518
time_passes#gvn: 145.210119004515
licm#gvn: 4.78392328951285
sccp#instcombine: 78.2014073106001
instcombine#iv_users: 48.4650890683544
time_passes#licm: 210.911807335824
time_passes#inline: 202.975796234661
iv_users#sccp: 1.44156418671571
print_used_types#time_passes: 134.389181004891
simplifycfg#instcombine: 11.9363205696443
gvn#print_used_types: 33.3263330923958
simplifycfg#jump_threading: 15.6234980623467
iv_users#inline: 14.8458799053056
inline#licm: 21.5575926246828
gvn#instcombine: 9.76598517838497
gvn#iv_users: 60.6384733566604
iv_users#licm: 40.8469774297881
simplifycfg#ipsccp: 16.5190789259005
gvn#sccp#ipsccp: 24.0280225041996
licm#print_used_types#simplifycfg: 101.639495332612
instcombine#jump_threading#licm: 58.8022449255268
gvn#inline#ipsccp: 12.197278028983
iv_users#time_passes#simplifycfg: 118.146711952846
inline#ipsccp#print_used_types: 13.2794227033422
inline#instcombine#ipsccp: 78.2076888822719
