DIAGNOSTIC#PS16K: -0.00785992670365657
HAVE_STATISTICS#HAVE_SEQUENCE: 0.0973826028866273
HAVE_VERIFY#CS64MB: 8.63856226623333
PS1K#HAVE_STATISTICS: -0.515142842114577
PS4K#HAVE_HASH: 0.231095461243546
PS1K#CS16MB: 31.2578149000219
HAVE_VERIFY#CS16MB: 25.1713999326853
HAVE_SEQUENCE#PS4K: 1.91742974503137
PS32K#HAVE_SEQUENCE: 1.0037696976153
HAVE_SEQUENCE#HAVE_CRYPTO: 32.057366416262
PS16K#HAVE_VERIFY: -1.32922529318769
HAVE_VERIFY#PS8K: -0.38384609249883
HAVE_SEQUENCE#CS32MB#PS16K: 3.03065598538528
HAVE_CRYPTO#PS8K#CS512MB: 2.07208417460474
DIAGNOSTIC#HAVE_REPLICATION#PS1K: 31.7471812891835
