sccp#inline: 106.204159643722
gvn#instcombine: 63.9245763786647
gvn#ipsccp: 99.6819584671354
licm#inline: 10.5648510337736
jump_threading#inline: 30.4001317002939
jump_threading#ipsccp: 170.037639330632
jump_threading#sccp: -5.43900954050054
print_used_types#iv_users: 37.5780908950649
simplifycfg#time_passes: 27.0897620098609
print_used_types#sccp: 104.819753367127
simplifycfg#licm: 114.694908285287
instcombine#licm: 131.287212888644
time_passes#licm: 201.575465056659
time_passes#instcombine: 189.749714949225
sccp#gvn: 94.0560658141364
iv_users#simplifycfg: 98.4496068111148
instcombine#ipsccp: 3.63585916754087
instcombine#print_used_types: 128.410810844537
jump_threading#gvn: 97.9186549804521
licm#print_used_types: 77.9827434356526
simplifycfg#inline: 12.5304766603298
sccp#simplifycfg: 203.624960645649
licm#gvn: 0.807115295553722
gvn#time_passes: 134.840233724887
ipsccp#licm: -2.11164975809772
time_passes#inline: 132.972525544185
iv_users#instcombine: 42.5351219114969
instcombine#sccp: 30.1405533361227
ipsccp#time_passes: 130.465047065265
sccp#licm: -4.34805234712586
ipsccp#iv_users: 3.12543714652014
iv_users#sccp#time_passes: 166.723467636898
print_used_types#ipsccp#inline: 9.79730281321691
time_passes#jump_threading#print_used_types: 17.8848472320428
print_used_types#simplifycfg#jump_threading: 44.8784745278655
licm#iv_users#jump_threading: 27.3655643108407
iv_users#gvn#inline: 43.7732855400245
instcombine#jump_threading#simplifycfg: 7.21180240496539
