ipsccp#simplifycfg: 49.7730966017899
ipsccp#gvn: -7.64962959771032
instcombine#gvn: -0.126950237464911
iv_users#sccp: -38.9593451316552
time_passes#instcombine: 63.5945697262691
gvn#simplifycfg: 36.3245898363694
licm#instcombine: 14.6302466671988
gvn#inline: -6.91729029673865
licm#simplifycfg: 7.63024214612023
print_used_types#instcombine: 69.6927388239304
inline#time_passes: -4.89951084744456
inline#iv_users: -50.59193604228
instcombine#jump_threading: -5.73608439697211
print_used_types#ipsccp: -34.2263618733043
inline#instcombine: 63.6718517681737
time_passes#sccp: -47.3055587237444
ipsccp#sccp: -49.6237481191106
jump_threading#simplifycfg: -26.6120604175036
time_passes#gvn: -15.2359957839751
inline#simplifycfg: 11.1113617729506
inline#sccp: -38.943595846633
iv_users#jump_threading: -7.33944623232921
iv_users#simplifycfg: -24.8557380002338
print_used_types#gvn: 37.0322584906881
print_used_types#iv_users: -2.2540004242943
inline#licm: 14.1992813844954
iv_users#ipsccp: 73.308619405544
simplifycfg#time_passes: 84.049443304781
time_passes#ipsccp: -35.0583439783838
instcombine#simplifycfg: -29.5148053817732
sccp#jump_threading: 61.0179067796865
print_used_types#licm#jump_threading: -48.2360131737736
print_used_types#jump_threading#inline: -43.7372953051089
licm#gvn#jump_threading: -12.0848661707693
gvn#sccp#licm: -31.4436544365542
jump_threading#inline#ipsccp: -20.7601810905818
simplifycfg#sccp#print_used_types: -1.03067076276961
jump_threading#licm#ipsccp: -17.5249110873106
