root,Base: 1273.89460173801
root,Base,KeepAlive: 1218.40782421607
root,Base,ExtendedStatus: 2098.01326756942
root,Base,KeepAlive,ExtendedStatus: 2968.64300744704
root,Base,AccessLog: 1110.73152695682
root,Base,AccessLog,ExtendedStatus: 2242.30267342952
root,Base,KeepAlive,AccessLog: 911.042329742731
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2968.72999361499
root,Base,FollowSymLinks: 1265.6152263636
root,Base,KeepAlive,FollowSymLinks: 1210.12844884166
root,Base,FollowSymLinks,AccessLog: 1172.37012070131
root,Base,KeepAlive,FollowSymLinks,AccessLog: 972.680923487221
root,Base,FollowSymLinks,ExtendedStatus: 2265.58203777454
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2479.78941275354
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 3136.21177765216
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 3206.21673293901
root,Base,EnableSendfile: 1282.40041003419
root,Base,KeepAlive,EnableSendfile: 1542.95919289669
root,Base,EnableSendfile,ExtendedStatus: 3252.29436655359
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 4438.96966681564
root,Base,EnableSendfile,FollowSymLinks: 1510.09813189824
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 3655.84023399717
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1770.65691476074
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4842.51553425922
root,Base,EnableSendfile,AccessLog: 1119.23733525299
root,Base,KeepAlive,EnableSendfile,AccessLog: 1235.59369842334
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1416.85302623595
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1533.2093894063
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 3396.58377241369
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3870.04760897618
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4439.05665298359
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 4912.52048954608
root,Base,HostnameLookups: 1690.84602774738
root,Base,HostnameLookups,KeepAlive: 1635.35925022544
root,Base,HostnameLookups,ExtendedStatus: 3638.19678716351
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 4508.82652704113
root,Base,HostnameLookups,AccessLog: 1527.68295296618
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 3782.48619302361
root,Base,HostnameLookups,KeepAlive,AccessLog: 1327.9937557521
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 4508.91351320908
root,Base,HostnameLookups,EnableSendfile: 1637.38281032177
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1897.94159318427
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1474.21973554058
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1590.57609871092
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 4730.50886042589
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 4874.79826628599
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 5917.18416068795
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 5917.2711468559
root,Base,HostnameLookups,FollowSymLinks: 1682.56665237296
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1627.07987485102
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 3805.76555736863
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 4676.39529724625
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1865.08053218582
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 5134.05472786948
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 2125.63931504832
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 6320.73002813153
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1589.32154671067
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1389.63234949659
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1771.83542652354
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1888.19178969388
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 4019.97293234763
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5348.26210284848
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 4746.4002525331
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 6390.73498341839
root,Base,InMemory: 1296.36517455097
root,Base,KeepAlive,InMemory: 1240.87839702903
root,Base,ExtendedStatus,InMemory: 2776.01895875665
root,Base,KeepAlive,ExtendedStatus,InMemory: 3646.64869863427
root,Base,AccessLog,InMemory: 1133.20209976977
root,Base,AccessLog,ExtendedStatus,InMemory: 2920.30836461675
root,Base,KeepAlive,AccessLog,InMemory: 933.512902555684
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3646.73568480222
root,Base,FollowSymLinks,InMemory: 1706.3618721615
root,Base,KeepAlive,FollowSymLinks,InMemory: 1650.87509463956
root,Base,FollowSymLinks,AccessLog,InMemory: 1613.11676649921
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1413.42756928512
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 3361.86380194671
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3576.07117692572
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4232.49354182433
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4302.49849711119
root,Base,HostnameLookups,InMemory: 2403.68737618084
root,Base,HostnameLookups,KeepAlive,InMemory: 2348.2005986589
root,Base,HostnameLookups,ExtendedStatus,InMemory: 5006.57325397125
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 5877.20299384887
root,Base,HostnameLookups,FollowSymLinks,InMemory: 2813.68407379137
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 5592.41809716131
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2758.19729626943
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 6463.04783703893
root,Base,HostnameLookups,AccessLog,InMemory: 2240.52430139965
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2040.83510418556
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2720.43896812908
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2520.749770915
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 5150.86265983135
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5806.62547214032
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 5877.28998001682
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6533.05279232579
root,Base,EnableSendfile,InMemory: 1304.87098284714
root,Base,KeepAlive,EnableSendfile,InMemory: 1565.42976570964
root,Base,EnableSendfile,ExtendedStatus,InMemory: 3930.30005774082
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 5116.97535800287
root,Base,EnableSendfile,AccessLog,InMemory: 1141.70790806595
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4074.58946360092
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1258.0642712363
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 5117.06234417082
root,Base,HostnameLookups,EnableSendfile,InMemory: 2350.22415875524
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2610.78294161773
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2187.06108397404
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2303.41744714439
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 6098.88532723363
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 6243.17473309373
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 7285.56062749569
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 7285.64761366364
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1950.84477769614
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2211.40356055864
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4752.12199816934
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5938.7972984314
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2996.19795360423
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 6920.70726766216
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3256.75673646673
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 8107.38256792421
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1857.59967203385
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1973.9560352042
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2902.95284794195
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3019.30921111229
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4966.32937314835
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7134.91464264117
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6008.80225371826
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 8177.38752321107
root,Base,Handle: 1354.38505487469
root,Base,ExtendedStatus,Handle: 2178.5037207061
root,Base,AccessLog,Handle: 1191.2219800935
root,Base,AccessLog,ExtendedStatus,Handle: 2322.7931265662
root,Base,FollowSymLinks,Handle: 1346.10567950027
root,Base,FollowSymLinks,AccessLog,Handle: 1252.86057383799
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2346.07249091122
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2560.27986589022
root,Base,EnableSendfile,Handle: 1362.89086317087
root,Base,EnableSendfile,ExtendedStatus,Handle: 3332.78481969027
root,Base,EnableSendfile,FollowSymLinks,Handle: 2140.89917128133
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4286.64127338026
root,Base,EnableSendfile,AccessLog,Handle: 1199.72778838967
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2047.65406561904
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3477.07422555036
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4500.84864835926
root,Base,KeepAlive,Handle: 1298.89827735275
root,Base,KeepAlive,ExtendedStatus,Handle: 3049.13346058372
root,Base,KeepAlive,AccessLog,Handle: 991.532782879408
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 3049.22044675167
root,Base,KeepAlive,EnableSendfile,Handle: 1623.44964603336
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1316.08415156002
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4519.46011995232
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4519.54710612027
root,Base,KeepAlive,FollowSymLinks,Handle: 1290.61890197834
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 3216.70223078883
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2401.45795414382
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5473.31657364231
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1053.1713766239
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2164.01042878939
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3286.70718607569
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5543.32152892917
root,Base,HostnameLookups,Handle: 1771.33648088406
root,Base,HostnameLookups,ExtendedStatus,Handle: 3718.68724030019
root,Base,HostnameLookups,AccessLog,Handle: 2243.16911655647
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 4497.9723566139
root,Base,HostnameLookups,FollowSymLinks,Handle: 1763.05710550964
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 2304.80771030097
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 3886.2560105053
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4735.45909593792
root,Base,HostnameLookups,KeepAlive,Handle: 1715.84970336212
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4589.31698017781
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1707.5703279877
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4756.88575038292
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2043.47991934239
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2105.11851308688
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 5224.39967679937
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5461.8864161234
root,Base,HostnameLookups,EnableSendfile,Handle: 1717.87326345845
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 4810.99931356257
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 2189.70589913087
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5590.28442987628
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1978.43204632094
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2306.06226230121
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5997.67461382462
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6632.75731044619
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 2495.88157156891
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5764.85576725256
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2756.4403544314
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6951.53106751461
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3037.63217636024
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3153.98853953058
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6614.05885268518
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7656.53173325509
