HAVE_HASH#HAVE_VERIFY: 5.46783005945573
HAVE_STATISTICS#HAVE_CRYPTO: 5.99059764412179
PS1K#CS512MB: 3.56435239599524
CS16MB#PS1K: 2.05003759881749
PS32K#CS512MB: 3.66451656134335
CS16MB#PS16K: 3.38435124556005
DIAGNOSTIC#HAVE_REPLICATION: 3.9896819584596
HAVE_REPLICATION#PS1K: 5.22575534105245
DIAGNOSTIC#PS32K: 1.2262896789929
HAVE_HASH#CS32MB: 5.26052334984865
HAVE_CRYPTO#HAVE_REPLICATION: 5.94485891403938
PS1K#HAVE_VERIFY: 4.05846539133162
CS64MB#HAVE_SEQUENCE#HAVE_STATISTICS: 3.05860936216918
HAVE_CRYPTO#HAVE_VERIFY#CS32MB: 5.56718220552381
HAVE_STATISTICS#CS64MB#PS32K: 3.32977628551099
