time_passes#inline: 194.156146025254
instcombine#simplifycfg: 89.4186795160881
licm#instcombine: 2.02762453246385
jump_threading#ipsccp: 19.8753118145777
simplifycfg#inline: 9.35881055796461
simplifycfg#time_passes: 202.095602978907
iv_users#inline: 16.0991097852022
sccp#simplifycfg: 118.097573661961
sccp#gvn: 24.7987014519308
iv_users#simplifycfg: 14.7899095539241
iv_users#ipsccp: 24.2797211259366
jump_threading#sccp: 123.858990587607
print_used_types#inline: 12.1665503813255
iv_users#sccp: 5.05798649044139
gvn#licm: -0.593649465808493
licm#ipsccp: 25.6666493507844
inline#licm: 116.093260687684
print_used_types#jump_threading: 71.2548090213643
gvn#jump_threading: 13.2263036086089
jump_threading#time_passes: 216.120281286742
print_used_types#licm: 125.344761369197
ipsccp#instcombine: 25.6157587366933
ipsccp#gvn: 63.4969403886932
ipsccp#print_used_types: 67.8091263097327
print_used_types#simplifycfg: 6.25415909515294
simplifycfg#gvn: 40.7594380892859
simplifycfg#jump_threading: 37.5303643626012
inline#ipsccp: 44.5424720314731
gvn#iv_users: 1.73352090728986
print_used_types#gvn: -1.68028423587116
jump_threading#iv_users: 42.7679690423836
sccp#time_passes#print_used_types: 30.5729988094088
time_passes#print_used_types#iv_users: 60.7840978249603
iv_users#time_passes#instcombine: 42.1622354564601
iv_users#time_passes#licm: 28.887108414084
sccp#licm#time_passes: 110.702537774599
ipsccp#time_passes#sccp: 165.49391972542
time_passes#sccp#instcombine: 72.5406093724563
