S100MiB#LogSize: 707.102449690611
Severe#S1MiB: 4156.42445930023
Checksum#Statistics: 3629.82256122778
Checksum#Tracing: 9424.79016043636
TracingLevel#SingleWriteNIO: 8332.11874672662
Evictor#OldIO: 8407.33372041242
BTreeFeatures#Tracing: 9091.98679315547
NIOType#Tracing: 8694.28105725962
ITracing#Persistence: 3719.61642149332
Evictor#SingleWriteNIO: 3275.47532824304
Critical_Eviction#SingleWriteNIO: 564.89025494535
ITracing#OldIO: 4306.34761233856
OldIO#Finest: 9295.41732468766
NIOBase#Checksum: 6967.01768209134
Verifier#IEvictor: 1795.07276695507
Checksum#IO: 2108.00024720913
IEvictor#Finest: 3376.33857722756
LogSize#OldIO: 8810.57531716391
BTreeFeatures#TracingLevel: 7358.59542853207
Persistence#NIOBase: 2844.86418783179
Finest#DirectNIO: 8427.86372413565
SingleWriteNIO#Persistence#Verifier: 2184.75387077941
NIOType#Checksum#Base: 1635.35617295789
IEvictor#NIOType#Checksum: 675.458178917216
S100MiB#IO#Critical_Eviction: 3140.43575613983
INCompressor#Critical_Eviction#DirectNIO: 676.63417465033
