jump_threading#ipsccp: 19.9701717426615
sccp#inline: 3.94336482077536
ipsccp#licm: 67.9964255306344
gvn#licm: 41.773381191373
instcombine#gvn: 107.398664430742
simplifycfg#gvn: 217.483560183043
print_used_types#inline: 16.152123383751
simplifycfg#sccp: 1.6420038527116
time_passes#inline: 88.498440784023
simplifycfg#time_passes: 190.679190772652
ipsccp#print_used_types: 44.2127630704268
simplifycfg#iv_users: 32.1452707895503
licm#simplifycfg: 3.18614034886497
instcombine#simplifycfg: 7.20336020807915
simplifycfg#jump_threading: 35.8155307336664
print_used_types#licm: 90.5838714762533
print_used_types#time_passes: 199.850833750237
jump_threading#sccp: 55.0803114927268
jump_threading#licm: 50.9880758201055
simplifycfg#print_used_types: 44.6850308506022
iv_users#inline: 78.8937203416823
jump_threading#gvn: 8.6279928804553
ipsccp#iv_users: 74.8788376955878
instcombine#time_passes: 191.624359144011
inline#licm: -8.07092420523853
iv_users#time_passes: 198.265886678125
jump_threading#iv_users: 58.6777923708126
inline#simplifycfg: 26.2775663430471
instcombine#jump_threading: -2.07010681979877
time_passes#gvn: 196.472725827116
instcombine#inline: 55.0036666013361
iv_users#print_used_types#sccp: -8.67470827463851
licm#instcombine#iv_users: -6.92619114289774
gvn#ipsccp#inline: 112.136947045031
ipsccp#time_passes#sccp: 28.7559757411713
licm#sccp#instcombine: 3.30472505014005
licm#iv_users#sccp: -5.15416637455637
sccp#gvn#ipsccp: 15.126781353386
