iv_users#instcombine: -20.3822886465441
jump_threading#print_used_types: -48.2679873272628
time_passes#inline: 44.5096678111208
print_used_types#ipsccp: -2.15975244930227
gvn#ipsccp: 36.4933076580079
print_used_types#inline: -25.1331704307931
simplifycfg#inline: -36.4471528137483
instcombine#sccp: -4.27515597396118
licm#sccp: 67.2551660039045
ipsccp#time_passes: 10.2784564518228
iv_users#ipsccp: 17.6198371293728
instcombine#time_passes: -19.0626606781022
iv_users#sccp: 50.2863706749518
ipsccp#simplifycfg: -38.5904962729697
inline#jump_threading: 17.4741826776265
inline#licm: 26.6840761021017
time_passes#iv_users: 14.4078101587445
instcombine#ipsccp: -3.26853318436431
gvn#time_passes: 33.6232704317531
instcombine#licm: 5.07594607595565
gvn#sccp: -31.0064964861829
iv_users#gvn: 0.868423230063485
jump_threading#time_passes: -12.800343112809
simplifycfg#time_passes: 47.5821196766916
time_passes#print_used_types: 9.26756411917871
simplifycfg#instcombine: 25.911510811023
time_passes#sccp: 78.4203050010085
iv_users#inline: -5.23479053683513
simplifycfg#print_used_types: 21.6869117171985
jump_threading#simplifycfg: 17.5302382587456
jump_threading#ipsccp: -9.86593847969659
gvn#instcombine#print_used_types: -26.0175258681142
iv_users#simplifycfg#licm: -60.2337117559965
jump_threading#licm#iv_users: 3.25807283157926
iv_users#print_used_types#licm: 9.18738107000432
instcombine#jump_threading#gvn: 54.5801178354902
licm#gvn#print_used_types: 50.7081563793656
gvn#simplifycfg#licm: -55.3087595552049
