root,Base: 1392.48899881254
root,Base,KeepAlive: 1301.63834624782
root,Base,ExtendedStatus: 1753.29263075844
root,Base,KeepAlive,ExtendedStatus: 1662.44197819373
root,Base,AccessLog: 1457.29650035778
root,Base,AccessLog,ExtendedStatus: 1818.10013230368
root,Base,KeepAlive,AccessLog: 1827.80804367147
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2188.61167561737
root,Base,FollowSymLinks: 1215.65771524861
root,Base,KeepAlive,FollowSymLinks: 1124.8070626839
root,Base,FollowSymLinks,AccessLog: 1280.46521679385
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1650.97676010755
root,Base,FollowSymLinks,ExtendedStatus: 1576.46134719452
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1641.26884873976
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1485.6106946298
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2011.78039205345
root,Base,EnableSendfile: 1341.45747037276
root,Base,KeepAlive,EnableSendfile: 1250.60681780805
root,Base,EnableSendfile,ExtendedStatus: 1702.26110231866
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1542.22000414248
root,Base,EnableSendfile,FollowSymLinks: 1126.90467632146
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1487.70830826736
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1036.05402375675
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1327.66721009118
root,Base,EnableSendfile,AccessLog: 1406.264971918
root,Base,KeepAlive,EnableSendfile,AccessLog: 1776.77651523169
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1191.7121778667
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1562.22372118039
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1642.66393909018
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1428.11114503888
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1943.9850367924
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1729.4322427411
root,Base,HostnameLookups: 2310.43769644837
root,Base,HostnameLookups,KeepAlive: 2219.58704388366
root,Base,HostnameLookups,ExtendedStatus: 2671.24132839428
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2580.39067582956
root,Base,HostnameLookups,AccessLog: 2375.24519799361
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2736.04882993952
root,Base,HostnameLookups,KeepAlive,AccessLog: 2745.75674130731
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 3106.56037325321
root,Base,HostnameLookups,EnableSendfile: 2402.41543597199
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 2311.56478340728
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2467.22293751723
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2837.73448083093
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2763.2190679179
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2703.62190468941
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2603.17796974171
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 3004.94300239163
root,Base,HostnameLookups,FollowSymLinks: 2335.10130965554
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 2244.25065709082
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 2695.90494160144
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 2605.05428903673
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2389.35753869178
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2750.16117063768
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 2298.50688612706
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2590.1200724615
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2399.90881120078
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2770.42035451447
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2454.16504023702
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2824.67658355071
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 2760.71244314668
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2690.56400740919
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 3131.22398646037
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2991.88510511142
root,Base,InMemory: 1378.72898862172
root,Base,KeepAlive,InMemory: 1179.72715692427
root,Base,ExtendedStatus,InMemory: 1739.53262056762
root,Base,KeepAlive,ExtendedStatus,InMemory: 1540.53078887017
root,Base,AccessLog,InMemory: 1443.53649016696
root,Base,AccessLog,ExtendedStatus,InMemory: 1804.34012211286
root,Base,KeepAlive,AccessLog,InMemory: 1705.89685434792
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2066.70048629382
root,Base,FollowSymLinks,InMemory: 1201.89770505779
root,Base,KeepAlive,FollowSymLinks,InMemory: 1002.89587336034
root,Base,FollowSymLinks,AccessLog,InMemory: 1266.70520660303
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1529.06557078399
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1562.70133700369
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1627.50883854893
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1363.69950530625
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1889.86920272989
root,Base,HostnameLookups,InMemory: 2296.67768625755
root,Base,HostnameLookups,KeepAlive,InMemory: 2097.6758545601
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2657.48131820345
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 2458.47948650601
root,Base,HostnameLookups,FollowSymLinks,InMemory: 2321.34129946471
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2682.14493141062
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2122.33946776727
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2483.14309971317
root,Base,HostnameLookups,AccessLog,InMemory: 2361.48518780279
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2623.84555198375
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2386.14880100995
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2648.50916519091
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2722.28881974869
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2746.95243295586
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2984.64918392965
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3009.31279713681
root,Base,EnableSendfile,InMemory: 1305.8174952287
root,Base,KeepAlive,EnableSendfile,InMemory: 1106.81566353125
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1666.6211271746
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1398.42884986569
root,Base,EnableSendfile,AccessLog,InMemory: 1370.62499677394
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1607.02396394612
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1632.9853609549
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1800.19388251561
root,Base,HostnameLookups,EnableSendfile,InMemory: 2366.77546082793
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2167.77362913048
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2431.58296237317
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2693.94332655413
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2727.57909277383
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2667.98192954535
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2459.38681546492
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2861.15184811484
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1091.2647011774
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 892.262869479954
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1452.0683331233
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1183.87605581439
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2353.71756354772
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2714.52119549362
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2154.71573185027
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2446.32891818471
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1156.07220272264
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1418.4325669036
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2418.52506509296
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2680.88542927392
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1392.47116989482
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2654.92403226513
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1585.64108846431
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2848.09395083463
root,Base,Handle: 3594.38912163496
root,Base,ExtendedStatus,Handle: 3955.19275358086
root,Base,AccessLog,Handle: 3659.1966231802
root,Base,AccessLog,ExtendedStatus,Handle: 4787.93068843143
root,Base,FollowSymLinks,Handle: 3417.55783807103
root,Base,FollowSymLinks,AccessLog,Handle: 3482.36533961627
root,Base,FollowSymLinks,ExtendedStatus,Handle: 3778.36147001693
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4611.09940486751
root,Base,EnableSendfile,Handle: 4466.65026710437
root,Base,EnableSendfile,ExtendedStatus,Handle: 4827.45389905027
root,Base,EnableSendfile,FollowSymLinks,Handle: 4252.09747305307
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4612.90110499897
root,Base,EnableSendfile,AccessLog,Handle: 4531.45776864961
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4316.9049745983
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5535.78716912711
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5321.23437507581
root,Base,KeepAlive,Handle: 4732.36495238322
root,Base,KeepAlive,ExtendedStatus,Handle: 5093.16858432912
root,Base,KeepAlive,AccessLog,Handle: 5258.53464980686
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 6387.2687150581
root,Base,KeepAlive,EnableSendfile,Handle: 5604.62609785263
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 6130.79579527628
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5896.23928418706
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 7065.93475014232
root,Base,KeepAlive,FollowSymLinks,Handle: 4555.53366881929
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4916.3373007652
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5390.07330380133
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5681.68649013576
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 5081.70336624294
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5916.24300122497
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6210.43743149418
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6851.38195609102
root,Base,HostnameLookups,Handle: 4512.33781927079
root,Base,HostnameLookups,ExtendedStatus,Handle: 4873.14145121669
root,Base,HostnameLookups,AccessLog,Handle: 4577.14532081603
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 5705.87938606727
root,Base,HostnameLookups,FollowSymLinks,Handle: 4537.00143247795
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 4601.80893402319
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 4897.80506442386
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5730.54299927443
root,Base,HostnameLookups,KeepAlive,Handle: 5650.31365001905
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 6011.11728196496
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 5674.97726322622
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 6035.78089517212
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 6176.4833474427
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 6201.14696064986
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 7305.21741269394
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7329.8810259011
root,Base,HostnameLookups,EnableSendfile,Handle: 5527.6082327036
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 5888.4118646495
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 5592.41573424884
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6596.74513472635
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 6665.58406345186
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 7191.7537608755
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 6957.1972497863
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 8126.89271574155
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 5514.55033542338
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5875.35396736928
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 6652.52616617164
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6944.13935250608
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5579.35783696862
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 7178.69586359529
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6583.68723744613
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 8113.83481846133
