root,Base: 1001.28163509052
root,Base,KeepAlive: 1023.60017953083
root,Base,ExtendedStatus: 2129.32814974085
root,Base,KeepAlive,ExtendedStatus: 2151.64669418115
root,Base,AccessLog: 930.239214888728
root,Base,AccessLog,ExtendedStatus: 1672.79070913782
root,Base,KeepAlive,AccessLog: 952.557759329035
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1695.10925357812
root,Base,FollowSymLinks: 908.967241520824
root,Base,KeepAlive,FollowSymLinks: 931.285785961131
root,Base,FollowSymLinks,AccessLog: 837.924821319033
root,Base,KeepAlive,FollowSymLinks,AccessLog: 860.24336575934
root,Base,FollowSymLinks,ExtendedStatus: 2017.84974964946
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1561.31230904643
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2040.16829408976
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1583.63085348673
root,Base,EnableSendfile: 1103.22397700033
root,Base,KeepAlive,EnableSendfile: 1165.77435478048
root,Base,EnableSendfile,ExtendedStatus: 2231.27049165066
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2293.82086943081
root,Base,EnableSendfile,FollowSymLinks: 1010.90958343063
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2119.79209155927
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1073.45996121078
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2182.34246933942
root,Base,EnableSendfile,AccessLog: 965.242057055112
root,Base,KeepAlive,EnableSendfile,AccessLog: 1027.79243483526
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 872.927663485417
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 935.478041265567
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1707.7935513042
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1596.31515121281
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1770.34392908435
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1658.86552899296
root,Base,HostnameLookups: 1232.96270880863
root,Base,HostnameLookups,KeepAlive: 1255.28125324894
root,Base,HostnameLookups,ExtendedStatus: 2361.00922345896
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1675.99766256087
root,Base,HostnameLookups,AccessLog: 1161.92028860684
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1904.47178285593
root,Base,HostnameLookups,KeepAlive,AccessLog: 1184.23883304714
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1219.46022195784
root,Base,HostnameLookups,EnableSendfile: 1334.90505071844
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1397.45542849859
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1196.92313077322
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1259.47350855337
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2462.95156536877
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1939.47462502231
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1818.17183781052
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1294.69489746407
root,Base,HostnameLookups,FollowSymLinks: 1140.64831523893
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1162.96685967924
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 2249.53082336757
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1564.51926246948
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1305.52361236993
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2414.40612049857
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1368.07399015008
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1769.62639294032
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1183.53602079163
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1205.85456523194
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1281.4718181792
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1344.02219595935
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1906.92350851903
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2004.8593059066
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1221.91194762094
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1360.07957834836
root,Base,InMemory: 1509.12224782842
root,Base,KeepAlive,InMemory: 1531.44079226873
root,Base,ExtendedStatus,InMemory: 2637.16876247875
root,Base,KeepAlive,ExtendedStatus,InMemory: 2659.48730691906
root,Base,AccessLog,InMemory: 1115.00152409552
root,Base,AccessLog,ExtendedStatus,InMemory: 1857.55301834461
root,Base,KeepAlive,AccessLog,InMemory: 1137.32006853583
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1879.87156278492
root,Base,FollowSymLinks,InMemory: 1416.80785425873
root,Base,KeepAlive,FollowSymLinks,InMemory: 1439.12639869904
root,Base,FollowSymLinks,AccessLog,InMemory: 1022.68713052582
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1045.00567496613
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 2525.69036238736
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1746.07461825322
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2548.00890682767
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1768.39316269353
root,Base,HostnameLookups,InMemory: 1423.96189567208
root,Base,HostnameLookups,KeepAlive,InMemory: 1446.28044011238
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2552.00841032241
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1866.99684942432
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1331.64750210238
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2440.53001023102
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1353.96604654269
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1755.51844933293
root,Base,HostnameLookups,AccessLog,InMemory: 1029.84117193917
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1052.15971637948
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1051.45690412396
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1073.77544856427
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1772.39266618826
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1774.84439185136
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1087.38110529018
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1089.83283095327
root,Base,EnableSendfile,InMemory: 1611.06458973823
root,Base,KeepAlive,EnableSendfile,InMemory: 1673.61496751838
root,Base,EnableSendfile,ExtendedStatus,InMemory: 2739.11110438856
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2801.66148216871
root,Base,EnableSendfile,AccessLog,InMemory: 1150.0043662619
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1892.55586051099
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1212.55474404205
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1955.10623829114
root,Base,HostnameLookups,EnableSendfile,InMemory: 1525.90423758189
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1588.45461536203
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1064.84401410556
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1127.39439188571
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2653.95075223221
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1807.39550835465
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2009.17102467397
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1162.6157807964
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1518.75019616854
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1581.30057394869
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2627.63270429717
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2690.18308207732
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1496.52279923338
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2605.40530736201
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1559.07317701353
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1960.62557980377
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1057.68997269221
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1120.24035047236
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1149.39270151154
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1211.94307929169
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1781.0774604196
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1872.78018923893
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1843.62783819975
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1228.00046168069
root,Base,Handle: 895.543743313269
root,Base,ExtendedStatus,Handle: 2023.5902579636
root,Base,AccessLog,Handle: 854.181253100948
root,Base,AccessLog,ExtendedStatus,Handle: 1596.73274735004
root,Base,FollowSymLinks,Handle: 334.408837868552
root,Base,FollowSymLinks,AccessLog,Handle: 293.046347656231
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1443.29134599719
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1016.43383538363
root,Base,EnableSendfile,Handle: 997.486085223077
root,Base,EnableSendfile,ExtendedStatus,Handle: 2125.53259987341
root,Base,EnableSendfile,FollowSymLinks,Handle: 436.35117977836
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1545.23368790699
root,Base,EnableSendfile,AccessLog,Handle: 889.184095267332
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 328.049189822615
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1631.73558951642
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1051.43667755001
root,Base,KeepAlive,Handle: 917.862287753576
root,Base,KeepAlive,ExtendedStatus,Handle: 2045.9088024039
root,Base,KeepAlive,AccessLog,Handle: 876.499797541255
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1619.05129179034
root,Base,KeepAlive,EnableSendfile,Handle: 1060.03646300323
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 951.734473047482
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2188.08297765356
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1694.28596729657
root,Base,KeepAlive,FollowSymLinks,Handle: 356.727382308859
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1465.60989043749
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 498.90155755851
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1607.78406568714
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 315.364892096538
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 390.599567602765
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1038.75237982393
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1113.98705533016
root,Base,HostnameLookups,Handle: 1079.11227890149
root,Base,HostnameLookups,ExtendedStatus,Handle: 2207.15879355182
root,Base,HostnameLookups,AccessLog,Handle: 1037.74978868917
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1780.30128293826
root,Base,HostnameLookups,FollowSymLinks,Handle: 517.977373456775
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 590.545008998942
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1626.85988158541
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1313.93249672634
root,Base,HostnameLookups,KeepAlive,Handle: 1101.4308233418
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1522.14723265374
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 540.295917897082
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 941.848320687324
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1060.06833312948
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 612.863553439249
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1095.28972204018
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 628.920935828252
root,Base,HostnameLookups,EnableSendfile,Handle: 1181.0546208113
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 2309.10113546163
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1072.75263085556
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1815.30412510465
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1243.60499859145
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1135.30300863571
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1664.32140790339
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1170.5243975464
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 682.852670587773
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1791.73517871641
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 745.403048367923
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1146.95545115817
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 688.480806386516
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 751.031184166666
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1411.86829411391
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 767.088566555669
