HAVE_SEQUENCE#HAVE_CRYPTO: -0.425763699538912
PS4K#HAVE_REPLICATION: 0.163368334918081
HAVE_VERIFY#PS32K: 2.03466316770641
PS1K#CS512MB: -0.0327407327670465
PS16K#HAVE_REPLICATION: 32.7072413073794
PS32K#CS16MB: 2.33945367469072
HAVE_VERIFY#PS8K: 0.797740017029749
CS16MB#PS8K: 0.859963366473729
HAVE_REPLICATION#CS64MB: 2.96615213586802
HAVE_HASH#HAVE_CRYPTO: 32.9909064094938
PS16K#DIAGNOSTIC: 26.551138564503
PS16K#HAVE_SEQUENCE: 29.1015990926777
HAVE_VERIFY#HAVE_REPLICATION#HAVE_HASH: 25.9919493651428
HAVE_VERIFY#CS512MB#HAVE_HASH: 30.4602953544492
HAVE_SEQUENCE#PS4K#CS512MB: -1.21791207672885
