no_mbtree#rc_lookahead_40: 177.645757298204
rc_lookahead_20#ref: 115.9894208242
ref_5#ref: 208.218465577233
no_8x8dct#ref_9: -12.645908064724
no_mbtree#no_weightb: 650.993555904326
no_mixed_refs#rc_lookahead_20: 557.961435054509
rc_lookahead#ref_1: 304.562789275917
ref_1#no_weightb: 288.499700077949
no_cabac#ref_1: 527.147252639719
rc_lookahead_60#rc_lookahead: 72.7652282006619
no_mbtree#ref: 664.073812727445
rc_lookahead_60#no_cabac: 20.6518028375767
no_8x8dct#rc_lookahead_40: 369.434467176744
ref#no_deblock: -40.5708125318476
no_deblock#rc_lookahead_60#no_fast_pskip: 309.486467705683
rc_lookahead_20#ref_5#no_weightb: -93.8007605771714
rc_lookahead_60#no_fast_pskip#no_weightb: 78.0528864488314
