licm#ipsccp: -45.3669366041973
instcombine#inline: 9.21792476240028
sccp#jump_threading: -44.7183859465283
inline#ipsccp: -39.9465196592874
jump_threading#inline: -5.62084361957248
print_used_types#inline: -40.4178780878435
time_passes#gvn: 43.3900769227663
jump_threading#gvn: 50.3240150779931
instcombine#sccp: -51.1833194051266
instcombine#time_passes: -23.621192666859
jump_threading#licm: -30.5513662858964
instcombine#ipsccp: -30.8929768276804
iv_users#time_passes: 75.8481446758623
simplifycfg#gvn: -4.23488591553827
gvn#instcombine: -48.6405790206309
print_used_types#gvn: -39.2405630993377
licm#time_passes: 62.6948357830487
iv_users#print_used_types: -50.9905422518056
instcombine#print_used_types: -0.544670489021746
time_passes#inline: -23.4035825185981
ipsccp#iv_users: 37.0395624473617
licm#sccp: 16.6450107510417
sccp#iv_users: 72.097848918602
ipsccp#gvn: -38.676783934043
sccp#inline: -58.5719638385007
simplifycfg#print_used_types: 5.59441941041108
inline#iv_users: 68.2308919893618
ipsccp#print_used_types: -54.2594100212593
sccp#simplifycfg: -38.5113475723587
iv_users#simplifycfg: -15.2128737275854
simplifycfg#jump_threading: 30.3088760260026
inline#licm#simplifycfg: -49.0655783448443
time_passes#print_used_types#sccp: -53.9973046053162
time_passes#sccp#ipsccp: 5.5723442107181
instcombine#iv_users#licm: -35.0708480084606
time_passes#jump_threading#ipsccp: -30.668737098069
time_passes#print_used_types#jump_threading: -59.368841954494
instcombine#jump_threading#iv_users: 61.5563773090631
