DIAGNOSTIC#HAVE_HASH: 19.088377156547
HAVE_HASH#HAVE_REPLICATION: 30.4678738211155
PS8K#CS32MB: 16.8004730200028
HAVE_SEQUENCE#HAVE_CRYPTO: 0.893030270354514
HAVE_REPLICATION#HAVE_CRYPTO: 17.8233835811801
HAVE_CRYPTO#PS16K: 25.8535136494301
HAVE_SEQUENCE#HAVE_HASH: 26.4082435578674
CS16MB#PS4K: 0.228196167309226
PS32K#CS512MB: 31.5586579883345
HAVE_STATISTICS#PS32K: 30.1560284480311
CS512MB#PS1K: 13.5668225769147
PS8K#DIAGNOSTIC: -0.0358444476734436
CS64MB#DIAGNOSTIC#HAVE_VERIFY: -0.295817397271891
CS16MB#PS32K#HAVE_HASH: 14.6522776057052
PS4K#HAVE_REPLICATION#DIAGNOSTIC: 1.66597490631653
