Tracing#LogSize: 8578.52013047215
INCompressor#Evictor: 1101.21027278751
INCompressor#Statistics: 340.542793615525
OldIO#Base: 8709.20927414448
Finest#IO: 3975.22577492848
INCompressor#LogSize: 464.432323341473
ITracing#SingleWriteNIO: 4708.19618111669
Critical_Eviction#LogSize: 6584.92173600774
Severe#SingleWriteNIO: 7998.12001859938
SingleWriteNIO#Critical_Eviction: 3569.10829860761
BTreeFeatures#LogSize: 9226.28694007881
SingleWriteNIO#Tracing: 7699.61939326222
ITracing#Finest: 7665.76112617901
DirectNIO#Finest: 4410.60285659513
Tracing#TracingLevel: 1514.30787538945
OldIO#Checksum: 8246.44366864146
Checksum#LogSize: 6228.61000459131
BTreeFeatures#SingleWriteNIO: 3870.93557555423
Statistics#S100MiB: 1974.78232792225
ChunkedNIO#NewIO: 6455.96821492632
LogSize#NewIO: 1321.19837388641
IEvictor#ITracing#NIOType: 6357.6612060671
Severe#Checksum#Persistence: 8742.88547642353
ITracing#Severe#S100MiB: 5006.31676302304
ITracing#S100MiB#Persistence: 4569.48421473728
Verifier#TracingLevel#IEvictor: 8035.3303023778
