PS1K#CS512MB: 1.44197830302069
PS16K#CS32MB: 5.60442770720623
PS16K#HAVE_STATISTICS: 4.41378905624237
HAVE_HASH#HAVE_STATISTICS: 0.286542997558253
PS32K#HAVE_VERIFY: 2.01222297279507
DIAGNOSTIC#PS32K: 1.83736201281626
HAVE_SEQUENCE#HAVE_HASH: 5.89821475545626
HAVE_SEQUENCE#CS16MB: 0.752950478255953
CS32MB#PS32K: 4.43568304897308
CS32MB#HAVE_HASH: 6.21884514759082
HAVE_CRYPTO#PS8K: 0.154640200411935
HAVE_SEQUENCE#PS8K: 5.115334563987
HAVE_HASH#HAVE_CRYPTO#HAVE_VERIFY: 4.28681743865538
PS1K#HAVE_STATISTICS#CS64MB: 0.620535022456712
HAVE_REPLICATION#HAVE_HASH#PS16K: 4.69941213323336
