root,Base: 1300.20128075059
root,Base,KeepAlive: 1007.20027980951
root,Base,ExtendedStatus: 1233.67548066919
root,Base,KeepAlive,ExtendedStatus: 940.674479728115
root,Base,AccessLog: 2422.97780268854
root,Base,AccessLog,ExtendedStatus: 2356.45200260714
root,Base,KeepAlive,AccessLog: 2129.97680174746
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2063.45100166606
root,Base,FollowSymLinks: 1921.88585741065
root,Base,KeepAlive,FollowSymLinks: 1344.65568268488
root,Base,FollowSymLinks,AccessLog: 3089.26541449061
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2512.03523976484
root,Base,FollowSymLinks,ExtendedStatus: 1695.69924659861
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2863.07880367857
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1118.46907187284
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2285.8486289528
root,Base,EnableSendfile: 1316.21053318801
root,Base,KeepAlive,EnableSendfile: 1023.20953224693
root,Base,EnableSendfile,ExtendedStatus: 1249.68473310661
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 811.451128891413
root,Base,EnableSendfile,FollowSymLinks: 1785.88331029093
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1559.69669947889
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1208.65313556516
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 837.233921478996
root,Base,EnableSendfile,AccessLog: 2438.98705512596
root,Base,KeepAlive,EnableSendfile,AccessLog: 2145.98605418488
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 2953.26286737089
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2376.03269264512
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2346.20272541079
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2700.81772692508
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1907.9691211956
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1978.35494892519
root,Base,HostnameLookups: 1199.30921554478
root,Base,HostnameLookups,KeepAlive: 906.308214603708
root,Base,HostnameLookups,ExtendedStatus: 1132.78341546339
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 839.782414522309
root,Base,HostnameLookups,AccessLog: 2322.08573748273
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2255.55993740134
root,Base,HostnameLookups,KeepAlive,AccessLog: 2029.08473654166
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1962.55893646026
root,Base,HostnameLookups,EnableSendfile: 1215.3184679822
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 922.317467041126
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2338.09498992015
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2045.09398897908
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1148.7926679008
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2245.31066020499
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 710.559063685608
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1807.07705598979
root,Base,HostnameLookups,FollowSymLinks: 1820.99379220484
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1243.76361747907
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1594.8071813928
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1017.57700666703
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1684.99124508512
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1458.80463427308
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1107.76107035935
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 736.341856273191
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2988.37334928481
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2411.14317455904
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2852.37080216508
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2275.14062743931
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 2762.18673847277
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2599.92566171928
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2184.956563747
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1877.46288371939
root,Base,InMemory: 1128.93354696145
root,Base,KeepAlive,InMemory: 835.932546020378
root,Base,ExtendedStatus,InMemory: 725.514700719423
root,Base,KeepAlive,ExtendedStatus,InMemory: 432.513699778347
root,Base,AccessLog,InMemory: 1801.85331312552
root,Base,AccessLog,ExtendedStatus,InMemory: 1398.43446688349
root,Base,KeepAlive,AccessLog,InMemory: 1508.85231218444
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1105.43346594241
root,Base,FollowSymLinks,InMemory: 1750.61812362151
root,Base,KeepAlive,FollowSymLinks,InMemory: 1173.38794889574
root,Base,FollowSymLinks,AccessLog,InMemory: 2468.14092492759
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1890.91075020182
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1187.53846664884
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1905.06126795492
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 610.308291923071
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1327.83109322915
root,Base,HostnameLookups,InMemory: 1028.04148175565
root,Base,HostnameLookups,KeepAlive,InMemory: 735.040480814573
root,Base,HostnameLookups,ExtendedStatus,InMemory: 624.622635513617
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 331.621634572541
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1649.72605841571
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1086.64640144303
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1072.49588368994
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 509.416226717265
root,Base,HostnameLookups,AccessLog,InMemory: 1700.96124791971
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1407.96024697864
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2367.24885972179
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1790.01868499602
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1297.54240167768
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1804.16920274912
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1004.54140073661
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1226.93902802335
root,Base,EnableSendfile,InMemory: 1144.94279939887
root,Base,KeepAlive,EnableSendfile,InMemory: 851.941798457796
root,Base,EnableSendfile,ExtendedStatus,InMemory: 741.523953156841
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 303.290348941645
root,Base,EnableSendfile,AccessLog,InMemory: 1817.86256556294
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1388.18518968714
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1524.86156462186
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 949.951585471944
root,Base,HostnameLookups,EnableSendfile,InMemory: 1044.05073419307
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 751.04973325199
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1716.97050035713
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1423.96949941606
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 640.631887951035
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1287.29312448133
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 202.39828373584
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 849.059520266138
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1614.61557650179
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1037.38540177602
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1051.53591952912
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 329.073141529228
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1513.72351129598
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 950.643854323311
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 936.493336570215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 228.181076323423
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2332.13837780787
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1754.9082030821
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2231.24631260206
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1654.0161378763
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1742.80019120143
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1641.90812599562
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1020.33741320154
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 919.445347995736
root,Base,Handle: 1239.46830464261
root,Base,ExtendedStatus,Handle: 1000.78901846784
root,Base,AccessLog,Handle: 2065.81302575175
root,Base,AccessLog,ExtendedStatus,Handle: 1827.13373957697
root,Base,FollowSymLinks,Handle: 1663.41448452285
root,Base,FollowSymLinks,AccessLog,Handle: 2534.36224077399
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1265.07438761743
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2136.02214386858
root,Base,EnableSendfile,Handle: 1255.47755708003
root,Base,EnableSendfile,ExtendedStatus,Handle: 1016.79827090525
root,Base,EnableSendfile,FollowSymLinks,Handle: 1527.41193740312
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1129.07184049771
root,Base,EnableSendfile,AccessLog,Handle: 2081.82227818916
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2398.35969365427
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1816.88446238062
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1973.76106711509
root,Base,KeepAlive,Handle: 946.467303701536
root,Base,KeepAlive,ExtendedStatus,Handle: 707.788017526761
root,Base,KeepAlive,AccessLog,Handle: 1772.81202481067
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1534.1327386359
root,Base,KeepAlive,EnableSendfile,Handle: 962.476556138954
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1788.82127724809
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 578.56466669006
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1378.65085816543
root,Base,KeepAlive,FollowSymLinks,Handle: 1086.18430979708
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 687.844212891659
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 950.181762677353
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 406.609062497817
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1957.13206604822
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1821.1295189285
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1558.79196914281
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1251.2982891152
root,Base,HostnameLookups,Handle: 1138.57623943681
root,Base,HostnameLookups,ExtendedStatus,Handle: 899.896953262032
root,Base,HostnameLookups,AccessLog,Handle: 1964.92096054594
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1726.24167437117
root,Base,HostnameLookups,FollowSymLinks,Handle: 1562.52241931704
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 2433.47017556819
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1164.18232241162
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2035.13007866277
root,Base,HostnameLookups,KeepAlive,Handle: 1047.78803305525
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 809.108746880478
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1187.50503915079
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 789.164942245377
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1874.13275416439
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2058.45279540194
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1635.45346798961
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1660.11269849653
root,Base,HostnameLookups,EnableSendfile,Handle: 1154.58549187422
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 915.906205699449
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1980.93021298336
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1715.99239717482
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1063.79728549267
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1890.14200660181
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 679.885396043777
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1479.97158751914
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1426.51987219732
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1028.1797752919
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1051.50249203107
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 507.929791851534
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2297.46762844847
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1922.45024828222
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1872.86900190928
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1352.61901846892
