HAVE_REPLICATION#PS16K: 0.329049345571225
CS64MB#PS16K: 6.19734912418175
DIAGNOSTIC#CS512MB: 1.1234013287083
CS512MB#HAVE_HASH: 13.4152531186886
HAVE_STATISTICS#HAVE_SEQUENCE: 10.6517627684566
DIAGNOSTIC#PS32K: 0.335804757675716
HAVE_STATISTICS#HAVE_VERIFY: 13.5186232150209
PS1K#CS512MB: 13.3783034452965
HAVE_HASH#CS16MB: -1.33276291015417
PS8K#DIAGNOSTIC: -0.0769452511543251
HAVE_VERIFY#PS4K: 0.204322837660212
PS4K#CS512MB: -1.18687129389086
CS64MB#HAVE_SEQUENCE#PS4K: 1.56206310043916
HAVE_STATISTICS#CS16MB#PS4K: 1.3284770993431
PS8K#CS512MB#HAVE_REPLICATION: 2.4606680381349
