print_used_types#simplifycfg: 73.8853302262594
time_passes#jump_threading: -18.6423829787854
print_used_types#sccp: -51.8408170846418
inline#instcombine: -1.84806000617775
gvn#jump_threading: -32.115255699829
jump_threading#instcombine: 23.653931757933
sccp#iv_users: -5.94739634921404
time_passes#simplifycfg: 69.187868554221
licm#gvn: -42.4946987365381
simplifycfg#iv_users: 9.98419616365755
ipsccp#inline: -73.7430689098008
ipsccp#gvn: 4.23397897971144
instcombine#gvn: -5.62422262903288
sccp#inline: 67.3652210951022
print_used_types#ipsccp: 24.3500721381774
instcombine#ipsccp: 50.8035786754308
gvn#inline: -43.0340698397262
licm#print_used_types: 49.8392988913902
iv_users#instcombine: -74.0781985569235
ipsccp#time_passes: -62.9650475111466
licm#ipsccp: -17.5180797963663
print_used_types#iv_users: 6.95367953988782
iv_users#ipsccp: -43.6542168804972
time_passes#iv_users: 15.0662452752445
print_used_types#inline: -62.8105565296425
licm#simplifycfg: 49.4671303039413
licm#sccp: -61.3447297287512
jump_threading#print_used_types: -81.0685204868014
simplifycfg#inline: -49.0758691084661
iv_users#inline: -5.13083884459646
instcombine#time_passes: 55.7492340359955
gvn#sccp#time_passes: -47.0283174999542
jump_threading#inline#licm: -3.96702103179491
sccp#ipsccp#jump_threading: 63.35913990383
licm#time_passes#inline: 17.7279840943587
gvn#print_used_types#time_passes: 6.96464048237322
instcombine#sccp#simplifycfg: -37.607287800376
ipsccp#simplifycfg#jump_threading: 22.8945612703998
