time_passes#iv_users: 58.1100631270972
simplifycfg#ipsccp: 25.7793861476567
time_passes#instcombine: 207.049456860091
print_used_types#simplifycfg: 75.6195493344234
ipsccp#jump_threading: 67.9186141509455
gvn#jump_threading: 49.2729743747017
time_passes#simplifycfg: 87.2280713345963
inline#time_passes: 143.456018887672
print_used_types#jump_threading: 155.170427380571
jump_threading#iv_users: 43.3736906590145
sccp#instcombine: 69.4108171463083
ipsccp#print_used_types: 18.5273563931163
inline#ipsccp: 34.637271732265
gvn#inline: 99.0133362240961
iv_users#instcombine: 39.1871639802633
print_used_types#instcombine: 3.50266685002634
instcombine#ipsccp: 20.5345559409592
gvn#ipsccp: 207.90161986736
simplifycfg#gvn: 56.6251593038882
licm#simplifycfg: 34.5602113230597
instcombine#inline: 15.0300285251154
licm#jump_threading: 73.7845670223281
iv_users#licm: 48.644593378035
jump_threading#instcombine: 13.8281422564082
inline#simplifycfg: 3.7418980969234
instcombine#simplifycfg: 28.1461422280889
sccp#licm: 143.163397523202
licm#instcombine: 100.397054460198
inline#iv_users: 24.0650522259083
iv_users#sccp: 96.5481402892764
jump_threading#sccp: 15.1955805643766
time_passes#print_used_types#gvn: 56.5792737566912
licm#time_passes#ipsccp: 147.785355719279
sccp#print_used_types#time_passes: 50.4911036410545
sccp#gvn#print_used_types: 24.9450923965479
print_used_types#gvn#iv_users: 35.4860499320146
time_passes#gvn#licm: 119.645140226561
sccp#time_passes#ipsccp: 37.8430127859479
