gvn#inline: 50.0026187019739
instcombine#licm: -46.457187385478
time_passes#simplifycfg: -41.8797216449645
inline#time_passes: 43.4822244216469
iv_users#sccp: 11.8908693072913
print_used_types#jump_threading: 72.6162484273928
inline#sccp: -12.109277224422
licm#iv_users: 23.4157921442266
simplifycfg#iv_users: -15.1409222094916
iv_users#inline: -12.8661988363418
print_used_types#simplifycfg: -48.5761445383827
ipsccp#licm: -40.513265230691
jump_threading#ipsccp: -65.3282891327009
iv_users#jump_threading: 5.6356975335987
sccp#gvn: 15.8863848525683
sccp#jump_threading: 37.1071485549261
jump_threading#time_passes: 74.3302062002966
ipsccp#print_used_types: 75.7908415088836
simplifycfg#jump_threading: -58.8746573553595
gvn#simplifycfg: 1.77053800106385
inline#ipsccp: -2.4924644717991
time_passes#instcombine: -23.4334922714119
ipsccp#instcombine: 16.4861490521388
inline#jump_threading: -26.2367328591329
iv_users#gvn: 46.2459898747787
print_used_types#gvn: 36.2776367380317
licm#print_used_types: -33.9910320280833
print_used_types#inline: -46.502574605153
time_passes#ipsccp: -19.6167855110361
time_passes#gvn: 70.9000099972827
simplifycfg#sccp: -23.0615543292507
time_passes#sccp#licm: -70.6785290887891
instcombine#simplifycfg#inline: -59.1332337114931
instcombine#sccp#print_used_types: -51.5695776433671
instcombine#print_used_types#iv_users: -42.3839204183717
jump_threading#gvn#instcombine: -62.5858176526433
iv_users#print_used_types#time_passes: -20.0592931523989
gvn#licm#jump_threading: 9.2489681901434
