HAVE_REPLICATION#PS32K: 28.7218215816579
PS1K#CS16MB: -1.07293389603481
HAVE_HASH#PS32K: 26.4310909128585
PS8K#HAVE_VERIFY: -0.339788761019866
DIAGNOSTIC#PS8K: -0.165555358553617
PS8K#CS512MB: 0.448742507351758
CS16MB#HAVE_SEQUENCE: 29.8899439823624
HAVE_STATISTICS#CS512MB: -1.00836910905844
HAVE_REPLICATION#HAVE_VERIFY: -0.396163921929457
PS32K#CS32MB: -0.0637114781884853
HAVE_HASH#PS4K: -0.874006466994476
HAVE_SEQUENCE#HAVE_HASH: 24.9460312068631
CS32MB#PS1K#HAVE_VERIFY: 2.79534383923866
CS512MB#PS1K#HAVE_HASH: -0.739521156894138
HAVE_SEQUENCE#DIAGNOSTIC#PS16K: -0.102588940838242
