root,Base: 627.485171729864
root,Base,KeepAlive: 1216.50598095916
root,Base,ExtendedStatus: 1631.92499256104
root,Base,KeepAlive,ExtendedStatus: 2220.94580179033
root,Base,AccessLog: 1306.61622539623
root,Base,AccessLog,ExtendedStatus: 1629.91698571836
root,Base,KeepAlive,AccessLog: 1895.63703462552
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2218.93779494766
root,Base,FollowSymLinks: 860.326383579772
root,Base,KeepAlive,FollowSymLinks: 1449.34719280906
root,Base,FollowSymLinks,AccessLog: 1539.45743724613
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1835.23366694026
root,Base,FollowSymLinks,ExtendedStatus: 1183.74579069386
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1181.73778385118
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1772.76659992315
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1477.51401354531
root,Base,EnableSendfile: 804.409241823991
root,Base,KeepAlive,EnableSendfile: 1393.43005105328
root,Base,EnableSendfile,ExtendedStatus: 1808.84906265517
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2397.86987188446
root,Base,EnableSendfile,FollowSymLinks: 798.31530844201
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1121.73471555609
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1387.3361176713
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1710.75552478539
root,Base,EnableSendfile,AccessLog: 1483.54029549035
root,Base,KeepAlive,EnableSendfile,AccessLog: 2072.56110471965
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1477.44636210837
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1773.2225918025
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1806.84105581249
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1119.72670871342
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2395.86186504178
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1415.50293840754
root,Base,HostnameLookups: 893.630494265987
root,Base,HostnameLookups,KeepAlive: 1482.65130349528
root,Base,HostnameLookups,ExtendedStatus: 1869.56235199649
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2458.58316122578
root,Base,HostnameLookups,AccessLog: 963.273917780713
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1258.06671500218
root,Base,HostnameLookups,KeepAlive,AccessLog: 1552.29472701001
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1847.08752423147
root,Base,HostnameLookups,EnableSendfile: 1112.56280149961
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1701.5836107289
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1182.20622501433
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1771.22703424363
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2088.49465923011
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1476.9990222358
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2677.5154684594
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2066.01983146509
root,Base,HostnameLookups,FollowSymLinks: 1126.47170611589
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1715.49251534519
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1421.38315012931
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 2010.4039593586
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1106.46886811763
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1401.38031213104
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1695.48967734692
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1990.40112136033
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1196.11512963062
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1491.89135932475
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1176.11229163235
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1471.88852132648
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 809.887513134991
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 789.884675136723
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1105.66374282912
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1085.66090483085
root,Base,InMemory: 165.727284055555
root,Base,KeepAlive,InMemory: 490.819141479525
root,Base,ExtendedStatus,InMemory: 1170.16710488673
root,Base,KeepAlive,ExtendedStatus,InMemory: 1495.2589623107
root,Base,AccessLog,InMemory: 844.858337721917
root,Base,AccessLog,ExtendedStatus,InMemory: 1168.15909804405
root,Base,KeepAlive,AccessLog,InMemory: 1169.95019514589
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1493.25095546802
root,Base,FollowSymLinks,InMemory: 749.048739806237
root,Base,KeepAlive,FollowSymLinks,InMemory: 1074.14059723021
root,Base,FollowSymLinks,AccessLog,InMemory: 1428.1797934726
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1460.02707136141
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1072.46814692032
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1070.46014007764
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1397.56000434429
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1102.30741796645
root,Base,HostnameLookups,InMemory: 636.406256301339
root,Base,HostnameLookups,KeepAlive,InMemory: 961.498113725309
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1612.33811403184
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1937.42997145581
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1219.72771205202
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1514.63915606543
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1544.81956947599
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1839.7310134894
root,Base,HostnameLookups,AccessLog,InMemory: 706.049679816065
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1031.14153724004
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1289.37113556675
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1321.21841345555
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1000.84247703753
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 903.143519071119
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1325.9343344615
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 934.990796959924
root,Base,EnableSendfile,InMemory: 342.651354149681
root,Base,KeepAlive,EnableSendfile,InMemory: 667.743211573652
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1347.09117498086
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1672.18303240483
root,Base,EnableSendfile,AccessLog,InMemory: 401.820621964653
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 725.12138228679
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 726.912479388623
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1050.21323971076
root,Base,HostnameLookups,EnableSendfile,InMemory: 855.338563534959
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1180.43042095893
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 305.020201198295
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 630.112058622266
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1831.27042126546
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 599.812998419758
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2156.36227868943
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 924.904855843729
root,Base,EnableSendfile,FollowSymLinks,InMemory: 687.037664668475
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1012.12952209245
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1010.45707178256
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1335.54892920653
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1199.72487405375
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1494.63631806716
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1524.81673147772
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1819.72817549113
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 746.206932483447
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 778.054210372253
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 649.406511717089
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 681.253789605895
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 388.487279088492
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 263.17889522146
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 420.334556977298
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 295.026173110265
root,Base,Handle: 795.985668592947
root,Base,ExtendedStatus,Handle: 1800.42548942412
root,Base,AccessLog,Handle: 1229.41748130761
root,Base,AccessLog,ExtendedStatus,Handle: 1552.71824162975
root,Base,FollowSymLinks,Handle: 1028.82688044285
root,Base,FollowSymLinks,AccessLog,Handle: 1462.25869315752
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1352.24628755694
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1104.53903976256
root,Base,EnableSendfile,Handle: 972.909738687073
root,Base,EnableSendfile,ExtendedStatus,Handle: 1977.34955951825
root,Base,EnableSendfile,FollowSymLinks,Handle: 966.815805305092
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1290.23521241918
root,Base,EnableSendfile,AccessLog,Handle: 1406.34155140174
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1400.24761801975
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1729.64231172387
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1042.5279646248
root,Base,KeepAlive,Handle: 1564.1710858283
root,Base,KeepAlive,ExtendedStatus,Handle: 2568.61090665948
root,Base,KeepAlive,AccessLog,Handle: 1997.60289854296
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 2320.9036588651
root,Base,KeepAlive,EnableSendfile,Handle: 1741.09515592243
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2174.52696863709
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2745.5349767536
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2497.82772895922
root,Base,KeepAlive,FollowSymLinks,Handle: 1797.01229767821
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2120.43170479229
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1735.00122254044
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2058.42062965453
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1937.1995308577
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1875.18845571994
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1579.47987746275
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1517.46880232499
root,Base,HostnameLookups,Handle: 1062.13099112907
root,Base,HostnameLookups,ExtendedStatus,Handle: 2038.06284885957
root,Base,HostnameLookups,AccessLog,Handle: 886.075173692096
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1180.86797091356
root,Base,HostnameLookups,FollowSymLinks,Handle: 1294.97220297898
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1118.916385542
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1589.88364699239
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 732.688769046374
root,Base,HostnameLookups,KeepAlive,Handle: 1830.31640836442
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 2806.24826609492
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 2063.15762021433
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2358.06906422774
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1654.26059092745
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 1593.85722324219
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1949.05338814891
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1207.62960674656
root,Base,HostnameLookups,EnableSendfile,Handle: 1281.06329836269
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 2256.99515609319
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1105.00748092572
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1399.80027814718
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 2049.24871559804
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1873.19289816107
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 3025.18057332854
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2167.98569538253
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1274.96936498071
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1569.88080899412
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2043.15478221606
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2338.06622622947
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1098.91354754373
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1573.85438524392
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 712.685931048105
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1187.62676874829
