inline#time_passes: 69.5531902327089
licm#time_passes: 206.148590451295
time_passes#ipsccp: 214.130088220676
print_used_types#iv_users: 34.6186163932187
simplifycfg#iv_users: 89.1251089569019
jump_threading#simplifycfg: 0.360379741989533
print_used_types#inline: -2.34741900841072
gvn#time_passes: 51.3769692164597
simplifycfg#sccp: 0.241876444160236
ipsccp#jump_threading: 115.144766872718
ipsccp#print_used_types: 83.9485391468146
jump_threading#time_passes: 215.256023004813
licm#gvn: -0.86296627472154
print_used_types#gvn: 37.4368900186923
instcombine#sccp: 62.8722568772439
sccp#jump_threading: 46.7503687424456
gvn#sccp: 24.3165410195183
gvn#ipsccp: 160.66171690947
iv_users#time_passes: 88.6487419663649
jump_threading#instcombine: 15.7314461340494
licm#iv_users: -1.2812826457296
inline#instcombine: 20.5123624510081
sccp#time_passes: 217.478918090512
inline#jump_threading: 126.376300037124
inline#ipsccp: 64.4913662964167
gvn#simplifycfg: 126.050831585171
inline#licm: 96.829549414651
iv_users#jump_threading: 39.067721194965
print_used_types#instcombine: 85.1349473921811
print_used_types#simplifycfg: 3.01983255243418
licm#ipsccp: 12.3812116598009
sccp#licm#print_used_types: 11.303817488606
simplifycfg#instcombine#ipsccp: 0.0857736559680703
sccp#iv_users#inline: 7.36028105777327
instcombine#ipsccp#iv_users: 3.54455714074962
inline#iv_users#gvn: 24.527168967622
simplifycfg#instcombine#time_passes: 89.4068301758556
iv_users#sccp#ipsccp: 9.44353794021701
