licm#simplifycfg: 31.3526024953745
inline#simplifycfg: -52.7979205262735
iv_users#licm: -52.6549949827094
ipsccp#sccp: -39.9913613660798
ipsccp#jump_threading: -45.1575136433323
licm#gvn: 29.1071100887134
instcombine#simplifycfg: 12.1105577354095
iv_users#instcombine: -5.40158779239579
jump_threading#iv_users: -4.53240859482465
jump_threading#time_passes: -7.50615059737841
simplifycfg#gvn: 58.7018999319509
inline#iv_users: 30.4775259720532
instcombine#licm: 46.3319786584606
time_passes#sccp: 61.5614506169662
time_passes#inline: -45.3094193865265
ipsccp#time_passes: -82.0108377057411
time_passes#iv_users: -5.5246182907101
simplifycfg#ipsccp: 26.4319400826268
sccp#jump_threading: -55.3264634988009
inline#licm: 47.3333666295063
instcombine#jump_threading: -82.6128695649257
inline#jump_threading: -3.03901703627268
time_passes#simplifycfg: -59.544414614325
print_used_types#simplifycfg: -91.1507739131951
gvn#print_used_types: 53.7116040461351
gvn#time_passes: 17.0470897694227
print_used_types#jump_threading: 6.70267533155084
simplifycfg#iv_users: 7.20729944554884
ipsccp#inline: -8.03032170722987
instcombine#inline: -80.6925808438358
ipsccp#iv_users: -17.6327799418131
inline#sccp#gvn: -14.4665545513782
sccp#gvn#iv_users: 2.9662674749915
print_used_types#sccp#inline: 8.01530164883233
print_used_types#sccp#instcombine: -16.712286693855
print_used_types#ipsccp#licm: 19.752532269077
instcombine#gvn#sccp: -21.2306523091533
instcombine#print_used_types#time_passes: 51.0035456661379
