HAVE_CRYPTO#HAVE_HASH: 3.44915246691449
HAVE_STATISTICS#CS16MB: 5.37053224730852
CS512MB#PS4K: 0.877769126777018
CS16MB#DIAGNOSTIC: 5.88487179436662
DIAGNOSTIC#CS64MB: 0.835411476340938
PS4K#CS64MB: 1.03242854413398
HAVE_REPLICATION#CS16MB: 5.65662491131432
CS512MB#DIAGNOSTIC: 2.73444290592433
PS32K#HAVE_STATISTICS: 0.905361618429762
CS32MB#HAVE_STATISTICS: 0.99112450445919
PS1K#DIAGNOSTIC: 0.895952569632779
HAVE_VERIFY#PS4K: 0.848868872029756
PS8K#HAVE_HASH#CS64MB: 1.16021731820751
HAVE_VERIFY#PS16K#HAVE_SEQUENCE: 5.37489662836686
HAVE_HASH#CS16MB#PS8K: 1.6212661159255
