ipsccp#licm: 70.4886801336878
simplifycfg#time_passes: 193.030113667777
sccp#inline: 15.5666573926873
licm#instcombine: 21.2459940886891
inline#simplifycfg: 80.5074178961125
ipsccp#jump_threading: -5.61677695725506
jump_threading#inline: 17.9530705151605
ipsccp#gvn: 5.47393069304799
print_used_types#gvn: 88.1864424602671
licm#print_used_types: 173.476940898361
ipsccp#print_used_types: 139.352012776272
sccp#simplifycfg: 44.6297166851583
simplifycfg#jump_threading: 78.9224750005725
simplifycfg#instcombine: 147.74000399454
sccp#print_used_types: 34.7219080943127
iv_users#instcombine: 157.328368196217
jump_threading#licm: 29.6860958063623
ipsccp#sccp: 4.39533515725725
jump_threading#print_used_types: 18.0670656921165
time_passes#print_used_types: 160.83466123012
time_passes#instcombine: 159.198034818825
simplifycfg#print_used_types: 48.5490797879867
gvn#sccp: 80.1056016479806
time_passes#iv_users: 208.087452791081
inline#iv_users: 99.6911056567303
print_used_types#iv_users: 10.7281696039696
licm#sccp: -3.67032320799751
jump_threading#gvn: 5.23182021126533
jump_threading#sccp: 22.8689210133553
instcombine#ipsccp: 108.693395338541
inline#print_used_types: 113.832485562667
gvn#instcombine#inline: 78.6264236952885
licm#gvn#iv_users: 68.3666176464845
gvn#simplifycfg#iv_users: 22.5757170738543
licm#simplifycfg#gvn: 3.2180314139747
inline#time_passes#ipsccp: 197.298557529252
licm#time_passes#inline: 41.1074530950016
licm#gvn#time_passes: 37.4175033217061
