HAVE_VERIFY#HAVE_SEQUENCE: -1.34835039544297
CS32MB#PS16K: 30.6596797593283
PS4K#DIAGNOSTIC: -0.115682079544052
CS512MB#PS1K: 14.9877405857614
PS16K#HAVE_REPLICATION: 20.2778940575057
CS512MB#HAVE_HASH: 2.78203021298821
PS32K#HAVE_STATISTICS: 2.13835211980277
CS64MB#PS1K: 0.0974920186802139
PS16K#HAVE_VERIFY: 30.4109985944037
HAVE_REPLICATION#PS4K: 2.61701498672936
HAVE_HASH#DIAGNOSTIC: 29.4836728565851
PS8K#DIAGNOSTIC: -0.910675592116905
HAVE_STATISTICS#HAVE_CRYPTO#HAVE_REPLICATION: 16.4371051510423
HAVE_STATISTICS#CS16MB#DIAGNOSTIC: -0.317470570261413
HAVE_HASH#HAVE_CRYPTO#HAVE_STATISTICS: 31.9440000681513
