root,Base: 1152.96117958765
root,Base,KeepAlive: 1241.23176872341
root,Base,ExtendedStatus: 1025.21450363558
root,Base,KeepAlive,ExtendedStatus: 1113.48509277134
root,Base,AccessLog: 1075.52650611111
root,Base,AccessLog,ExtendedStatus: 1043.58125326987
root,Base,KeepAlive,AccessLog: 1163.79709524687
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1131.85184240563
root,Base,FollowSymLinks: 1201.87239454137
root,Base,KeepAlive,FollowSymLinks: 1551.91003290361
root,Base,FollowSymLinks,AccessLog: 1124.43772106483
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1474.47535942707
root,Base,FollowSymLinks,ExtendedStatus: 1074.1257185893
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1092.49246822358
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1424.16335695154
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1442.53010658583
root,Base,EnableSendfile: 1352.21000137413
root,Base,KeepAlive,EnableSendfile: 1440.48059050989
root,Base,EnableSendfile,ExtendedStatus: 1224.46332542206
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1312.73391455782
root,Base,EnableSendfile,FollowSymLinks: 1401.12121632784
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1716.66100687431
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1751.15885469009
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2066.69864523656
root,Base,EnableSendfile,AccessLog: 1274.77532789759
root,Base,KeepAlive,EnableSendfile,AccessLog: 1363.04591703335
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1323.6865428513
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1673.72418121355
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1242.83007505635
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1735.02775650859
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1331.1006641921
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2085.06539487084
root,Base,HostnameLookups: 2418.00140402961
root,Base,HostnameLookups,KeepAlive: 2506.27199316537
root,Base,HostnameLookups,ExtendedStatus: 2860.70295959042
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2948.97354872618
root,Base,HostnameLookups,AccessLog: 3434.46460385516
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 3972.9675825268
root,Base,HostnameLookups,KeepAlive,AccessLog: 3522.73519299092
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 4061.23817166256
root,Base,HostnameLookups,EnableSendfile: 2617.25022581609
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 2705.52081495184
root,Base,HostnameLookups,EnableSendfile,AccessLog: 3633.71342564164
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 3721.9840147774
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 3059.9517813769
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 4172.21640431328
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 3148.22237051266
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4260.48699344904
root,Base,HostnameLookups,FollowSymLinks: 3384.60523134751
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 3734.64286970976
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 3827.30678690832
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 4177.34442527057
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 3583.85405313399
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 4469.84207519333
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 3933.89169149623
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4819.87971355558
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 4401.06843117307
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 4751.10606953531
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 4600.31725295954
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4950.35489132179
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 4939.5714098447
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5582.10669812971
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5289.60904820695
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5932.14433649196
root,Base,InMemory: 1317.61609299378
root,Base,KeepAlive,InMemory: 1528.02319858734
root,Base,ExtendedStatus,InMemory: 1189.86941704171
root,Base,KeepAlive,ExtendedStatus,InMemory: 1400.27652263527
root,Base,AccessLog,InMemory: 1727.2440697125
root,Base,AccessLog,ExtendedStatus,InMemory: 1695.29881687125
root,Base,KeepAlive,AccessLog,InMemory: 1937.65117530606
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1905.70592246481
root,Base,FollowSymLinks,InMemory: 1366.52730794749
root,Base,KeepAlive,FollowSymLinks,InMemory: 1838.70146276754
root,Base,FollowSymLinks,AccessLog,InMemory: 1776.15528466621
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2248.32943948626
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1238.78063199542
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1744.21003182497
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1710.95478681547
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2216.38418664501
root,Base,HostnameLookups,InMemory: 2582.65631743573
root,Base,HostnameLookups,KeepAlive,InMemory: 2793.06342302929
root,Base,HostnameLookups,ExtendedStatus,InMemory: 3025.35787299655
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 3235.7649785901
root,Base,HostnameLookups,FollowSymLinks,InMemory: 3549.26014475363
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 3991.96170031445
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 4021.43429957368
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4464.13585513449
root,Base,HostnameLookups,AccessLog,InMemory: 4086.18216745655
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 4296.58927305011
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 5052.78599477445
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 5524.9601495945
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 4624.68514612818
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5591.28897344609
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 4835.09225172174
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6063.46312826613
root,Base,EnableSendfile,InMemory: 1516.86491478026
root,Base,KeepAlive,EnableSendfile,InMemory: 1727.27202037381
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1389.11823882819
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1599.52534442175
root,Base,EnableSendfile,AccessLog,InMemory: 1926.49289149898
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1894.54763865773
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2136.89999709253
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2104.95474425129
root,Base,HostnameLookups,EnableSendfile,InMemory: 3510.6212623295
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 3721.02836792306
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 5014.14711235032
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 5224.55421794387
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 3953.32281789031
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 5552.65009102195
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 4163.72992348387
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 5763.05719661551
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1565.77612973397
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2037.95028455401
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1881.31592028044
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2353.49007510048
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 4477.2250896474
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5363.21311170675
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 4949.39924446745
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5835.38726652679
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1975.40410645269
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2447.57826127273
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 5980.75093966822
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 6452.92509448826
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2386.74532010998
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6962.54038483839
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2858.91947493002
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7434.71453965843
root,Base,Handle: 1889.77923448242
root,Base,ExtendedStatus,Handle: 1762.03255853035
root,Base,AccessLog,Handle: 1812.34456100588
root,Base,AccessLog,ExtendedStatus,Handle: 1780.39930816463
root,Base,FollowSymLinks,Handle: 1938.69044943613
root,Base,FollowSymLinks,AccessLog,Handle: 1861.25577595959
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1810.94377348407
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1829.31052311835
root,Base,EnableSendfile,Handle: 2305.95397229394
root,Base,EnableSendfile,ExtendedStatus,Handle: 2178.20729634188
root,Base,EnableSendfile,FollowSymLinks,Handle: 2354.86518724766
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2670.40497779413
root,Base,EnableSendfile,AccessLog,Handle: 2228.5192988174
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2277.43051377112
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2196.57404597616
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2688.77172742841
root,Base,KeepAlive,Handle: 2062.04163395057
root,Base,KeepAlive,ExtendedStatus,Handle: 1934.2949579985
root,Base,KeepAlive,AccessLog,Handle: 1984.60696047403
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1952.66170763278
root,Base,KeepAlive,EnableSendfile,Handle: 2478.21637176209
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2400.78169828555
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2350.46969581002
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2368.83644544431
root,Base,KeepAlive,FollowSymLinks,Handle: 2372.71989813077
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2244.9732221787
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2788.89463594229
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3104.43442648876
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 2295.28522465423
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2711.45996246575
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2263.33997181298
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3122.80117612304
root,Base,HostnameLookups,Handle: 4023.24296570585
root,Base,HostnameLookups,ExtendedStatus,Handle: 4465.94452126667
root,Base,HostnameLookups,AccessLog,Handle: 5039.70616553141
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 5578.20914420304
root,Base,HostnameLookups,FollowSymLinks,Handle: 4989.84679302375
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 6006.30999284931
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 5432.54834858457
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6544.81297152094
root,Base,HostnameLookups,KeepAlive,Handle: 4195.505365174
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4638.20692073481
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 5423.87624171839
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 5866.5777972792
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 5211.96856499955
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 6440.33944154394
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 5750.47154367119
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6978.84242021558
root,Base,HostnameLookups,EnableSendfile,Handle: 4439.41770351738
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 4882.11925907819
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 5455.88090334293
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5994.38388201457
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4611.68010298552
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 5628.14330281108
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5054.38165854634
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6166.64628148271
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 5406.02153083528
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6292.00955289462
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5840.05097952991
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6726.03900158926
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 6422.48473066083
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 6856.51417935547
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7404.274175831
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7838.30362452564
