root,Base: 1140.88051027065
root,Base,KeepAlive: 1279.81102601852
root,Base,ExtendedStatus: 1247.18052324771
root,Base,KeepAlive,ExtendedStatus: 1386.11103899558
root,Base,AccessLog: 1416.61941104002
root,Base,AccessLog,ExtendedStatus: 1349.18146935959
root,Base,KeepAlive,AccessLog: 1555.54992678789
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1488.11198510746
root,Base,FollowSymLinks: 1355.26460919365
root,Base,KeepAlive,FollowSymLinks: 1494.19512494152
root,Base,FollowSymLinks,AccessLog: 1504.71774852463
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1643.6482642725
root,Base,FollowSymLinks,ExtendedStatus: 1284.8893540145
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1260.60453868799
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1423.81986976237
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1399.53505443586
root,Base,EnableSendfile: 1120.96649058585
root,Base,KeepAlive,EnableSendfile: 1259.89700633372
root,Base,EnableSendfile,ExtendedStatus: 1227.26650356291
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1366.19701931078
root,Base,EnableSendfile,FollowSymLinks: 1268.1980969926
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1197.82284181346
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1407.12861274047
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1336.75335756133
root,Base,EnableSendfile,AccessLog: 1396.70539135522
root,Base,KeepAlive,EnableSendfile,AccessLog: 1535.63590710309
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1417.65123632359
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1556.58175207146
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1329.26744967479
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1173.53802648695
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1468.19796542266
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1312.46854223482
root,Base,HostnameLookups: 1413.57511796921
root,Base,HostnameLookups,KeepAlive: 1549.84893419526
root,Base,HostnameLookups,ExtendedStatus: 1519.87513094627
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1656.14894717232
root,Base,HostnameLookups,AccessLog: 1689.31401873858
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1621.87607705815
root,Base,HostnameLookups,KeepAlive,AccessLog: 1825.58783496463
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1758.1498932842
root,Base,HostnameLookups,EnableSendfile: 1393.66109828441
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1529.93491451046
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1669.39999905378
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1805.67381527983
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1330.3059629561
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1432.30690906797
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1466.57977918215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1568.58072529402
root,Base,HostnameLookups,FollowSymLinks: 1627.95921689221
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1764.23303311826
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1557.58396171306
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1693.85777793911
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1540.89270469116
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1300.86230120664
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1677.16652091721
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1437.13611743269
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1777.41235622319
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1913.68617244924
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1690.34584402215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1826.6196602482
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1533.29914638655
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1276.57748588013
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1669.5729626126
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1412.85130210618
root,Base,InMemory: 1608.22191116978
root,Base,KeepAlive,InMemory: 1747.15242691765
root,Base,ExtendedStatus,InMemory: 1780.17106642871
root,Base,KeepAlive,ExtendedStatus,InMemory: 1919.10158217658
root,Base,AccessLog,InMemory: 1859.45242222967
root,Base,AccessLog,ExtendedStatus,InMemory: 1857.66362283111
root,Base,KeepAlive,AccessLog,InMemory: 1998.38293797754
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1996.59413857898
root,Base,FollowSymLinks,InMemory: 1822.60601009277
root,Base,KeepAlive,FollowSymLinks,InMemory: 1961.53652584064
root,Base,FollowSymLinks,AccessLog,InMemory: 1947.55075971428
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2086.48127546215
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1817.8798971955
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1769.08669215951
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1956.81041294337
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1908.01720790739
root,Base,HostnameLookups,InMemory: 2919.87103069612
root,Base,HostnameLookups,KeepAlive,InMemory: 3056.14484692217
root,Base,HostnameLookups,ExtendedStatus,InMemory: 3091.82018595506
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 3228.09400218111
root,Base,HostnameLookups,FollowSymLinks,InMemory: 3134.25512961911
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 3129.52901672185
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 3270.52894584516
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 3265.80283294789
root,Base,HostnameLookups,AccessLog,InMemory: 3171.10154175601
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 3307.37535798206
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 3259.19987924062
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3395.47369546667
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 3169.31274235745
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3080.73581168586
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3305.5865585835
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3217.00962791191
root,Base,EnableSendfile,InMemory: 1588.30789148498
root,Base,KeepAlive,EnableSendfile,InMemory: 1727.23840723285
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1760.25704674391
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1899.18756249178
root,Base,EnableSendfile,AccessLog,InMemory: 1839.53840254487
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1837.74960314631
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1978.46891829274
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1976.68011889418
root,Base,HostnameLookups,EnableSendfile,InMemory: 2899.95701101132
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 3036.23082723737
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 3151.18752207121
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 3287.46133829726
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2902.25101796488
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2979.74357436728
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3038.52483419093
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 3116.01739059333
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1735.53949789173
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1874.4700136396
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1730.81338499446
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1869.74390074233
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 3047.18861741807
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2872.80735621543
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3183.46243364412
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3009.08117244148
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1860.48424751323
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1999.41476326111
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3172.13336703958
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3308.40718326563
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1682.02017995847
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2824.01415117944
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1820.95069570634
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2960.28796740549
root,Base,Handle: 2105.34679512227
root,Base,ExtendedStatus,Handle: 2865.99245107964
root,Base,AccessLog,Handle: 2381.08569589164
root,Base,AccessLog,ExtendedStatus,Handle: 2967.99339719151
root,Base,FollowSymLinks,Handle: 3160.53120167365
root,Base,FollowSymLinks,AccessLog,Handle: 3309.98434100463
root,Base,FollowSymLinks,ExtendedStatus,Handle: 3744.50158947481
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3720.2167741483
root,Base,EnableSendfile,Handle: 2085.43277543747
root,Base,EnableSendfile,ExtendedStatus,Handle: 2846.07843139484
root,Base,EnableSendfile,FollowSymLinks,Handle: 3073.4646894726
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3657.43507727376
root,Base,EnableSendfile,AccessLog,Handle: 2361.17167620684
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3222.91782880359
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2948.07937750671
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3633.15026194725
root,Base,KeepAlive,Handle: 2244.27731087014
root,Base,KeepAlive,ExtendedStatus,Handle: 3004.92296682751
root,Base,KeepAlive,AccessLog,Handle: 2520.01621163951
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 3106.92391293939
root,Base,KeepAlive,EnableSendfile,Handle: 3032.43732960483
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 3308.1762303742
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 3793.08298556219
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3895.08393167407
root,Base,KeepAlive,FollowSymLinks,Handle: 3299.46171742152
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 3883.43210522268
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4020.46924363996
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4604.43963144112
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 3448.9148567525
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4169.92238297094
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3859.14728989617
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4580.15481611461
root,Base,HostnameLookups,Handle: 3078.52103469619
root,Base,HostnameLookups,ExtendedStatus,Handle: 3839.16669065356
root,Base,HostnameLookups,AccessLog,Handle: 3354.25993546556
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 3941.16763676543
root,Base,HostnameLookups,FollowSymLinks,Handle: 4133.70544124757
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 4283.15858057855
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 4717.67582904873
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4693.39101372222
root,Base,HostnameLookups,KeepAlive,Handle: 3214.79485092224
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 3975.44050687961
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4269.97925747362
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4853.94964527478
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 3490.53375169161
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4419.4323968046
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4077.44145299148
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4829.66482994827
root,Base,HostnameLookups,EnableSendfile,Handle: 3058.60701501139
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 3649.59752266338
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 3334.34591578076
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3751.59846877526
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4002.95486965693
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 4278.6937704263
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4593.94537730892
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4695.94632342079
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 4046.63892904652
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4460.95416854231
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4990.98678369206
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5405.30202318784
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4196.09206837751
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5140.43992302304
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4436.6693532158
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5381.01720786134
