HAVE_STATISTICS#PS8K: 0.141581921713396
HAVE_CRYPTO#PS16K: 3.20635311207914
DIAGNOSTIC#PS32K: 0.269920595351573
HAVE_STATISTICS#PS32K: -0.32336032505291
HAVE_VERIFY#HAVE_HASH: -0.85674619970034
HAVE_STATISTICS#HAVE_CRYPTO: -2.94325667559258
PS8K#HAVE_VERIFY: -1.14250488529724
CS16MB#PS16K: 2.90859213479164
HAVE_VERIFY#PS32K: -2.82013935509574
HAVE_REPLICATION#CS512MB: 3.83553661253366
CS32MB#PS1K: -0.120119468882156
HAVE_REPLICATION#PS4K: 0.0615775289418497
HAVE_CRYPTO#PS4K#HAVE_HASH: 1.01504868559941
DIAGNOSTIC#CS512MB#HAVE_VERIFY: 3.96560832159075
CS64MB#PS4K#HAVE_HASH: 2.96955004949946
