HAVE_CRYPTO#HAVE_REPLICATION: -1.66401879815917
CS16MB#HAVE_SEQUENCE: 3.81765653342077
HAVE_STATISTICS#CS64MB: 14.7569782068131
PS1K#HAVE_HASH: -0.129860074409738
CS32MB#PS16K: 1.59378094498833
HAVE_HASH#PS8K: 5.78274713321404
HAVE_CRYPTO#HAVE_HASH: 13.1025074558299
HAVE_STATISTICS#CS512MB: -2.0340566674213
DIAGNOSTIC#HAVE_HASH: 13.444045164489
HAVE_VERIFY#PS32K: 9.13035671369285
CS16MB#DIAGNOSTIC: -0.514534952336281
PS1K#CS32MB: -0.561049304008944
CS16MB#HAVE_REPLICATION#PS8K: 10.66911749831
HAVE_SEQUENCE#HAVE_CRYPTO#PS32K: 9.59520177981182
HAVE_HASH#HAVE_VERIFY#CS64MB: 13.8035535545204
