CS16MB#PS32K: 14.2186440975303
CS64MB#HAVE_CRYPTO: 1.98630998558825
PS4K#CS16MB: -0.428938266132659
PS32K#HAVE_REPLICATION: 14.5552930050254
HAVE_CRYPTO#PS4K: 0.593784482995853
CS16MB#HAVE_VERIFY: 14.5961902994931
PS16K#DIAGNOSTIC: -0.13816756939552
HAVE_VERIFY#PS32K: 14.9509236376873
HAVE_REPLICATION#DIAGNOSTIC: -1.17772087308612
HAVE_REPLICATION#PS4K: -0.983798764211081
HAVE_VERIFY#DIAGNOSTIC: 12.2242517684644
CS512MB#PS32K: 8.44702866880514
CS32MB#HAVE_STATISTICS#HAVE_REPLICATION: -1.01252020867183
DIAGNOSTIC#HAVE_HASH#CS64MB: 11.0657087589637
HAVE_SEQUENCE#CS32MB#PS1K: 0.727687941470971
