HAVE_STATISTICS#PS8K: 2.10062972355401
HAVE_VERIFY#PS1K: 10.228341170703
PS16K#HAVE_REPLICATION: 16.7621406540549
HAVE_STATISTICS#HAVE_HASH: -0.252081710116059
PS16K#HAVE_CRYPTO: 27.4630012886662
PS16K#CS16MB: 26.307313757489
HAVE_VERIFY#HAVE_HASH: 32.1685836509796
HAVE_SEQUENCE#PS1K: 2.60858073765756
HAVE_CRYPTO#CS512MB: 0.902335929585266
HAVE_VERIFY#DIAGNOSTIC: 0.422333716806366
PS16K#HAVE_SEQUENCE: 25.7509867814997
HAVE_HASH#DIAGNOSTIC: -2.05939394899191
PS4K#CS512MB#DIAGNOSTIC: 2.99023684960231
DIAGNOSTIC#PS8K#HAVE_SEQUENCE: 3.57968420918289
HAVE_CRYPTO#HAVE_HASH#PS1K: 18.1207141183965
