Finest#INCompressor: -711.007620045561
NIOType#NewIO: 712.522666005542
NewIO#Persistence: 1353.61040730305
Base#INCompressor: -806.529908514768
Verifier#S1MiB: -725.849670093982
S100MiB#Verifier: -1294.48377041981
ChunkedNIO#IEvictor: -22.9312029975882
BTreeFeatures#S1MiB: -927.383147558423
DirectNIO#IO: 189.405731380017
LogSize#NewIO: -610.775146002038
Verifier#INCompressor: 1620.64335839085
Severe#Evictor: -135.011088293364
OldIO#Base: -12.5184689736804
ITracing#S1MiB: 266.7389232126
OldIO#Verifier: -54.9996983247578
TracingLevel#NewIO: -86.7505697730134
BTreeFeatures#Statistics: -1200.47107098979
Finest#Critical_Eviction: -36.4785450591817
Tracing#Severe: -18.4584652743257
NIOType#LogSize: -1280.26414730609
TracingLevel#Tracing: 475.732067694173
Checksum#SingleWriteNIO#Finest: -382.641493376359
Evictor#DirectNIO#BTreeFeatures: 113.553454568436
Severe#Persistence#Base: 1711.86158444819
ITracing#ChunkedNIO#DirectNIO: 90.3171593355554
Persistence#INCompressor#BTreeFeatures: 715.229475983364
