root,Base: 1080.27608080014
root,Base,KeepAlive: 1125.64235800069
root,Base,ExtendedStatus: 1107.85605274767
root,Base,KeepAlive,ExtendedStatus: 1153.22232994823
root,Base,AccessLog: 2725.26122946952
root,Base,AccessLog,ExtendedStatus: 2752.84120141706
root,Base,KeepAlive,AccessLog: 3571.42089936651
root,Base,KeepAlive,AccessLog,ExtendedStatus: 3599.00087131404
root,Base,FollowSymLinks: 1872.94283652851
root,Base,KeepAlive,FollowSymLinks: 1992.33270890217
root,Base,FollowSymLinks,AccessLog: 4523.30476977481
root,Base,KeepAlive,FollowSymLinks,AccessLog: 5443.4880348449
root,Base,FollowSymLinks,ExtendedStatus: 1900.52280847605
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 4550.88474172235
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2019.9126808497
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5471.06800679244
root,Base,EnableSendfile: 1225.45475716345
root,Base,KeepAlive,EnableSendfile: 1270.821034364
root,Base,EnableSendfile,ExtendedStatus: 1253.03472911098
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1298.40100631153
root,Base,EnableSendfile,FollowSymLinks: 2018.12151289182
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2317.78999907936
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 2137.51138526547
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2437.17987145302
root,Base,EnableSendfile,AccessLog: 2870.43990583283
root,Base,KeepAlive,EnableSendfile,AccessLog: 3716.59957572982
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 4668.48344613812
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 5588.66671120821
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 3584.35171059741
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5654.48376514271
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4430.5113804944
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 6574.6670302128
root,Base,HostnameLookups: 1288.20042350959
root,Base,HostnameLookups,KeepAlive: 1407.12371172618
root,Base,HostnameLookups,ExtendedStatus: 1340.91380865219
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1459.83709686878
root,Base,HostnameLookups,AccessLog: 2933.18557217898
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2985.89895732158
root,Base,HostnameLookups,KeepAlive,AccessLog: 3852.902253092
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 3905.61563823459
root,Base,HostnameLookups,EnableSendfile: 1433.3790998729
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1552.30238808948
root,Base,HostnameLookups,EnableSendfile,AccessLog: 3400.43006450312
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 4320.14674541613
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1486.0924850155
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 4139.47528246276
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1605.01577323208
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 5059.19196337578
root,Base,HostnameLookups,FollowSymLinks: 2080.86717923797
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 2273.81406262765
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 2133.58056438056
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 2326.52744777025
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2226.04585560127
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2550.84775498388
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 2418.99273899096
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2743.79463837357
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 4731.22911248427
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 5724.96938857039
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 5198.47360480841
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 6192.21388089452
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 4783.94249762687
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 6209.60733700806
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5777.68277371298
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 7203.34761309418
root,Base,InMemory: 1086.83188214315
root,Base,KeepAlive,InMemory: 1940.78841053999
root,Base,ExtendedStatus,InMemory: 1114.41185409069
root,Base,KeepAlive,ExtendedStatus,InMemory: 1968.36838248753
root,Base,AccessLog,InMemory: 3520.76168194204
root,Base,AccessLog,ExtendedStatus,InMemory: 3548.34165388957
root,Base,KeepAlive,AccessLog,InMemory: 5175.51160303531
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 5203.09157498285
root,Base,FollowSymLinks,InMemory: 1879.49863787153
root,Base,KeepAlive,FollowSymLinks,InMemory: 2807.47876144147
root,Base,FollowSymLinks,AccessLog,InMemory: 5318.80522224733
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 7047.5787385137
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1907.07860981906
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5346.38519419486
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2835.058733389
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7075.15871046123
root,Base,HostnameLookups,InMemory: 1294.75622485261
root,Base,HostnameLookups,KeepAlive,InMemory: 2222.26976426548
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1347.4696099952
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 2274.98314940808
root,Base,HostnameLookups,FollowSymLinks,InMemory: 2087.42298058098
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2140.13636572358
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 3088.96011516695
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 3141.67350030955
root,Base,HostnameLookups,AccessLog,InMemory: 3728.68602465149
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 5456.9929567608
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 5526.72956495678
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 7329.06009223919
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 3781.39940979409
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5579.44295009938
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 5509.70634190339
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7381.77347738178
root,Base,EnableSendfile,InMemory: 1232.01055850646
root,Base,KeepAlive,EnableSendfile,InMemory: 2085.9670869033
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1259.59053045399
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2113.54705885083
root,Base,EnableSendfile,AccessLog,InMemory: 3665.94035830534
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4379.85216306993
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 5320.69027939862
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 6034.6020841632
root,Base,HostnameLookups,EnableSendfile,InMemory: 1439.93490121591
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2367.44844062879
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 4195.93051697563
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 5924.23744908493
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1492.64828635851
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4934.97573493527
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2420.16182577138
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 6663.28266704458
root,Base,EnableSendfile,FollowSymLinks,InMemory: 2024.67731423483
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2952.65743780477
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2324.34580042238
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3252.32592399232
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2232.60165694429
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2557.40355632689
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3234.13879153026
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3558.94069091287
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 5463.98389861063
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 7192.75741487701
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 5993.97405728092
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 7796.30458456332
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6449.98421761523
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7005.10778948058
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 8178.7577338816
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 8807.43831676298
root,Base,Handle: 1280.08802630388
root,Base,ExtendedStatus,Handle: 1307.66799825142
root,Base,AccessLog,Handle: 2925.07317497327
root,Base,AccessLog,ExtendedStatus,Handle: 2952.6531469208
root,Base,FollowSymLinks,Handle: 2072.75478203226
root,Base,FollowSymLinks,AccessLog,Handle: 4723.11671527856
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2100.33475397979
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4750.69668722609
root,Base,EnableSendfile,Handle: 1425.26670266719
root,Base,EnableSendfile,ExtendedStatus,Handle: 1452.84667461472
root,Base,EnableSendfile,FollowSymLinks,Handle: 2217.93345839556
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2517.60194458311
root,Base,EnableSendfile,AccessLog,Handle: 3070.25185133657
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4868.29539164186
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3784.16365610116
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5854.29571064646
root,Base,KeepAlive,Handle: 1325.45430350444
root,Base,KeepAlive,ExtendedStatus,Handle: 1353.03427545197
root,Base,KeepAlive,AccessLog,Handle: 3771.23284487025
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 3798.81281681779
root,Base,KeepAlive,EnableSendfile,Handle: 1470.63297986774
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 3916.41152123356
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1498.21295181528
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4630.32332599814
root,Base,KeepAlive,FollowSymLinks,Handle: 2192.14465440591
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2219.72462635344
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2337.32333076921
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2636.99181695676
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 5643.29998034864
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5788.47865671195
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5670.87995229618
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6774.47897571654
root,Base,HostnameLookups,Handle: 1488.01236901334
root,Base,HostnameLookups,ExtendedStatus,Handle: 1540.72575415593
root,Base,HostnameLookups,AccessLog,Handle: 3132.99751768272
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 3185.71090282532
root,Base,HostnameLookups,FollowSymLinks,Handle: 2280.67912474171
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 4931.04105798801
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 2333.39250988431
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4983.75444313061
root,Base,HostnameLookups,KeepAlive,Handle: 1606.93565722992
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1659.64904237252
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 2473.62600813139
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2526.33939327399
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 4052.71419859574
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 5924.78133407413
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4105.42758373834
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5977.49471921673
root,Base,HostnameLookups,EnableSendfile,Handle: 1633.19104537664
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1685.90443051924
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 3600.24201000686
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4339.2872279665
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1752.11433359323
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 4519.95869091988
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1804.82771873582
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5259.00390887952
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 2425.85780110502
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2750.65970048762
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2618.8046844947
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2943.60658387731
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5398.28555031215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 6392.02582639827
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6409.41928251181
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7403.15955859792
