root,Base: 1424.33897247029
root,Base,KeepAlive: 1603.04932941566
root,Base,ExtendedStatus: 1389.30360807219
root,Base,KeepAlive,ExtendedStatus: 1568.01396501756
root,Base,AccessLog: 1346.9803479774
root,Base,AccessLog,ExtendedStatus: 1311.9449835793
root,Base,KeepAlive,AccessLog: 1525.69070492277
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1490.65534052467
root,Base,FollowSymLinks: 2305.6692832799
root,Base,KeepAlive,FollowSymLinks: 3685.7558175313
root,Base,FollowSymLinks,AccessLog: 3181.17222992546
root,Base,KeepAlive,FollowSymLinks,AccessLog: 4561.25876417685
root,Base,FollowSymLinks,ExtendedStatus: 2921.01434736031
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 3796.51729400586
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 4301.10088161171
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5176.60382825726
root,Base,EnableSendfile: 1438.41080477718
root,Base,KeepAlive,EnableSendfile: 1617.12116172254
root,Base,EnableSendfile,ExtendedStatus: 1297.10304830493
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1678.73960700977
root,Base,EnableSendfile,FollowSymLinks: 2319.74111558679
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2828.81378759305
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 3699.82764983818
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4411.82652360392
root,Base,EnableSendfile,AccessLog: 1361.05218028429
root,Base,KeepAlive,EnableSendfile,AccessLog: 1539.76253722965
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 3195.24406223234
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4575.33059648374
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1426.79123387639
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3911.36354430295
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1808.42779258123
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5494.37628031382
root,Base,HostnameLookups: 1335.06066610868
root,Base,HostnameLookups,KeepAlive: 2005.18304367227
root,Base,HostnameLookups,ExtendedStatus: 1300.02530171058
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1970.14767927417
root,Base,HostnameLookups,AccessLog: 1152.9731349479
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1117.9377705498
root,Base,HostnameLookups,KeepAlive,AccessLog: 1823.09551251149
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1788.06014811339
root,Base,HostnameLookups,EnableSendfile: 1349.13249841557
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 2019.25487597915
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1167.04496725478
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1837.16734481837
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1207.82474194332
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1232.78402084688
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2080.87332126638
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2105.83260016995
root,Base,HostnameLookups,FollowSymLinks: 2103.72096764337
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 3975.21952251299
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 2719.06603172378
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 4590.5645865934
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2117.79279995026
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2626.86547195652
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 3989.29135481987
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4701.29022858561
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2874.49500762103
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 4745.99356249065
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2888.56683992792
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4760.06539479753
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 3489.84007170144
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3604.68632199852
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5361.33862657106
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5679.11107862762
root,Base,InMemory: 1229.65860103194
root,Base,KeepAlive,InMemory: 1408.3689579773
root,Base,ExtendedStatus,InMemory: 1194.62323663384
root,Base,KeepAlive,ExtendedStatus,InMemory: 1373.3335935792
root,Base,AccessLog,InMemory: 1152.29997653905
root,Base,AccessLog,ExtendedStatus,InMemory: 1117.26461214095
root,Base,KeepAlive,AccessLog,InMemory: 1331.01033348441
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1295.97496908631
root,Base,FollowSymLinks,InMemory: 2110.98891184155
root,Base,KeepAlive,FollowSymLinks,InMemory: 3491.07544609294
root,Base,FollowSymLinks,AccessLog,InMemory: 2986.4918584871
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 4366.5783927385
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 2726.33397592196
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3601.83692256751
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4106.42051017335
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4981.9234568189
root,Base,HostnameLookups,InMemory: 1140.38029467033
root,Base,HostnameLookups,KeepAlive,InMemory: 1810.50267223391
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1105.34493027223
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1775.46730783582
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1909.04059620502
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2524.38566028542
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 3780.53915107463
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4395.88421515504
root,Base,HostnameLookups,AccessLog,InMemory: 958.292763509543
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1628.41514107313
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2679.81463618268
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 4551.31319105229
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 923.257399111444
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3295.15970026309
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1593.37977667503
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5166.6582551327
root,Base,EnableSendfile,InMemory: 1243.73043333882
root,Base,KeepAlive,EnableSendfile,InMemory: 1422.44079028419
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1102.42267686657
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1484.05923557142
root,Base,EnableSendfile,AccessLog,InMemory: 1166.37180884593
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1232.11086243803
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1345.0821657913
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1613.74742114287
root,Base,HostnameLookups,EnableSendfile,InMemory: 1154.45212697721
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1824.5745045408
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 972.364595816427
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1642.48697338002
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1013.14437050496
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1038.10364940853
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1886.19294982803
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1911.15222873159
root,Base,EnableSendfile,FollowSymLinks,InMemory: 2125.06074414843
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3505.14727839983
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2634.13341615469
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4217.14615216556
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1923.1124285119
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2432.18510051816
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3794.61098338152
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4506.60985714725
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3000.56369079399
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4380.65022504538
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2693.88646848956
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4565.38502335918
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3716.68317286459
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3410.00595056017
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5299.69590887547
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5484.43070718926
root,Base,Handle: 1557.60441868083
root,Base,ExtendedStatus,Handle: 1575.19423794067
root,Base,AccessLog,Handle: 1480.24579418794
root,Base,AccessLog,ExtendedStatus,Handle: 1497.83561344778
root,Base,FollowSymLinks,Handle: 2916.20263936227
root,Base,FollowSymLinks,AccessLog,Handle: 3791.70558600783
root,Base,FollowSymLinks,ExtendedStatus,Handle: 3584.17288710062
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4459.67583374618
root,Base,EnableSendfile,Handle: 1869.98531673295
root,Base,EnableSendfile,ExtendedStatus,Handle: 1781.30274391865
root,Base,EnableSendfile,FollowSymLinks,Handle: 3228.5835374144
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3790.2813930786
root,Base,EnableSendfile,AccessLog,Handle: 1792.62669224006
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4104.08648405995
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1910.99092949011
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4872.8311497885
root,Base,KeepAlive,Handle: 1736.31477562619
root,Base,KeepAlive,ExtendedStatus,Handle: 1753.90459488604
root,Base,KeepAlive,AccessLog,Handle: 1658.9561511333
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1676.54597039315
root,Base,KeepAlive,EnableSendfile,Handle: 2048.69567367832
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1971.33704918543
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2162.93930262349
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2292.62748819495
root,Base,KeepAlive,FollowSymLinks,Handle: 4296.28917361367
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4964.25942135202
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4608.6700716658
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5373.29412908947
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 5171.79212025922
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5484.17301831135
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5839.76236799757
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6455.84388579938
root,Base,HostnameLookups,Handle: 1468.32611231922
root,Base,HostnameLookups,ExtendedStatus,Handle: 1485.91593157906
root,Base,HostnameLookups,AccessLog,Handle: 1286.23858115844
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1303.82840041828
root,Base,HostnameLookups,FollowSymLinks,Handle: 2714.25432372574
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 3485.0283637034
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 3382.22457146409
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4152.99861144175
root,Base,HostnameLookups,KeepAlive,Handle: 2138.44848988281
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 2156.03830914265
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4585.75287859536
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 5253.72312633371
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1956.36095872202
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 5356.52691857302
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1973.95077798187
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6024.49716631137
root,Base,HostnameLookups,EnableSendfile,Handle: 1780.70701037134
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1692.02443755704
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1598.61947921056
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1716.9837164606
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 2450.82938793493
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2268.74185677415
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2565.0730168801
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2590.03229578367
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 3026.63522177787
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3588.33307744207
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4898.13377664749
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5662.75783407116
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3797.40926175553
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5668.90781662515
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4566.15392748408
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6640.57868411317
