simplifycfg#ipsccp: 35.0673343687273
simplifycfg#time_passes: 169.567081882985
ipsccp#sccp: -7.39907824665899
time_passes#licm: 207.905496689419
print_used_types#simplifycfg: 5.86294741549979
licm#simplifycfg: 166.659577712698
time_passes#inline: 169.756633036259
ipsccp#licm: 50.5667441150457
print_used_types#jump_threading: 10.1730694404315
sccp#simplifycfg: -7.73249060960207
time_passes#jump_threading: 153.680881413783
simplifycfg#jump_threading: 38.9632843407616
iv_users#inline: -5.50492490589527
time_passes#print_used_types: 123.28252086791
simplifycfg#instcombine: 125.930193885847
gvn#licm: 42.0494754835511
print_used_types#instcombine: 40.3207610842112
time_passes#gvn: 195.414611488158
ipsccp#iv_users: 44.5867588138905
ipsccp#instcombine: 16.866582583247
iv_users#licm: 108.168052744912
sccp#instcombine: 19.4187503411944
instcombine#gvn: 127.038611254658
print_used_types#ipsccp: 35.6277855051523
jump_threading#instcombine: 92.0746856324269
iv_users#jump_threading: 0.233945488131974
licm#inline: 121.937004405022
jump_threading#sccp: 25.0158443794138
inline#simplifycfg: 53.2109592145715
sccp#licm: 17.9200740147258
iv_users#simplifycfg: -3.51432228128397
print_used_types#inline#gvn: 119.432180347254
time_passes#sccp#iv_users: 42.2117302911746
gvn#iv_users#print_used_types: -3.42538694165023
instcombine#iv_users#time_passes: 5.14835602855346
sccp#iv_users#print_used_types: 35.4651521288836
inline#gvn#sccp: 5.56135745413207
inline#gvn#jump_threading: 9.02985057855092
