instcombine#inline: -34.0644053361359
inline#simplifycfg: -37.5405103058302
iv_users#licm: 25.4155082761131
sccp#gvn: 28.6956710140028
print_used_types#time_passes: -65.0142873883857
ipsccp#print_used_types: -17.6217325114437
simplifycfg#instcombine: -55.9983445490554
iv_users#gvn: -59.7116669625493
inline#sccp: -13.2026419534008
jump_threading#print_used_types: 4.74726762235961
licm#ipsccp: -5.4063510499824
gvn#inline: -81.5778829995407
time_passes#instcombine: 12.4550234098957
iv_users#ipsccp: -29.2429312272469
jump_threading#gvn: -65.926767217148
jump_threading#ipsccp: -41.1192649256421
inline#licm: -85.0364741101303
sccp#licm: -27.349947919414
time_passes#ipsccp: -54.1109592160139
iv_users#inline: 45.1438561201198
inline#jump_threading: 7.9211876002388
jump_threading#iv_users: -18.452487799975
time_passes#simplifycfg: -89.2235163036029
time_passes#jump_threading: 16.4907155005903
jump_threading#sccp: -77.7720247728824
print_used_types#sccp: -18.5165268644736
print_used_types#iv_users: -69.8416262979495
iv_users#sccp: 45.7975634452218
simplifycfg#print_used_types: 29.4555624094347
instcombine#ipsccp: -90.3254403429775
simplifycfg#jump_threading: -40.863266798212
ipsccp#simplifycfg#gvn: -77.0962428324581
licm#jump_threading#instcombine: -48.4263278724043
time_passes#gvn#licm: 46.3677228985437
licm#instcombine#print_used_types: 20.0603802359392
ipsccp#simplifycfg#sccp: -0.541680126221562
gvn#licm#print_used_types: 6.51351998143137
instcombine#print_used_types#gvn: 44.6754802375012
