PS16K#HAVE_CRYPTO: 13.739672644741
DIAGNOSTIC#CS16MB: -0.337639040521792
PS32K#CS512MB: 4.45335868862533
HAVE_VERIFY#PS16K: 12.2320505273663
PS4K#CS32MB: -0.526618603575563
CS64MB#PS1K: -0.374216887348031
HAVE_VERIFY#CS512MB: 12.8203147514376
PS32K#CS32MB: -0.377589438052797
HAVE_HASH#HAVE_REPLICATION: 5.20492095891089
CS512MB#HAVE_SEQUENCE: -0.0761408618550325
HAVE_REPLICATION#PS1K: -0.966842330801713
HAVE_STATISTICS#HAVE_CRYPTO: -0.300253964176247
CS16MB#PS32K#HAVE_CRYPTO: -0.0976355396005737
HAVE_SEQUENCE#CS16MB#HAVE_REPLICATION: 4.26455901188121
PS8K#CS64MB#HAVE_REPLICATION: 0.906459937348364
