root,Base: 967.130206177167
root,Base,KeepAlive: 986.030503755463
root,Base,ExtendedStatus: 1249.47361834425
root,Base,KeepAlive,ExtendedStatus: 1248.76996200213
root,Base,AccessLog: 1243.46348396298
root,Base,AccessLog,ExtendedStatus: 1525.80689613005
root,Base,KeepAlive,AccessLog: 1262.36378154127
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1525.10323978794
root,Base,FollowSymLinks: 1177.73332503622
root,Base,KeepAlive,FollowSymLinks: 1364.02285592747
root,Base,FollowSymLinks,AccessLog: 1454.06660282203
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1640.35613371328
root,Base,FollowSymLinks,ExtendedStatus: 1460.0767372033
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1754.49220741677
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1626.76231417413
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1921.17778438761
root,Base,EnableSendfile: 933.426918647218
root,Base,KeepAlive,EnableSendfile: 1209.64241778339
root,Base,EnableSendfile,ExtendedStatus: 1204.2261849121
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1460.83773012786
root,Base,EnableSendfile,FollowSymLinks: 1064.81189109307
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1335.61115735795
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1508.4166235422
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1759.61193588667
root,Base,EnableSendfile,AccessLog: 1516.47969806559
root,Base,KeepAlive,EnableSendfile,AccessLog: 1792.69519720177
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1647.86467051144
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2091.46940296057
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1787.27896433048
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1936.74612920399
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2043.89050954624
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2360.74690773271
root,Base,HostnameLookups: 1115.39096617294
root,Base,HostnameLookups,KeepAlive: 1134.29126375124
root,Base,HostnameLookups,ExtendedStatus: 1388.34317034533
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1387.63951400321
root,Base,HostnameLookups,AccessLog: 1391.72424395875
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1664.67644813114
root,Base,HostnameLookups,KeepAlive,AccessLog: 1410.62454153705
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1663.97279178902
root,Base,HostnameLookups,EnableSendfile: 1081.687678643
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1357.90317777917
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1664.74045806137
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1940.95595719754
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1343.09573691319
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1926.14851633156
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1599.70728212895
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2182.76006154732
root,Base,HostnameLookups,FollowSymLinks: 1325.99408503199
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1512.28361592325
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1598.94628920438
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1765.63186617522
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1213.07265108884
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1474.48070935904
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1656.67738353797
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1898.48148788775
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1602.3273628178
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1788.61689370906
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1796.12543050722
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2239.73016295635
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1893.36175941786
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2075.61568120508
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2060.04733638869
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2499.61645973379
root,Base,InMemory: 943.629725607929
root,Base,KeepAlive,InMemory: 962.530023186224
root,Base,ExtendedStatus,InMemory: 1670.86158552927
root,Base,KeepAlive,ExtendedStatus,InMemory: 1670.15792918715
root,Base,AccessLog,InMemory: 1251.36081290665
root,Base,AccessLog,ExtendedStatus,InMemory: 1978.592672828
root,Base,KeepAlive,AccessLog,InMemory: 1270.26111048495
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1977.88901648588
root,Base,FollowSymLinks,InMemory: 1154.23284446698
root,Base,KeepAlive,FollowSymLinks,InMemory: 1340.52237535823
root,Base,FollowSymLinks,AccessLog,InMemory: 1461.9639317657
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1648.25346265696
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1881.46470438832
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2207.27798411471
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2048.15028135916
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2373.96356108555
root,Base,HostnameLookups,InMemory: 1091.89048560371
root,Base,HostnameLookups,KeepAlive,InMemory: 1110.790783182
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1809.73113753035
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1809.02748118823
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1302.49360446276
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2020.3342563894
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1488.78313535401
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2187.01983336024
root,Base,HostnameLookups,AccessLog,InMemory: 1399.62157290243
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1418.52187048073
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1610.22469176148
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1796.51422265274
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2117.46222482908
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2346.1475361158
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2116.75856848696
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2512.83311308664
root,Base,EnableSendfile,InMemory: 1374.89592908126
root,Base,KeepAlive,EnableSendfile,InMemory: 1651.11142821743
root,Base,EnableSendfile,ExtendedStatus,InMemory: 2090.58364310041
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2347.19518831617
root,Base,EnableSendfile,AccessLog,InMemory: 1989.34651801255
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2705.0342320317
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2265.56201714873
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2961.64577724746
root,Base,HostnameLookups,EnableSendfile,InMemory: 1523.15668907704
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1799.37218821321
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2137.60727800833
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2413.8227771445
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2229.45319510149
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2843.90378403279
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2486.06474031725
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 3100.51532924854
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1506.28090152711
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1949.88563397624
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2221.96861554626
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2645.96939407497
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1654.54166152288
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2360.83816754734
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2098.14639397201
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2784.83894607606
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2120.7314904584
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2564.33622290753
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2268.99225045418
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2712.59698290331
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2854.50139690522
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2993.3709489063
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3278.50217543393
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3417.37172743502
root,Base,Handle: 2659.84329113913
root,Base,ExtendedStatus,Handle: 3933.51409277569
root,Base,AccessLog,Handle: 2936.17656892494
root,Base,AccessLog,ExtendedStatus,Handle: 4209.8473705615
root,Base,FollowSymLinks,Handle: 2903.52974849862
root,Base,FollowSymLinks,AccessLog,Handle: 3179.86302628443
root,Base,FollowSymLinks,ExtendedStatus,Handle: 4177.20055013518
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4471.61602034866
root,Base,EnableSendfile,Handle: 3776.31807994885
root,Base,EnableSendfile,ExtendedStatus,Handle: 5038.44473568321
root,Base,EnableSendfile,FollowSymLinks,Handle: 3940.78639089514
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5202.9130466295
root,Base,EnableSendfile,AccessLog,Handle: 4359.37085936722
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4523.83917031351
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5621.49751510159
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5804.04801847554
root,Base,KeepAlive,Handle: 2678.74358871743
root,Base,KeepAlive,ExtendedStatus,Handle: 3932.81043643357
root,Base,KeepAlive,AccessLog,Handle: 2955.07686650323
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 4209.14371421938
root,Base,KeepAlive,EnableSendfile,Handle: 4052.53357908502
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 4635.5863585034
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5295.05628089897
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5878.10906031735
root,Base,KeepAlive,FollowSymLinks,Handle: 3089.81927938988
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4343.88612710602
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4384.39112334427
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5626.91382515822
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 3366.15255717568
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4967.44390276264
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4638.30159731949
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6228.04879700426
root,Base,HostnameLookups,Handle: 2808.10405113491
root,Base,HostnameLookups,ExtendedStatus,Handle: 4072.38364477677
root,Base,HostnameLookups,AccessLog,Handle: 3084.43732892072
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 4348.71692256258
root,Base,HostnameLookups,FollowSymLinks,Handle: 3051.7905084944
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 3328.12378628021
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 4316.07010213626
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4610.48557234974
root,Base,HostnameLookups,KeepAlive,Handle: 2827.0043487132
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4071.67998843465
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 3238.08003938565
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4482.7556791071
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 3103.33762649901
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 3514.41331717146
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4348.01326622046
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4777.17114932058
root,Base,HostnameLookups,EnableSendfile,Handle: 3924.57883994463
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 5177.3142876843
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 4507.631619363
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5760.36706710267
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4200.7943390808
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 4783.84711849917
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5433.92583290006
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6016.97861231843
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 4089.04715089091
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5341.78259863059
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4532.65188334004
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5765.7833771593
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4672.09993030929
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5115.70466275842
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5942.91757047663
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6366.91834900534
