DIAGNOSTIC#HAVE_SEQUENCE: 5.85809447542405
PS4K#HAVE_HASH: 0.853448786693105
CS512MB#PS32K: 1.00180376353454
HAVE_VERIFY#CS16MB: 6.16268392512676
PS4K#CS16MB: 2.23828884425934
HAVE_SEQUENCE#PS1K: 0.697428047226804
HAVE_HASH#HAVE_CRYPTO: 0.851237087866057
PS16K#CS32MB: 3.85135110466245
CS64MB#PS1K: 0.477864123963821
PS16K#HAVE_HASH: 6.00242729382632
HAVE_VERIFY#PS16K: 5.48503734618431
HAVE_VERIFY#HAVE_STATISTICS: 5.19010335493487
HAVE_STATISTICS#HAVE_SEQUENCE#HAVE_HASH: 5.72727308185294
HAVE_HASH#HAVE_VERIFY#CS32MB: 1.51420592582917
HAVE_REPLICATION#HAVE_STATISTICS#CS64MB: 2.44132688916802
