Severe#BTreeFeatures: 42.9900005048114
DirectNIO#ChunkedNIO: -75.8205917138275
Verifier#Statistics: -3898.30929925314
Evictor#Critical_Eviction: -1832.22236492645
INCompressor#Statistics: -395.595814440151
Statistics#S100MiB: -668.89229412625
ITracing#Evictor: 148.711604995473
DirectNIO#IEvictor: -7946.16441384405
Finest#SingleWriteNIO: -470.333358308659
ChunkedNIO#TracingLevel: -4456.53262777449
Verifier#Evictor: 136.220178529767
SingleWriteNIO#Verifier: -66.5568086168516
NewIO#LogSize: -3563.44658209486
TracingLevel#Tracing: -235.54877196914
TracingLevel#ITracing: -3458.22283206622
Verifier#LogSize: -2732.51719194426
OldIO#ITracing: -86.0408403334071
OldIO#LogSize: -4762.89448409514
Evictor#TracingLevel: 172.816480854978
Statistics#NewIO: -4255.519647407
BTreeFeatures#NIOType: -8062.48908646379
Verifier#Critical_Eviction#ITracing: -4854.13975242227
Persistence#NIOBase#S1MiB: -742.197849054826
IEvictor#ITracing#NIOType: -919.487195633774
Tracing#ITracing#Base: -7709.94868029227
IEvictor#BTreeFeatures#Base: -7925.20942592241
