HAVE_STATISTICS#PS4K: 3.19268288001146
HAVE_STATISTICS#CS64MB: 0.966690138559192
HAVE_CRYPTO#PS4K: 3.67347325382647
CS32MB#HAVE_SEQUENCE: 3.72561384545288
PS16K#HAVE_REPLICATION: 0.761696919558343
PS16K#CS16MB: 1.84874832049703
DIAGNOSTIC#PS8K: 1.40375564872333
HAVE_VERIFY#PS16K: 0.306806659401661
HAVE_HASH#CS64MB: 4.17577442134683
HAVE_REPLICATION#HAVE_CRYPTO: 3.02924445198023
HAVE_STATISTICS#HAVE_CRYPTO: 4.98584207498762
CS32MB#HAVE_REPLICATION: 5.56177267881394
HAVE_SEQUENCE#HAVE_REPLICATION#PS32K: 1.14573008509416
HAVE_REPLICATION#HAVE_HASH#PS4K: 5.70866412339636
PS8K#CS16MB#HAVE_CRYPTO: 0.382145663069823
