sccp#simplifycfg: 21.0578034856779
ipsccp#inline: 29.9992324991532
inline#jump_threading: 179.246460942824
print_used_types#iv_users: 45.8080843315877
time_passes#inline: 186.700504384455
inline#simplifycfg: 137.888402697736
simplifycfg#iv_users: 65.4335018412338
jump_threading#gvn: 104.356876505519
simplifycfg#jump_threading: 105.025418378053
licm#ipsccp: 69.6990855450994
sccp#time_passes: 142.265531061191
ipsccp#simplifycfg: 85.5460355735627
print_used_types#licm: 191.199269486079
iv_users#sccp: 19.047997231025
time_passes#simplifycfg: 210.763483670523
jump_threading#ipsccp: 165.905675275579
licm#instcombine: 120.192699808307
print_used_types#gvn: 39.8872493255575
gvn#licm: 134.011382798311
sccp#jump_threading: 14.2882634576927
iv_users#ipsccp: 51.5795608290975
sccp#ipsccp: 141.677273021005
ipsccp#time_passes: 160.766999865242
time_passes#jump_threading: 166.358155566019
sccp#licm: 15.3243165775041
licm#inline: 92.2807962276876
sccp#instcombine: -0.967496954568105
inline#print_used_types: 95.4640553616371
simplifycfg#gvn: 32.3358991368171
jump_threading#instcombine: 13.2215345672702
iv_users#licm: 29.629987419636
iv_users#gvn#inline: 52.6956789848235
iv_users#time_passes#instcombine: 31.6477562818295
sccp#gvn#inline: 45.697254467518
instcombine#gvn#ipsccp: 23.0317781540879
gvn#inline#instcombine: 67.5458607260811
simplifycfg#instcombine#print_used_types: 35.9393015389744
gvn#time_passes#iv_users: 90.8820490857338
