HAVE_SEQUENCE#HAVE_VERIFY: 3.74695437050372
DIAGNOSTIC#HAVE_VERIFY: 1.86318489721382
PS4K#HAVE_REPLICATION: 0.236697854852318
PS32K#DIAGNOSTIC: 0.0800125892945641
CS32MB#HAVE_STATISTICS: 3.48323073355369
CS64MB#PS1K: 1.96936198522295
CS16MB#DIAGNOSTIC: 1.23290211410696
DIAGNOSTIC#PS8K: 2.83422538192094
PS1K#HAVE_STATISTICS: 0.537869183093557
CS64MB#PS16K: 0.182091229268573
PS16K#CS512MB: 0.167734915132774
HAVE_REPLICATION#CS32MB: 3.11174215474713
HAVE_STATISTICS#PS8K#HAVE_CRYPTO: 4.1591158693244
HAVE_REPLICATION#HAVE_SEQUENCE#HAVE_CRYPTO: 5.01860917385928
PS8K#CS64MB#HAVE_REPLICATION: 4.09280602014762
