DIAGNOSTIC#HAVE_CRYPTO: 27.96149704393
PS1K#CS64MB: 19.9980003456219
HAVE_REPLICATION#HAVE_SEQUENCE: -0.418599626782534
PS16K#CS32MB: 6.97361145674659
HAVE_HASH#PS8K: -0.862566038922676
HAVE_HASH#PS16K: -0.833021028748022
HAVE_HASH#HAVE_STATISTICS: -0.481012265703419
HAVE_REPLICATION#PS1K: 10.0434974915298
CS32MB#PS8K: 5.63485724791396
HAVE_HASH#HAVE_CRYPTO: 29.8217876375111
PS32K#CS64MB: 0.490952576439724
PS1K#HAVE_SEQUENCE: 28.8856931321204
HAVE_VERIFY#PS1K#CS32MB: -0.230288082900527
HAVE_CRYPTO#HAVE_VERIFY#CS32MB: 30.9038036329866
PS16K#HAVE_SEQUENCE#CS16MB: 31.2676749886703
