iv_users#simplifycfg: 65.1634019920531
time_passes#ipsccp: 163.965486734681
licm#print_used_types: 50.2536000304541
gvn#licm: 18.5625233695919
print_used_types#ipsccp: 14.4158083664934
inline#iv_users: 59.7825344344926
licm#simplifycfg: 207.518376929069
iv_users#licm: 148.737072449543
time_passes#iv_users: 144.932695645179
instcombine#sccp: 216.148263206252
simplifycfg#ipsccp: 167.965236920566
licm#inline: 1.38771358212549
print_used_types#gvn: 13.1421329090056
simplifycfg#instcombine: 34.9929134129819
inline#jump_threading: 97.582658742951
jump_threading#gvn: 111.301793309533
iv_users#jump_threading: 123.662852086701
simplifycfg#print_used_types: 213.563263387055
ipsccp#jump_threading: 216.119183475786
ipsccp#inline: 207.090973525258
sccp#licm: 12.5217082058021
sccp#inline: 164.061307547567
sccp#simplifycfg: 37.37366427286
time_passes#licm: 121.413542214685
jump_threading#simplifycfg: 45.4357705279053
ipsccp#instcombine: 78.2830785486141
simplifycfg#time_passes: 154.069059444843
jump_threading#licm: 124.158897053353
instcombine#print_used_types: 80.3210149430954
sccp#ipsccp: 20.3580117986552
jump_threading#instcombine: 105.872632961168
sccp#print_used_types#jump_threading: 112.941133189145
inline#time_passes#instcombine: 19.6469114799557
inline#print_used_types#time_passes: 44.9582333632042
time_passes#sccp#gvn: 6.10994561196957
inline#gvn#simplifycfg: 159.242726959768
sccp#iv_users#gvn: 74.6020902418425
iv_users#gvn#instcombine: 32.9192639725574
