instcombine#inline: 1.33049044746543
time_passes#simplifycfg: -74.4795149418722
sccp#print_used_types: -12.6908330785267
gvn#iv_users: 43.6953179064928
gvn#sccp: -15.6866693839712
print_used_types#instcombine: 4.59059987522629
ipsccp#jump_threading: -13.1769166897625
ipsccp#simplifycfg: 38.2259111630001
licm#sccp: 11.1744329861741
licm#print_used_types: -13.0829366926928
licm#instcombine: -33.2841166537654
simplifycfg#instcombine: 27.3577764499476
gvn#instcombine: 4.69519160237736
print_used_types#jump_threading: 1.89839630141216
time_passes#instcombine: 12.4516720580914
ipsccp#print_used_types: 6.66022429501614
gvn#simplifycfg: 2.17117509721551
gvn#jump_threading: -21.7765110778268
sccp#iv_users: 26.0104340462081
inline#iv_users: -23.6454057047471
instcombine#sccp: -35.318197724202
iv_users#simplifycfg: 18.8735170510196
jump_threading#inline: 7.25352620616373
licm#inline: 7.20025555589731
jump_threading#instcombine: -49.2241750341247
inline#print_used_types: 21.0034943881026
time_passes#print_used_types: -2.89681983133738
licm#jump_threading: 9.4793317517808
time_passes#inline: -64.9841121894373
licm#ipsccp: 7.54941940007288
simplifycfg#sccp: 0.0382805743344439
time_passes#ipsccp#gvn: -6.52162069037572
licm#time_passes#iv_users: 10.5842530557917
jump_threading#time_passes#sccp: 20.3760817553293
licm#gvn#time_passes: 12.6159504545589
time_passes#iv_users#jump_threading: -50.2318184175159
instcombine#ipsccp#iv_users: 4.08772611634948
gvn#ipsccp#inline: -19.405536715928
