root,Base: 1261.14546369139
root,Base,KeepAlive: 1663.20416653602
root,Base,ExtendedStatus: 2235.92827745437
root,Base,KeepAlive,ExtendedStatus: 2541.91052578269
root,Base,AccessLog: 1121.6872567673
root,Base,AccessLog,ExtendedStatus: 2026.3761564375
root,Base,KeepAlive,AccessLog: 1557.9658069181
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2366.578252072
root,Base,FollowSymLinks: 1321.65828654537
root,Base,KeepAlive,FollowSymLinks: 1723.71698939
root,Base,FollowSymLinks,AccessLog: 1199.6943699081
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1635.9729200589
root,Base,FollowSymLinks,ExtendedStatus: 2469.87083478876
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2277.81300405871
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2775.85308311708
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2618.01509969321
root,Base,EnableSendfile: 1224.21496830211
root,Base,KeepAlive,EnableSendfile: 1626.27367114673
root,Base,EnableSendfile,ExtendedStatus: 2155.26322597509
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2461.24547430341
root,Base,EnableSendfile,FollowSymLinks: 1284.72779115609
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2389.20578330948
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1686.78649400071
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2695.1880316378
root,Base,EnableSendfile,AccessLog: 1084.75676137801
root,Base,KeepAlive,EnableSendfile,AccessLog: 1521.03531152881
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1162.76387451882
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1599.04242466962
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1945.71110495822
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2197.14795257943
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2285.91320059272
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2537.35004821393
root,Base,HostnameLookups: 1231.47324340943
root,Base,HostnameLookups,KeepAlive: 1138.17906328975
root,Base,HostnameLookups,ExtendedStatus: 1509.90158661431
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1320.53095197832
root,Base,HostnameLookups,AccessLog: 1092.01503648534
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1300.34946559744
root,Base,HostnameLookups,KeepAlive,AccessLog: 1032.94070367183
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1145.19867826763
root,Base,HostnameLookups,EnableSendfile: 1194.54274802015
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1101.24856790046
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1234.63597884637
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1175.56164603286
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1429.23653513503
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1399.23585186849
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1239.86590049905
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1244.08506453867
root,Base,HostnameLookups,FollowSymLinks: 1291.98606626341
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1198.69188614373
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1743.8441439487
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1554.47350931271
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1255.05557087413
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1663.17909246942
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1161.76139075444
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1473.80845783343
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1170.02214962614
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1110.94781681263
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1312.64309198718
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1253.56875917367
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1551.78631321866
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1650.6726994897
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1396.63552588884
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1495.52191215988
root,Base,InMemory: 2349.81372787242
root,Base,KeepAlive,InMemory: 2161.00975837065
root,Base,ExtendedStatus,InMemory: 3500.95806894169
root,Base,KeepAlive,ExtendedStatus,InMemory: 3216.07764492363
root,Base,AccessLog,InMemory: 2210.35552094832
root,Base,AccessLog,ExtendedStatus,InMemory: 3291.40594792482
root,Base,KeepAlive,AccessLog,InMemory: 2055.77139875273
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3040.74537121293
root,Base,FollowSymLinks,InMemory: 1774.52745815426
root,Base,KeepAlive,FollowSymLinks,InMemory: 1585.7234886525
root,Base,FollowSymLinks,AccessLog,InMemory: 1652.56354151699
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1497.9794193214
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 3099.10153370394
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2907.0437029739
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2814.22110968587
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2656.383126262
root,Base,HostnameLookups,InMemory: 2320.14150759046
root,Base,HostnameLookups,KeepAlive,InMemory: 1635.98465512438
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2774.93137810164
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1994.69807111926
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1744.8552378723
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2373.07484286388
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1060.69838540622
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1592.84153588151
root,Base,HostnameLookups,AccessLog,InMemory: 2180.68330066636
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1530.74629550646
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1622.89132123503
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 972.954316075127
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2565.37925708477
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2181.01701213384
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1819.36579740856
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1435.00355245763
root,Base,EnableSendfile,InMemory: 2312.88323248313
root,Base,KeepAlive,EnableSendfile,InMemory: 2124.07926298137
root,Base,EnableSendfile,ExtendedStatus,InMemory: 3420.29301746241
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3135.41259344435
root,Base,EnableSendfile,AccessLog,InMemory: 2173.42502555904
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 3210.74089644555
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2018.84090336345
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2960.08031973365
root,Base,HostnameLookups,EnableSendfile,InMemory: 2283.21101220117
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1599.0541597351
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2323.3042430274
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1673.3672378675
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2694.26632662236
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2664.26564335581
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1914.03301963998
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1918.2521836796
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1737.59696276498
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1548.79299326321
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3018.43648222466
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2733.5560582066
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1707.92474248302
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2292.40979138461
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1023.76789001694
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1512.17648440223
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1615.63304612771
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1461.04892393212
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1765.51226359607
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1115.57525843616
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2826.37865149462
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2279.90339840488
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2575.71807478272
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1533.88993872868
root,Base,Handle: 1095.36816635937
root,Base,ExtendedStatus,Handle: 2070.15098012235
root,Base,AccessLog,Handle: 955.90995943528
root,Base,AccessLog,ExtendedStatus,Handle: 1860.59885910548
root,Base,FollowSymLinks,Handle: 1155.88098921335
root,Base,FollowSymLinks,AccessLog,Handle: 1033.91707257608
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2304.09353745674
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2112.0357067267
root,Base,EnableSendfile,Handle: 1058.43767097009
root,Base,EnableSendfile,ExtendedStatus,Handle: 1989.48592864307
root,Base,EnableSendfile,FollowSymLinks,Handle: 1100.65876945289
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2205.13676160628
root,Base,EnableSendfile,AccessLog,Handle: 918.979464045997
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 978.69485281562
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1779.93380762621
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2013.07893087624
root,Base,KeepAlive,Handle: 1497.426869204
root,Base,KeepAlive,ExtendedStatus,Handle: 2376.13322845068
root,Base,KeepAlive,AccessLog,Handle: 1392.18850958608
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 2200.80095473998
root,Base,KeepAlive,EnableSendfile,Handle: 1460.49637381472
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1355.2580141968
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2295.4681769714
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2120.1359032607
root,Base,KeepAlive,FollowSymLinks,Handle: 1557.93969205798
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2610.07578578506
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1502.71747229752
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2511.1190099346
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1470.19562272688
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1414.97340296642
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2452.23780236119
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2353.28102651073
root,Base,HostnameLookups,Handle: 1137.16038910251
root,Base,HostnameLookups,ExtendedStatus,Handle: 1415.58873230739
root,Base,HostnameLookups,AccessLog,Handle: 997.702182178417
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1206.03661129052
root,Base,HostnameLookups,FollowSymLinks,Handle: 1197.67321195649
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1075.70929531922
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1649.53128964178
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1457.47345891174
root,Base,HostnameLookups,KeepAlive,Handle: 1043.86620898283
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1226.2180976714
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1104.37903183681
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1460.16065500579
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 938.627849364906
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 1016.63496250571
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1050.88582396071
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1302.32267158192
root,Base,HostnameLookups,EnableSendfile,Handle: 1100.22989371323
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1334.92368082811
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1140.32312453945
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1304.92299756157
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1006.93571359354
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1081.24879172594
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1145.55304619213
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1149.77221023175
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1142.45099219603
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1550.57451379132
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1049.15681207634
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1361.20387915533
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1200.03851330908
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1140.96418049557
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1538.0681208116
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1382.91733348178
