NIOType#Severe: -1555.45342473082
Tracing#SingleWriteNIO: 823.664259352361
IO#OldIO: -226.203205882278
Checksum#Verifier: -1471.94330656207
Severe#DirectNIO: -155.93369773644
BTreeFeatures#NIOBase: 76.017976279666
Finest#IEvictor: -113.163459720793
IEvictor#Base: 75.3327947158361
BTreeFeatures#INCompressor: -103.095229618075
SingleWriteNIO#S1MiB: -158.356308919251
Tracing#Persistence: -95.602931141617
DirectNIO#IO: -1010.71371244561
S1MiB#NewIO: -126.926215146567
Persistence#NIOType: -140.092040651766
Tracing#INCompressor: 1091.76006297779
IO#NewIO: -966.039609936467
ChunkedNIO#IO: -20.094114005204
Checksum#S1MiB: -78.6906016804635
Checksum#LogSize: 1219.64388519087
Tracing#ChunkedNIO: 1679.96399545169
Evictor#S1MiB: -144.03956182851
Finest#IO#S100MiB: 178.200855026142
NewIO#Checksum#Critical_Eviction: -927.113264115092
TracingLevel#Finest#IO: -21.4199255231349
ChunkedNIO#Checksum#ITracing: -23.5901969995214
BTreeFeatures#Statistics#SingleWriteNIO: -72.6418795282522
