root,Base: 1141.77485974939
root,Base,KeepAlive: 1155.58661602878
root,Base,ExtendedStatus: 1443.68613565131
root,Base,KeepAlive,ExtendedStatus: 1457.4978919307
root,Base,AccessLog: 1662.59696605632
root,Base,AccessLog,ExtendedStatus: 1964.50824195824
root,Base,KeepAlive,AccessLog: 1676.40872233571
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1978.31999823763
root,Base,FollowSymLinks: 994.675662056212
root,Base,KeepAlive,FollowSymLinks: 1008.48741833561
root,Base,FollowSymLinks,AccessLog: 1515.49776836314
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1529.30952464254
root,Base,FollowSymLinks,ExtendedStatus: 918.246181286132
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1439.06828759306
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 932.057937565527
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1452.88004387246
root,Base,EnableSendfile: 1986.42972151355
root,Base,KeepAlive,EnableSendfile: 2000.24147779295
root,Base,EnableSendfile,ExtendedStatus: 2288.34099741548
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2302.15275369487
root,Base,EnableSendfile,FollowSymLinks: 1146.18166206287
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1069.7521812928
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1159.99341834227
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1083.56393757219
root,Base,EnableSendfile,AccessLog: 2507.25182782049
root,Base,KeepAlive,EnableSendfile,AccessLog: 2521.06358409988
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1667.00376836981
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1680.8155246492
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2809.16310372241
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1590.57428759973
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2822.9748600018
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1604.38604387912
root,Base,HostnameLookups: 1008.4889437946
root,Base,HostnameLookups,KeepAlive: 1022.30070007399
root,Base,HostnameLookups,ExtendedStatus: 1310.40021969652
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1324.21197597592
root,Base,HostnameLookups,AccessLog: 1601.43635958792
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1903.34763548985
root,Base,HostnameLookups,KeepAlive,AccessLog: 1615.24811586732
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1917.15939176924
root,Base,HostnameLookups,EnableSendfile: 1908.65188606299
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1922.46364234238
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2501.59930185631
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2515.41105813571
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2210.56316196491
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2803.51057775824
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2224.37491824431
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2817.32233403763
root,Base,HostnameLookups,FollowSymLinks: 716.259714565771
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 730.071470845165
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 639.830233795691
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 653.641990075085
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 923.273795076655
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 846.844314306576
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 937.08555135605
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 860.65607058597
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1309.2071303591
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1323.01888663849
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1516.22121086998
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1530.03296714937
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1232.77764958902
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1439.7917300999
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1246.58940586841
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1453.6034863793
root,Base,InMemory: 1126.67024384872
root,Base,KeepAlive,InMemory: 1140.48200012812
root,Base,ExtendedStatus,InMemory: 1129.54589632607
root,Base,KeepAlive,ExtendedStatus,InMemory: 1143.35765260546
root,Base,AccessLog,InMemory: 1647.49235015565
root,Base,AccessLog,ExtendedStatus,InMemory: 1650.368002633
root,Base,KeepAlive,AccessLog,InMemory: 1661.30410643505
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1664.17975891239
root,Base,FollowSymLinks,InMemory: 1237.9053814815
root,Base,KeepAlive,FollowSymLinks,InMemory: 1251.71713776089
root,Base,FollowSymLinks,AccessLog,InMemory: 1758.72748778843
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1772.53924406783
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 862.440277286843
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1383.26238359378
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 876.252033566237
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1397.07413987317
root,Base,HostnameLookups,InMemory: 1148.90826354554
root,Base,HostnameLookups,KeepAlive,InMemory: 1162.72001982494
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1151.78391602289
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1165.59567230228
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1115.01336964266
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 739.548265448007
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1128.82512592206
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 753.360021727402
root,Base,HostnameLookups,AccessLog,InMemory: 1741.85567933887
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1755.66743561826
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1707.96078543599
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1721.77254171538
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1744.73133181621
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1332.49568124133
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1758.54308809561
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1346.30743752073
root,Base,EnableSendfile,InMemory: 1971.32510561289
root,Base,KeepAlive,EnableSendfile,InMemory: 1838.40709065307
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1974.20075809023
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1841.28274313042
root,Base,EnableSendfile,AccessLog,InMemory: 2492.14721191982
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2495.02286439717
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2359.22919696
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2362.10484943735
root,Base,HostnameLookups,EnableSendfile,InMemory: 2049.07120581393
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1916.15319085411
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2642.01862160726
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2509.10060664744
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2051.94685829128
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2644.8942740846
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1919.02884333146
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2511.97625912478
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1389.41138148816
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1256.49336652834
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1013.94627729351
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 881.028262333687
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1322.02745015355
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 946.562345958892
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1189.10943519373
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 813.644330999073
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1910.2334877951
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1777.31547283528
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1914.97486594687
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1782.05685098706
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1534.76838360044
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1539.50976175222
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1401.85036864062
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1406.5917467924
root,Base,Handle: 1185.53852084394
root,Base,ExtendedStatus,Handle: 1487.44979674586
root,Base,AccessLog,Handle: 978.776764410694
root,Base,AccessLog,ExtendedStatus,Handle: 1280.68804031262
root,Base,FollowSymLinks,Handle: 1038.43932315077
root,Base,FollowSymLinks,AccessLog,Handle: 831.677566717521
root,Base,FollowSymLinks,ExtendedStatus,Handle: 962.00984238069
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 755.248085947442
root,Base,EnableSendfile,Handle: 2030.19338260811
root,Base,EnableSendfile,ExtendedStatus,Handle: 2332.10465851003
root,Base,EnableSendfile,FollowSymLinks,Handle: 1189.94532315743
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1113.51584238735
root,Base,EnableSendfile,AccessLog,Handle: 1823.43162617486
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 983.183566724184
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2125.34290207678
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 906.754085954104
root,Base,KeepAlive,Handle: 1199.35027712334
root,Base,KeepAlive,ExtendedStatus,Handle: 715.337275272215
root,Base,KeepAlive,AccessLog,Handle: 992.588520690089
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 508.575518838967
root,Base,KeepAlive,EnableSendfile,Handle: 2245.4500624947
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2038.68830606145
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1761.43706064358
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1554.67530421033
root,Base,KeepAlive,FollowSymLinks,Handle: 1052.25107943016
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 189.89732090704
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1405.20200304402
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 542.8482445209
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 845.489322996915
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1198.44024661078
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: -16.8644355262079
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 336.086488087652
root,Base,HostnameLookups,Handle: 1052.25260488916
root,Base,HostnameLookups,ExtendedStatus,Handle: 1354.16388079108
root,Base,HostnameLookups,AccessLog,Handle: 917.616157942301
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1219.52743384422
root,Base,HostnameLookups,FollowSymLinks,Handle: 760.023375660328
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 625.386928713472
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 683.593894890248
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 548.957447943392
root,Base,HostnameLookups,KeepAlive,Handle: 1066.06436116855
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 582.051359317429
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 773.835131939722
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: -88.5186265834013
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 931.427914221696
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 639.198684992866
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 447.414912370573
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: -223.155073530257
root,Base,HostnameLookups,EnableSendfile,Handle: 1952.41554715755
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 2254.32682305947
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1817.77910021069
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2119.69037611261
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 2167.67222704414
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2033.03578009728
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1683.65922519302
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1549.02277824616
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 967.037456171213
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 890.607975401133
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1182.2941360578
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 319.940377534681
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 832.401009224356
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1047.65768911095
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 755.971528454277
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 185.303930587825
