root,Base: 588.358292872444
root,Base,KeepAlive: 759.115732887058
root,Base,ExtendedStatus: 964.467718824396
root,Base,KeepAlive,ExtendedStatus: 1135.22515883901
root,Base,AccessLog: 618.504082916234
root,Base,AccessLog,ExtendedStatus: 500.351592946813
root,Base,KeepAlive,AccessLog: 789.261522930848
root,Base,KeepAlive,AccessLog,ExtendedStatus: 671.109032961427
root,Base,FollowSymLinks: 1021.69952125088
root,Base,KeepAlive,FollowSymLinks: 1192.4569612655
root,Base,FollowSymLinks,AccessLog: 829.393816599044
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1000.15125661366
root,Base,FollowSymLinks,ExtendedStatus: 1547.13656286172
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 860.568942288507
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1717.89400287633
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1031.32638230312
root,Base,EnableSendfile: 1136.77666382617
root,Base,KeepAlive,EnableSendfile: 1307.53410384078
root,Base,EnableSendfile,ExtendedStatus: 1668.17512531956
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1838.93256533418
root,Base,EnableSendfile,FollowSymLinks: 1612.77164765059
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2293.49772480287
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1783.52908766521
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2464.25516481749
root,Base,EnableSendfile,AccessLog: 1073.9810352241
root,Base,KeepAlive,EnableSendfile,AccessLog: 1244.73847523871
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1327.5245243529
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1498.28196436751
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1111.11758079612
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1513.9886855838
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1281.87502081073
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1684.74612559842
root,Base,HostnameLookups: 707.896606280941
root,Base,HostnameLookups,KeepAlive: 878.654046295555
root,Base,HostnameLookups,ExtendedStatus: 1084.00603223289
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1254.76347224751
root,Base,HostnameLookups,AccessLog: 738.04239632473
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 619.88990635531
root,Base,HostnameLookups,KeepAlive,AccessLog: 907.456952361495
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 789.304462392074
root,Base,HostnameLookups,EnableSendfile: 1256.31497723466
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1427.07241724928
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1193.51934863259
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1362.93390466936
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1787.71343872806
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1230.65589420462
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1958.47087874267
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1400.07045024138
root,Base,HostnameLookups,FollowSymLinks: 622.219342631043
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 792.976782645657
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1147.65638424188
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1318.41382425649
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1213.29146903076
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1894.01754618303
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1384.04890904537
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2064.77498619765
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 429.913637979206
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 599.32819401597
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 928.044345733059
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1097.45890176982
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 461.088763668669
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1114.50850696397
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 630.503319705433
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1283.92306300073
root,Base,InMemory: 1133.86546518772
root,Base,KeepAlive,InMemory: 1304.62290520233
root,Base,ExtendedStatus,InMemory: 1271.7230893328
root,Base,KeepAlive,ExtendedStatus,InMemory: 1442.48052934741
root,Base,AccessLog,InMemory: 1299.6814012675
root,Base,AccessLog,ExtendedStatus,InMemory: 943.2771094912
root,Base,KeepAlive,AccessLog,InMemory: 1470.43884128211
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1114.03454950581
root,Base,FollowSymLinks,InMemory: 1567.20669356616
root,Base,KeepAlive,FollowSymLinks,InMemory: 1737.96413358077
root,Base,FollowSymLinks,AccessLog,InMemory: 1510.57113495031
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1681.32857496492
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1854.39193337012
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1303.49445883289
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2025.14937338473
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1474.25189884751
root,Base,HostnameLookups,InMemory: 1253.40377859622
root,Base,HostnameLookups,KeepAlive,InMemory: 1424.16121861083
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1391.26140274129
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1562.01884275591
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1167.72651494632
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1454.91175475028
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1338.48395496093
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1625.66919476489
root,Base,HostnameLookups,AccessLog,InMemory: 1419.21971467599
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1588.63427071276
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1111.09095633047
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1280.50551236723
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1062.8154228997
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 904.014280213055
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1232.22997893646
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1073.42883624982
root,Base,EnableSendfile,InMemory: 1682.28383614144
root,Base,KeepAlive,EnableSendfile,InMemory: 1853.04127615606
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1975.43049582796
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2146.18793584257
root,Base,EnableSendfile,AccessLog,InMemory: 1755.15835357536
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1554.04309734051
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1925.91579358997
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1724.80053735512
root,Base,HostnameLookups,EnableSendfile,InMemory: 1801.82214954994
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1972.57958956455
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1874.69666698386
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2044.11122302062
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2094.96880923646
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1673.581410749
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2265.72624925107
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1842.99596678577
root,Base,EnableSendfile,FollowSymLinks,InMemory: 2158.27881996587
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2329.03625998048
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2600.75309531127
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2771.51053532589
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1758.79864134603
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2201.27291669143
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1929.55608136064
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2372.03035670605
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2008.70184270416
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2179.45928271877
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1609.22166408432
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1778.63622012108
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1956.91420212819
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1557.43402350835
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2127.6716421428
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1726.84857954512
root,Base,Handle: 988.602677369189
root,Base,ExtendedStatus,Handle: 1345.54282959624
root,Base,AccessLog,Handle: 956.185332097165
root,Base,AccessLog,ExtendedStatus,Handle: 818.86356840284
root,Base,FollowSymLinks,Handle: 1421.94390574763
root,Base,FollowSymLinks,AccessLog,Handle: 1167.07506577997
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1928.21167363356
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1179.08091774453
root,Base,EnableSendfile,Handle: 1537.02104832291
root,Base,EnableSendfile,ExtendedStatus,Handle: 2049.2502360914
root,Base,EnableSendfile,FollowSymLinks,Handle: 2013.01603214734
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2674.57283557471
root,Base,EnableSendfile,AccessLog,Handle: 1411.66228440503
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1665.20577353383
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1429.62955625215
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1832.50066103983
root,Base,KeepAlive,Handle: 601.918413335826
root,Base,KeepAlive,ExtendedStatus,Handle: 958.858565562874
root,Base,KeepAlive,AccessLog,Handle: 569.501068063801
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 432.179304369476
root,Base,KeepAlive,EnableSendfile,Handle: 1150.33678428955
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1024.97802037166
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1662.56597205804
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1042.94529221878
root,Base,KeepAlive,FollowSymLinks,Handle: 1035.25964171426
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1541.52740960019
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1626.33176811397
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2287.88857154135
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 780.390801746611
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1278.52150950046
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 792.39665371117
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1445.81639700647
root,Base,HostnameLookups,Handle: 1108.14099077769
root,Base,HostnameLookups,ExtendedStatus,Handle: 1465.08114300473
root,Base,HostnameLookups,AccessLog,Handle: 1075.72364550566
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 938.401881811336
root,Base,HostnameLookups,FollowSymLinks,Handle: 1022.46372712779
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 767.594887160136
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1528.73149501372
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 779.600739124695
root,Base,HostnameLookups,KeepAlive,Handle: 721.456726744322
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1078.39687897137
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 635.779463094425
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1142.04723098036
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 687.696497494448
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 379.567739148923
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 550.374733800123
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 391.573591113482
root,Base,HostnameLookups,EnableSendfile,Handle: 1656.55936173141
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 2168.7885494999
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1531.20059781352
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1549.16786966064
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1269.87509769804
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1143.17344980231
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1782.10428546653
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1161.14072164943
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1613.5358535275
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2275.09265695487
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1226.85158949414
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1888.40839292151
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1265.72559491399
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 877.698446902776
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1433.02048241999
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1044.99333440878
