Finest#Checksum: -1029.53059148172
Finest#Tracing: -1032.62284300683
SingleWriteNIO#ITracing: 160.054803767921
ITracing#DirectNIO: -649.126754929987
NewIO#IO: -1083.27385923597
Evictor#NIOType: -1484.12724601238
INCompressor#LogSize: 116.524947325948
NIOBase#Finest: 57.5691277189943
IEvictor#LogSize: 201.624969359839
DirectNIO#Evictor: 109.747898542499
Evictor#Critical_Eviction: -1628.46674380077
Severe#OldIO: -260.658297216027
Checksum#SingleWriteNIO: -695.700731806671
ITracing#Base: -1191.38622806972
BTreeFeatures#Checksum: -1150.52167302673
Evictor#Severe: -6.47849866591043
NIOBase#DirectNIO: -770.431310788921
S100MiB#SingleWriteNIO: 104.583634666863
Base#Statistics: 51.1267593859153
NIOBase#TracingLevel: -191.329809210128
NewIO#NIOType: -1668.09480067689
INCompressor#Base#DirectNIO: -1168.09943748262
Statistics#Tracing#BTreeFeatures: -866.916521333101
TracingLevel#IEvictor#Persistence: 192.123604593553
ITracing#Persistence#Severe: -411.573963540525
S1MiB#Statistics#Tracing: -969.795070636218
