iv_users#ipsccp: 47.2839604427993
jump_threading#licm: 101.264438571372
jump_threading#iv_users: 57.0746216386198
licm#instcombine: 0.792245185701947
instcombine#inline: 26.2704582084573
gvn#simplifycfg: 22.5295808347124
gvn#jump_threading: 136.740895680877
time_passes#jump_threading: 169.180728511452
inline#simplifycfg: 109.608417843128
inline#ipsccp: 17.1492139353875
inline#gvn: 8.5948338000921
inline#print_used_types: 10.4172462700681
simplifycfg#ipsccp: 1.18985039866137
instcombine#simplifycfg: 165.289656306338
gvn#ipsccp: 102.034857779338
print_used_types#iv_users: 9.17628787202254
sccp#licm: 1.34921495180866
sccp#jump_threading: 34.8832045851765
instcombine#time_passes: 170.955647356455
print_used_types#simplifycfg: 46.6760241681627
jump_threading#print_used_types: 11.4560628355521
sccp#ipsccp: -1.50333162372119
sccp#inline: 122.288613354662
ipsccp#print_used_types: 7.84266199371565
jump_threading#instcombine: 168.217695648152
gvn#instcombine: 28.8460978455235
iv_users#gvn: 28.0691214576739
print_used_types#time_passes: 169.577450434971
instcombine#sccp: 197.65139119369
time_passes#simplifycfg: 80.1332984229611
licm#ipsccp: 19.5987591676703
iv_users#time_passes#sccp: 92.4893749620281
licm#simplifycfg#iv_users: 29.604555191752
inline#iv_users#licm: 20.6199476162411
iv_users#time_passes#licm: 58.9091177183841
time_passes#gvn#sccp: 15.3225749908705
print_used_types#gvn#licm: 41.4069996759973
print_used_types#gvn#sccp: 85.1694664095983
