EnableSendfile#KeepAlive: 143.147847141956
KeepAlive#AccessLog: -431.144535934787
InMemory#KeepAlive: 259.891613147347
EnableSendfile#ExtendedStatus: -151.557081145333
EnableSendfile#Handle: -499.488821567352
Handle#KeepAlive: -537.890777589518
FollowSymLinks#HostnameLookups: -345.492809494107
FollowSymLinks#ExtendedStatus: -507.786237568747
Handle#FollowSymLinks: 195.204043797759
FollowSymLinks#AccessLog: -126.321087534866
Handle#HostnameLookups: 8.81191570125412
AccessLog#InMemory: -457.77158756026
InMemory#Base: -31.8540809915962
ExtendedStatus#AccessLog#Base: -382.232351083956
AccessLog#Base#Handle: -240.669517900871
InMemory#HostnameLookups#ExtendedStatus: 177.50610221238
