root,Base: 208.055939758375
root,Base,KeepAlive: 842.625766124617
root,Base,ExtendedStatus: 882.470581032475
root,Base,KeepAlive,ExtendedStatus: 1517.04040739872
root,Base,AccessLog: 1211.74538098273
root,Base,AccessLog,ExtendedStatus: 1503.92767117288
root,Base,KeepAlive,AccessLog: 1415.17067141419
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1707.35296160433
root,Base,FollowSymLinks: 393.207427560019
root,Base,KeepAlive,FollowSymLinks: 1027.77725392626
root,Base,FollowSymLinks,AccessLog: 1270.57578124951
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1474.00107168097
root,Base,FollowSymLinks,ExtendedStatus: 559.835831265372
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1054.97183387091
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1194.40565763161
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1258.39712430236
root,Base,EnableSendfile: 211.874713432069
root,Base,KeepAlive,EnableSendfile: 989.592386940267
root,Base,EnableSendfile,ExtendedStatus: 734.732273560836
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1512.44994706903
root,Base,EnableSendfile,FollowSymLinks: 397.026201233714
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 412.097523793734
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1174.74387474191
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1189.81519730193
root,Base,EnableSendfile,AccessLog: 1215.56415465643
root,Base,KeepAlive,EnableSendfile,AccessLog: 1562.13729222984
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1274.39455492321
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1620.96769249662
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1356.18936370124
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 907.23352639927
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1702.76250127465
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1253.80666397268
root,Base,HostnameLookups: 549.874969211803
root,Base,HostnameLookups,KeepAlive: 1184.44479557805
root,Base,HostnameLookups,ExtendedStatus: 1224.2896104859
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1858.85943685215
root,Base,HostnameLookups,AccessLog: 1553.56441043616
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1845.74670062631
root,Base,HostnameLookups,KeepAlive,AccessLog: 1756.98970086762
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2049.17199105776
root,Base,HostnameLookups,EnableSendfile: 553.693742885498
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1331.4114163937
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1557.38318410986
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1903.95632168327
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1076.55130301426
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1698.00839315467
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1854.26897652246
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2044.58153072808
root,Base,HostnameLookups,FollowSymLinks: 389.533647519341
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1024.10347388558
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 556.162051224694
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1190.73187759094
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 393.352421193035
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 408.423743753055
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1171.07009470123
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1186.14141726125
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1266.90200120883
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1470.32729164029
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1270.72077488253
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1617.29391245594
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1051.29805383023
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 903.55974635859
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1254.72334426168
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1250.132883932
root,Base,InMemory: 953.270849753917
root,Base,KeepAlive,InMemory: 1847.73228926751
root,Base,ExtendedStatus,InMemory: 1627.68549102802
root,Base,KeepAlive,ExtendedStatus,InMemory: 2522.14693054161
root,Base,AccessLog,InMemory: 1499.18870341802
root,Base,AccessLog,ExtendedStatus,InMemory: 1791.37099360816
root,Base,KeepAlive,AccessLog,InMemory: 1962.50560699682
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2254.68789718696
root,Base,FollowSymLinks,InMemory: 1138.42233755556
root,Base,KeepAlive,FollowSymLinks,InMemory: 2032.88377706915
root,Base,FollowSymLinks,AccessLog,InMemory: 1558.01910368479
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2021.3360072636
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1305.05074126091
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1342.41515630619
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2199.5121807745
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1805.73205988499
root,Base,HostnameLookups,InMemory: 1295.08987920735
root,Base,HostnameLookups,KeepAlive,InMemory: 2189.55131872094
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2147.01062269383
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 3041.47206220742
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1134.74855751488
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1478.88306343262
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2029.20999702847
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2373.34450294621
root,Base,HostnameLookups,AccessLog,InMemory: 1841.00773287144
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2304.32463645025
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 1554.34532364412
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2017.66222722292
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2310.69612527397
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1516.24747847789
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2774.01302885277
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1979.5643820567
root,Base,EnableSendfile,InMemory: 957.089623427612
root,Base,KeepAlive,EnableSendfile,InMemory: 1994.69891008316
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1479.94718355638
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2517.55647021193
root,Base,EnableSendfile,AccessLog,InMemory: 1503.00747709171
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1643.63268613652
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2109.47222781247
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2250.09743685728
root,Base,HostnameLookups,EnableSendfile,InMemory: 1298.90865288104
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2336.51793953659
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1844.82650654514
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2451.2912572659
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1999.27231522219
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2162.95781780233
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3036.88160187773
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2769.42256852309
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1142.24111122926
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2179.8503978848
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1157.31243378928
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2194.92172044482
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1138.56733118858
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1331.14475596098
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2176.17661784412
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2368.75404261652
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1561.83787735849
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2168.30262807925
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1558.16409731781
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2164.62884803857
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1194.67684883455
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1368.50917100625
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1801.14159955531
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1974.97392172701
root,Base,Handle: 650.162941506549
root,Base,ExtendedStatus,Handle: 1324.57758278065
root,Base,AccessLog,Handle: 1413.18286483004
root,Base,AccessLog,ExtendedStatus,Handle: 1705.36515502018
root,Base,FollowSymLinks,Handle: 1030.51847310595
root,Base,FollowSymLinks,AccessLog,Handle: 1667.21730889457
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1197.1468768113
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1451.61336151597
root,Base,EnableSendfile,Handle: 154.492893612891
root,Base,EnableSendfile,ExtendedStatus,Handle: 677.350453741658
root,Base,EnableSendfile,FollowSymLinks,Handle: 534.848425212294
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 549.919747772314
root,Base,EnableSendfile,AccessLog,Handle: 917.512816936378
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1171.54726100091
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1058.13802598119
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 804.386232476979
root,Base,KeepAlive,Handle: 746.841990283272
root,Base,KeepAlive,ExtendedStatus,Handle: 1421.25663155737
root,Base,KeepAlive,AccessLog,Handle: 1078.71737767197
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1370.89966786212
root,Base,KeepAlive,EnableSendfile,Handle: 394.319789531571
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 726.195176920271
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 917.177349660338
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 866.820385965083
root,Base,KeepAlive,FollowSymLinks,Handle: 1127.19752188268
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1293.82592558803
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 774.675321130974
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 789.746643690994
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1332.75182173651
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 980.229620984808
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1117.14787435791
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 613.068592460872
root,Base,HostnameLookups,Handle: 1000.79388666123
root,Base,HostnameLookups,ExtendedStatus,Handle: 1675.20852793533
root,Base,HostnameLookups,AccessLog,Handle: 1763.81380998472
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 2055.99610017486
root,Base,HostnameLookups,FollowSymLinks,Handle: 1035.65660876653
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1672.35544455515
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1202.28501247188
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1456.75149717654
root,Base,HostnameLookups,KeepAlive,Handle: 1097.47293543795
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1771.88757671206
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1132.33565754325
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1298.9640612486
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1429.34832282666
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 1337.88995739709
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1721.5306130168
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1122.28601001848
root,Base,HostnameLookups,EnableSendfile,Handle: 505.123838767573
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1027.98139889634
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1268.14376209106
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1408.76897113587
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 744.950734686253
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1076.82612207495
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1267.80829481502
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1217.45133111977
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 539.986560872869
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 555.057883432889
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 779.81345679155
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 794.88477935157
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1176.68539666149
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 985.367756645384
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 809.524368137554
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 618.206728121448
