root,Base: 1298.43185852479
root,Base,KeepAlive: 1539.20104847248
root,Base,ExtendedStatus: 1588.33533385531
root,Base,KeepAlive,ExtendedStatus: 1829.104523803
root,Base,AccessLog: 1545.05192357733
root,Base,AccessLog,ExtendedStatus: 1834.95539890785
root,Base,KeepAlive,AccessLog: 1957.2658792767
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2247.16935460722
root,Base,FollowSymLinks: 1471.98854792735
root,Base,KeepAlive,FollowSymLinks: 1712.75773787504
root,Base,FollowSymLinks,AccessLog: 2799.92120953507
root,Base,KeepAlive,FollowSymLinks,AccessLog: 3212.13516523443
root,Base,FollowSymLinks,ExtendedStatus: 2964.30851702737
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 4292.24117863509
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 3205.07770697506
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 4704.45513433446
root,Base,EnableSendfile: 1402.55010957896
root,Base,KeepAlive,EnableSendfile: 1643.31929952665
root,Base,EnableSendfile,ExtendedStatus: 1942.47168161298
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2183.24087156067
root,Base,EnableSendfile,FollowSymLinks: 2406.16810964262
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 4148.50617544614
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 3060.3911941997
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4802.72926000322
root,Base,EnableSendfile,AccessLog: 2169.14680148805
root,Base,KeepAlive,EnableSendfile,AccessLog: 2581.36075718741
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 4254.07739810689
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 5079.74524841565
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2709.06837352207
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5996.41546391041
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 3121.28232922143
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 6822.08331421917
root,Base,HostnameLookups: 1636.24300663751
root,Base,HostnameLookups,KeepAlive: 2699.52434261918
root,Base,HostnameLookups,ExtendedStatus: 1926.14648196803
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2989.4278179497
root,Base,HostnameLookups,AccessLog: 1882.86307169005
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2172.76654702057
root,Base,HostnameLookups,KeepAlive,AccessLog: 3117.5891734234
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 3407.49264875392
root,Base,HostnameLookups,EnableSendfile: 2742.80436268359
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 3806.08569866527
root,Base,HostnameLookups,EnableSendfile,AccessLog: 3509.40105459268
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 4744.12715632603
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 3282.72593471761
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 4049.3226266267
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 4346.00727069929
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 5284.04872836005
root,Base,HostnameLookups,FollowSymLinks: 2639.73126381542
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 3703.0125997971
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 4132.05123291545
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 5195.33256889712
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 4576.35393052262
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 6318.69199632614
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 6053.08916111368
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 7795.42722691721
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 3967.66392542315
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 5202.3900271565
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 6424.26321898689
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 8072.44321532963
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 5459.98389452317
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 8166.60128479041
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 6694.70999625652
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 9814.78128113316
root,Base,InMemory: 1331.32013635433
root,Base,KeepAlive,InMemory: 1572.08932630202
root,Base,ExtendedStatus,InMemory: 1621.22361168486
root,Base,KeepAlive,ExtendedStatus,InMemory: 1861.99280163255
root,Base,AccessLog,InMemory: 1577.94020140688
root,Base,AccessLog,ExtendedStatus,InMemory: 1867.8436767374
root,Base,KeepAlive,AccessLog,InMemory: 1990.15415710624
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2280.05763243676
root,Base,FollowSymLinks,InMemory: 2648.37154077066
root,Base,KeepAlive,FollowSymLinks,InMemory: 2889.14073071835
root,Base,FollowSymLinks,AccessLog,InMemory: 3976.30420237838
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 4388.51815807774
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 4140.69150987068
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5468.6241714784
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4381.46069981837
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5880.83812717777
root,Base,HostnameLookups,InMemory: 1669.13128446705
root,Base,HostnameLookups,KeepAlive,InMemory: 2732.41262044872
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1959.03475979757
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 3022.31609577924
root,Base,HostnameLookups,FollowSymLinks,InMemory: 3816.11425665874
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 5308.43422575876
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 4879.39559264041
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 6371.71556174043
root,Base,HostnameLookups,AccessLog,InMemory: 1915.75134951959
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 3150.47745125294
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 5144.04691826646
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 6378.77301999981
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2205.65482485011
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6636.36688736648
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3440.38092658346
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7871.09298909983
root,Base,EnableSendfile,InMemory: 1435.4383874085
root,Base,KeepAlive,EnableSendfile,InMemory: 1676.20757735619
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1975.35995944252
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2216.12914939021
root,Base,EnableSendfile,AccessLog,InMemory: 2202.03507931759
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2741.95665135161
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2614.24903501695
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 3154.17060705098
root,Base,HostnameLookups,EnableSendfile,InMemory: 2775.69264051314
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 3838.97397649481
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 3542.28933242223
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 4777.01543415558
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 3315.61421254716
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4082.21090445625
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 4378.89554852883
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 5316.9370061896
root,Base,EnableSendfile,FollowSymLinks,InMemory: 3582.55110248593
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 4236.77418704301
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5324.88916828945
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5979.11225284653
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 5752.73692336593
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 7495.07498916945
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 7229.47215395699
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 8971.81021976052
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 5430.4603909502
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 6256.12824125896
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 7600.6462118302
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 9248.82620817294
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7172.79845675372
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 9342.98427763372
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 7998.46630706248
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 10991.1642739765
root,Base,Handle: 1521.7701851053
root,Base,ExtendedStatus,Handle: 1811.67366043582
root,Base,AccessLog,Handle: 1768.39025015784
root,Base,AccessLog,ExtendedStatus,Handle: 2058.29372548836
root,Base,FollowSymLinks,Handle: 1695.32687450785
root,Base,FollowSymLinks,AccessLog,Handle: 3023.25953611557
root,Base,FollowSymLinks,ExtendedStatus,Handle: 3187.64684360787
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4515.5795052156
root,Base,EnableSendfile,Handle: 1625.88843615946
root,Base,EnableSendfile,ExtendedStatus,Handle: 2165.81000819348
root,Base,EnableSendfile,FollowSymLinks,Handle: 2629.50643622312
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4371.84450202664
root,Base,EnableSendfile,AccessLog,Handle: 2392.48512806855
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4477.41572468739
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2932.40670010257
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6219.75379049091
root,Base,KeepAlive,Handle: 1762.53937505298
root,Base,KeepAlive,ExtendedStatus,Handle: 2052.44285038351
root,Base,KeepAlive,AccessLog,Handle: 2180.6042058572
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 2470.50768118772
root,Base,KeepAlive,EnableSendfile,Handle: 1866.65762610715
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2804.69908376791
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2406.57919814117
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3344.62065580194
root,Base,KeepAlive,FollowSymLinks,Handle: 1936.09606445554
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 3428.41603355556
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 3283.7295207802
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5026.06758658373
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 3435.47349181494
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5303.08357499615
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4927.79346091496
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7045.42164079967
root,Base,HostnameLookups,Handle: 2886.29253048357
root,Base,HostnameLookups,ExtendedStatus,Handle: 3176.19600581409
root,Base,HostnameLookups,AccessLog,Handle: 3132.91259553611
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 3422.81607086663
root,Base,HostnameLookups,FollowSymLinks,Handle: 3889.78078766149
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 5217.71344926921
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 5382.10075676151
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6710.03341836923
root,Base,HostnameLookups,KeepAlive,Handle: 3949.57386646524
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4239.47734179576
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4953.06212364316
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 6445.38209274318
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 4367.63869726946
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 6452.43955100256
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4657.54217259998
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7944.75952010258
root,Base,HostnameLookups,EnableSendfile,Handle: 3992.85388652966
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 4532.77545856368
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 4759.45057843875
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5299.37215047277
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 5056.13522251133
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 5994.1766801721
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5596.05679454535
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6534.09825220612
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 5826.40345436868
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 7568.7415201722
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 7303.13868495975
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 9045.47675076327
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 7674.31274283295
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 9322.4927391757
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 9416.65080863647
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 11064.8308049792
