Critical_Eviction#Persistence: -7172.53276054676
Persistence#ITracing: 285.920382506546
OldIO#INCompressor: 180.186981084219
BTreeFeatures#LogSize: -1414.41634325534
INCompressor#Severe: 828.133746960009
S1MiB#LogSize: 179.32537279764
Tracing#NIOBase: -7792.10757640839
Verifier#Persistence: 622.441313033625
NIOType#Verifier: -5083.61346372142
OldIO#BTreeFeatures: 225.748158061241
DirectNIO#Severe: 665.287101552778
Evictor#IO: 712.660041818666
Critical_Eviction#INCompressor: -7453.29216105202
S1MiB#Evictor: -2938.6919608488
LogSize#IEvictor: -4874.95305135471
NIOType#Critical_Eviction: -7825.70513239758
Finest#ChunkedNIO: 1016.87398450648
Finest#S100MiB: 1686.41340627889
SingleWriteNIO#Base: -6786.7286835841
Checksum#SingleWriteNIO: 32.1551026811492
BTreeFeatures#Tracing: 269.9493652242
SingleWriteNIO#BTreeFeatures#IO: 723.94875247967
Persistence#DirectNIO#ChunkedNIO: -5317.05466945661
Tracing#DirectNIO#LogSize: 587.09774988965
INCompressor#Evictor#Verifier: -358.383102448647
Tracing#LogSize#Finest: -1909.58564255527
