PS1K#HAVE_SEQUENCE: 3.76432745616991
HAVE_CRYPTO#HAVE_VERIFY: 0.598545465096745
CS64MB#HAVE_CRYPTO: 2.88458680267039
DIAGNOSTIC#HAVE_STATISTICS: 5.14227095557543
PS16K#CS16MB: 5.37696536835962
CS16MB#HAVE_STATISTICS: 5.74873966262627
HAVE_CRYPTO#PS16K: 5.79875053789098
PS4K#CS512MB: 0.925734672857433
PS8K#HAVE_HASH: 0.321157545323337
HAVE_REPLICATION#HAVE_HASH: 4.78281628119682
HAVE_SEQUENCE#HAVE_STATISTICS: 4.25258583795023
DIAGNOSTIC#HAVE_VERIFY: 5.24504624073187
CS512MB#HAVE_VERIFY#PS1K: 0.946745963561742
DIAGNOSTIC#HAVE_REPLICATION#CS32MB: 2.29082788819208
DIAGNOSTIC#HAVE_SEQUENCE#PS16K: 5.61192494993644
