CS16MB#HAVE_VERIFY: 4.90186064387155
CS16MB#HAVE_STATISTICS: 3.30240391490973
CS16MB#DIAGNOSTIC: 4.69420881833705
HAVE_HASH#HAVE_VERIFY: 0.172121946729999
HAVE_STATISTICS#HAVE_CRYPTO: 0.174704545744928
CS16MB#HAVE_HASH: 2.04263751617064
HAVE_REPLICATION#HAVE_HASH: 0.411048831919915
PS32K#HAVE_SEQUENCE: 4.57527717785185
PS8K#CS16MB: 3.19264456111186
PS8K#CS64MB: 0.228024521908469
CS64MB#HAVE_HASH: 1.58744477794186
PS32K#HAVE_HASH: 4.22007065922791
HAVE_STATISTICS#CS32MB#HAVE_HASH: 0.159792297802321
CS512MB#HAVE_CRYPTO#HAVE_REPLICATION: 2.36855208885734
HAVE_SEQUENCE#PS16K#HAVE_VERIFY: 2.53657115485158
