CS32MB#PS32K: 0.20204083983608
HAVE_STATISTICS#DIAGNOSTIC: 5.85831449106957
HAVE_SEQUENCE#CS32MB: 0.609470986810396
PS1K#CS64MB: 0.411608098575168
PS8K#CS32MB: 1.15303360616395
PS1K#CS32MB: 2.91558259974872
PS32K#HAVE_SEQUENCE: 0.537913972449727
PS4K#HAVE_CRYPTO: 5.05589513978875
HAVE_REPLICATION#PS16K: 2.44360151682839
DIAGNOSTIC#HAVE_REPLICATION: 5.20034183159829
CS16MB#PS4K: 5.97215782235212
PS4K#HAVE_VERIFY: 4.88047243616414
HAVE_HASH#PS16K#CS16MB: 0.621216899749125
HAVE_STATISTICS#PS4K#CS64MB: 3.60444721379764
HAVE_HASH#HAVE_REPLICATION#PS1K: 1.52091268802979
