inline#sccp: 71.1238382162324
gvn#instcombine: 74.9135097401248
sccp#time_passes: 156.693508586957
licm#instcombine: 87.1115289159307
inline#ipsccp: 156.954576607051
gvn#time_passes: 174.452661748292
simplifycfg#time_passes: 218.812483930392
ipsccp#time_passes: 100.773670368677
print_used_types#time_passes: 183.885871547901
ipsccp#iv_users: 82.0833552372735
jump_threading#time_passes: 65.8426011947672
time_passes#instcombine: 210.06279548291
sccp#licm: 24.5722486035506
gvn#jump_threading: 94.3231965219483
licm#ipsccp: 128.850894372603
iv_users#inline: 74.6030692702583
gvn#licm: 23.447311995951
simplifycfg#sccp: 44.658603998248
print_used_types#jump_threading: 128.700550974433
simplifycfg#ipsccp: 56.0162390824997
ipsccp#instcombine: 211.131542488576
sccp#ipsccp: 12.3156091167671
inline#instcombine: 110.74109241906
simplifycfg#inline: 28.8525505718212
sccp#iv_users: 39.5720149888999
gvn#iv_users: 191.74133560625
simplifycfg#licm: 17.0879575223357
gvn#inline: 16.1426508148212
instcombine#iv_users: 94.9087523490966
print_used_types#sccp: 53.4596488123125
sccp#jump_threading: 16.8855451817493
instcombine#simplifycfg#jump_threading: 18.4568640736288
inline#print_used_types#licm: 14.1901637897813
jump_threading#licm#inline: 39.09367389834
jump_threading#iv_users#simplifycfg: 48.9240384726076
time_passes#iv_users#licm: 115.284708373355
licm#jump_threading#iv_users: 22.0445856384119
print_used_types#gvn#ipsccp: 10.7294307469399
