PS16K#CS512MB: 0.357817549428228
HAVE_HASH#HAVE_REPLICATION: -0.363427643153566
HAVE_HASH#HAVE_CRYPTO: 13.3773012099357
PS32K#CS64MB: -0.586089525310027
PS32K#CS32MB: 0.364115377978
HAVE_VERIFY#CS64MB: 0.0527766637292735
HAVE_SEQUENCE#HAVE_CRYPTO: 30.4539419533002
DIAGNOSTIC#HAVE_CRYPTO: 29.4985714963906
PS1K#HAVE_STATISTICS: -0.784867532230403
CS16MB#PS16K: 2.08212184941118
CS32MB#HAVE_HASH: -0.137992859928813
HAVE_CRYPTO#PS4K: 21.4678575334714
HAVE_REPLICATION#CS64MB#HAVE_CRYPTO: 22.1234386346042
DIAGNOSTIC#HAVE_STATISTICS#CS64MB: 27.1255233883033
CS16MB#PS8K#HAVE_HASH: -0.531286744771965
