ipsccp#time_passes: 66.4640843708053
time_passes#instcombine: -41.7751979417134
iv_users#instcombine: -30.3297129138334
iv_users#licm: 34.9420149861924
jump_threading#sccp: -26.5216993352238
iv_users#ipsccp: -40.287024839863
instcombine#jump_threading: 1.2453225297386
simplifycfg#gvn: 43.735198985875
simplifycfg#iv_users: -28.1430820446941
iv_users#print_used_types: -19.5709594743049
gvn#sccp: -37.1637885082052
time_passes#sccp: -30.560529727165
simplifycfg#jump_threading: 4.46139190430524
iv_users#time_passes: 41.379652829817
simplifycfg#sccp: -28.5446215114194
licm#simplifycfg: -31.4893781910652
inline#print_used_types: 7.74602353301066
licm#print_used_types: -26.6630220866122
inline#gvn: -24.8606434673225
simplifycfg#print_used_types: -2.28517622889158
instcombine#gvn: 3.13097382620851
simplifycfg#ipsccp: -27.2036941486784
gvn#iv_users: 14.4358627335494
ipsccp#instcombine: 46.967291814151
licm#sccp: 37.7893225905834
inline#time_passes: 64.0166485715629
licm#jump_threading: -24.0808356061953
jump_threading#inline: -29.7398762319802
inline#simplifycfg: 17.7948801956964
gvn#ipsccp: -8.20006744511186
jump_threading#iv_users: -22.3036249577737
gvn#time_passes#print_used_types: -36.7488213907767
print_used_types#jump_threading#time_passes: 12.4361020757823
ipsccp#print_used_types#sccp: 14.0757942493266
iv_users#inline#sccp: -3.73353197958596
licm#instcombine#inline: 15.8187666345936
jump_threading#gvn#time_passes: -22.9188290451869
ipsccp#licm#inline: 17.2379742011926
