Persistence#BTreeFeatures: -184.271896642217
Severe#Statistics: -7146.72278708146
Base#NewIO: -8150.96777918601
LogSize#Severe: -5407.14449357202
Tracing#SingleWriteNIO: -2491.24874273222
INCompressor#Critical_Eviction: -7049.30085510778
ITracing#ChunkedNIO: -1248.92358622698
Verifier#SingleWriteNIO: -6926.82886981606
Critical_Eviction#Statistics: -3104.01218504462
NIOType#ITracing: -5963.46336764733
DirectNIO#INCompressor: -6780.14004125334
Persistence#IEvictor: -5032.22712527608
Finest#Critical_Eviction: -7766.87999068354
LogSize#NewIO: -3783.27289151475
Critical_Eviction#DirectNIO: -1791.15715355859
ITracing#DirectNIO: -666.81032719936
NewIO#Statistics: -119.392992394639
Severe#NIOBase: -4528.69552529161
IO#IEvictor: -8160.47400110538
OldIO#S100MiB: -5050.80769912539
IO#Persistence: -4187.70366383601
Persistence#TracingLevel#Evictor: -929.442600123001
IO#Checksum#NIOType: -3762.39489497515
NIOType#NewIO#S1MiB: -3574.06413143537
BTreeFeatures#ITracing#SingleWriteNIO: -3848.13108989622
INCompressor#ChunkedNIO#Tracing: -1061.83433817251
