root,Base: 790.95862104351
root,Base,KeepAlive: 1299.5227792704
root,Base,ExtendedStatus: 792.473212069364
root,Base,KeepAlive,ExtendedStatus: 1301.03737029625
root,Base,AccessLog: 1560.08470026284
root,Base,AccessLog,ExtendedStatus: 1561.5992912887
root,Base,KeepAlive,AccessLog: 2068.64885848973
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2070.16344951558
root,Base,FollowSymLinks: 814.143274956057
root,Base,KeepAlive,FollowSymLinks: 1322.70743318294
root,Base,FollowSymLinks,AccessLog: 1174.0454550036
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1682.60961323048
root,Base,FollowSymLinks,ExtendedStatus: 783.847911718525
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1143.75009176606
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1292.41206994541
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1652.31424999295
root,Base,EnableSendfile: 1138.65562674753
root,Base,KeepAlive,EnableSendfile: 1647.21978497441
root,Base,EnableSendfile,ExtendedStatus: 1046.98269823071
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1555.5468564576
root,Base,EnableSendfile,FollowSymLinks: 872.88432559457
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 749.401442814372
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1381.44848382146
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1257.96560104126
root,Base,EnableSendfile,AccessLog: 1907.78170596686
root,Base,KeepAlive,EnableSendfile,AccessLog: 2416.34586419374
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1232.78650564211
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1741.35066386899
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1813.0730839042
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1106.26792931607
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2321.63724213109
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1614.83208754295
root,Base,HostnameLookups: 1111.14356164211
root,Base,HostnameLookups,KeepAlive: 1488.98270670612
root,Base,HostnameLookups,ExtendedStatus: 1112.65815266797
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1490.49729773198
root,Base,HostnameLookups,AccessLog: 1880.26964086144
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1881.7842318873
root,Base,HostnameLookups,KeepAlive,AccessLog: 2258.10878592545
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2259.62337695131
root,Base,HostnameLookups,EnableSendfile: 1646.46785855153
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 2024.30700361554
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2415.59393777086
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2793.43308283487
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1554.79493003472
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2320.8853157082
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1932.63407509873
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2698.72446077221
root,Base,HostnameLookups,FollowSymLinks: 1352.03965746521
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1729.87880252922
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1321.74429422767
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1699.58343929168
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1598.40799930912
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1474.92511652892
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1976.24714437313
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1852.76426159293
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1711.94183751275
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2089.78098257675
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1958.31017935666
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2336.14932442067
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1681.64647427521
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1831.79160303062
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2059.48561933922
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2209.63074809463
root,Base,InMemory: 625.749845758329
root,Base,KeepAlive,InMemory: 1134.31400398522
root,Base,ExtendedStatus,InMemory: 705.261666906141
root,Base,KeepAlive,ExtendedStatus,InMemory: 1213.82582513303
root,Base,AccessLog,InMemory: 1394.87592497766
root,Base,AccessLog,ExtendedStatus,InMemory: 1474.38774612547
root,Base,KeepAlive,AccessLog,InMemory: 1903.44008320455
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1982.95190435236
root,Base,FollowSymLinks,InMemory: 648.934499670876
root,Base,KeepAlive,FollowSymLinks,InMemory: 1157.49865789776
root,Base,FollowSymLinks,AccessLog,InMemory: 1008.83667971842
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1517.4008379453
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 696.636366555302
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1056.53854660284
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1205.20052478219
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1565.10270482973
root,Base,HostnameLookups,InMemory: 237.481264560082
root,Base,HostnameLookups,KeepAlive,InMemory: 615.320409624091
root,Base,HostnameLookups,ExtendedStatus,InMemory: 316.993085707894
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 694.832230771903
root,Base,HostnameLookups,FollowSymLinks,InMemory: 478.377360383176
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 526.079227267601
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 856.216505447185
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 903.918372331611
root,Base,HostnameLookups,AccessLog,InMemory: 1006.60734377941
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1384.44648884342
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 838.279540430715
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1216.11868549472
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1086.11916492722
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 885.98140731514
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1463.95830999123
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1263.82055237915
root,Base,EnableSendfile,InMemory: 973.446851462344
root,Base,KeepAlive,EnableSendfile,InMemory: 1482.01100968923
root,Base,EnableSendfile,ExtendedStatus,InMemory: 959.77115306749
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1468.33531129438
root,Base,EnableSendfile,AccessLog,InMemory: 1742.57293068168
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1725.86153874098
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2251.13708890856
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2234.42569696786
root,Base,HostnameLookups,EnableSendfile,InMemory: 772.805561469499
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1150.64470653351
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1541.93164068883
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1919.77078575284
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 759.129863074645
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1525.22024874813
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1136.96900813865
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1903.05939381214
root,Base,EnableSendfile,FollowSymLinks,InMemory: 707.675550309389
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1216.23970853628
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 662.189897651149
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1170.75405587803
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 724.745702227091
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 679.26004956885
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1102.5848472911
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1057.09919463286
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1067.57773035693
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1576.14188858381
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1084.64788227463
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1462.48702733864
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1019.05638415284
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1036.12653607054
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1527.62054237973
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1413.96568113455
root,Base,Handle: 851.558091751429
root,Base,ExtendedStatus,Handle: 243.093381270952
root,Base,AccessLog,Handle: 1620.68417097076
root,Base,AccessLog,ExtendedStatus,Handle: 1012.21946049028
root,Base,FollowSymLinks,Handle: 874.742745663976
root,Base,FollowSymLinks,AccessLog,Handle: 1234.64492571151
root,Base,FollowSymLinks,ExtendedStatus,Handle: 234.468080920113
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 594.370260967652
root,Base,EnableSendfile,Handle: 1199.25509745544
root,Base,EnableSendfile,ExtendedStatus,Handle: 497.602867432301
root,Base,EnableSendfile,FollowSymLinks,Handle: 933.483796302489
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 200.02161201596
root,Base,EnableSendfile,AccessLog,Handle: 1968.38117667477
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1293.38597635003
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1263.69325310579
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 556.888098517654
root,Base,KeepAlive,Handle: 1571.49565001934
root,Base,KeepAlive,ExtendedStatus,Handle: 963.030939538866
root,Base,KeepAlive,AccessLog,Handle: 2340.62172923867
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1732.1570187582
root,Base,KeepAlive,EnableSendfile,Handle: 1919.19265572336
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2688.31873494269
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1217.54042570022
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1983.6308113737
root,Base,KeepAlive,FollowSymLinks,Handle: 1594.68030393189
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 954.405639188027
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1653.4213545704
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 919.959170283873
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1954.58248397943
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2013.32353461794
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1314.30781923557
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1276.82565678557
root,Base,HostnameLookups,Handle: 1039.24663573996
root,Base,HostnameLookups,ExtendedStatus,Handle: 430.781925259485
root,Base,HostnameLookups,AccessLog,Handle: 1808.37271495929
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1199.90800447882
root,Base,HostnameLookups,FollowSymLinks,Handle: 1280.14273156305
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1640.04491161059
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 639.868066819192
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 999.770246866731
root,Base,HostnameLookups,KeepAlive,Handle: 1628.459180845
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 1019.99447036452
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1869.35527666809
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1229.08061192423
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2397.58526006433
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2229.25745671563
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1789.12054958385
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1588.98279197177
root,Base,HostnameLookups,EnableSendfile,Handle: 1574.57093264938
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 872.918702626236
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 2343.69701186871
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1639.00908829972
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 2163.78347775442
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2932.90955697375
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1462.13124773127
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2228.22163340476
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1526.51107340697
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 793.048889120441
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2115.72361851201
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1382.26143422548
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1886.41325345451
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2475.62579855955
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1149.91537562214
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1739.12792072717
