ITracing#Tracing: -4974.34712669051
S1MiB#Finest: -436.043759078319
DirectNIO#S100MiB: 53.0158056020126
Checksum#IEvictor: 170.253624552896
S100MiB#Statistics: -3312.31445242852
INCompressor#LogSize: -7376.78995601865
IEvictor#Statistics: -779.580673040496
SingleWriteNIO#Tracing: 184.009531651422
Base#Statistics: -2462.59625652559
NIOBase#Severe: -5837.29214249376
TracingLevel#ITracing: -5468.81027391553
Statistics#LogSize: -3356.98484728084
S100MiB#BTreeFeatures: -6812.86204732028
Verifier#S1MiB: -950.741526376773
NIOBase#S1MiB: -7905.57239208577
SingleWriteNIO#BTreeFeatures: -2106.40155465803
DirectNIO#NIOType: -3520.85635282945
ChunkedNIO#Base: -885.421868670121
OldIO#S100MiB: -5795.1421463281
S1MiB#INCompressor: -5235.17864841049
BTreeFeatures#NIOBase: -3727.32897309757
DirectNIO#Critical_Eviction#IO: -274.943131043322
Finest#Checksum#ChunkedNIO: -1425.4095400336
INCompressor#BTreeFeatures#Persistence: -3956.10047894326
S100MiB#Base#Tracing: -3649.11766584132
IO#Checksum#Tracing: -6887.70494561454
