root,Base: 1314.6298488112
root,Base,KeepAlive: 1749.595819801
root,Base,ExtendedStatus: 1428.57321424772
root,Base,KeepAlive,ExtendedStatus: 1767.84896640255
root,Base,AccessLog: 1275.07863734968
root,Base,AccessLog,ExtendedStatus: 1389.0220027862
root,Base,KeepAlive,AccessLog: 1710.04460833949
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1728.29775494103
root,Base,FollowSymLinks: 1467.52343938047
root,Base,KeepAlive,FollowSymLinks: 2025.29957856368
root,Base,FollowSymLinks,AccessLog: 1516.08307741956
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2073.85921660277
root,Base,FollowSymLinks,ExtendedStatus: 1581.46680481699
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1630.02644285608
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2043.55272516523
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2092.11236320432
root,Base,EnableSendfile: 1316.17744902546
root,Base,KeepAlive,EnableSendfile: 1751.14342001527
root,Base,EnableSendfile,ExtendedStatus: 1430.12081446198
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1769.39656661682
root,Base,EnableSendfile,FollowSymLinks: 1469.07103959474
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1583.01440503126
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 2026.84717877795
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2045.1003253795
root,Base,EnableSendfile,AccessLog: 1276.62623756394
root,Base,KeepAlive,EnableSendfile,AccessLog: 1674.86423715292
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1517.63067763383
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2038.67884541621
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1390.56960300046
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1631.57404307035
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1693.11738375447
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2056.93199201775
root,Base,HostnameLookups: 1786.07211725111
root,Base,HostnameLookups,KeepAlive: 3466.04780620678
root,Base,HostnameLookups,ExtendedStatus: 2316.71615027672
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 3901.00162039741
root,Base,HostnameLookups,AccessLog: 1746.5209057896
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2277.1649388152
root,Base,HostnameLookups,KeepAlive,AccessLog: 3426.49659474526
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 3861.45040893589
root,Base,HostnameLookups,EnableSendfile: 2079.23078117629
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 3759.20647013195
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2039.67956971477
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 3682.9272872696
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2609.87481420189
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2570.32360274038
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 4194.16028432258
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4117.88110146023
root,Base,HostnameLookups,FollowSymLinks: 2497.86784841705
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 4300.65370556612
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 3028.51188144266
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 4735.60751975675
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2791.02651234223
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 3321.67054536783
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 4593.81236949129
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 5028.76618368192
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2546.42748645614
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 4349.2133436052
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2839.58615038132
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4605.64403612955
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 3077.07151948174
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3370.23018340692
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 4784.16715779583
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5040.59785032018
root,Base,InMemory: 1383.92641069606
root,Base,KeepAlive,InMemory: 1818.89238168586
root,Base,ExtendedStatus,InMemory: 1562.9644580487
root,Base,KeepAlive,ExtendedStatus,InMemory: 1902.24021020354
root,Base,AccessLog,InMemory: 1344.37519923454
root,Base,AccessLog,ExtendedStatus,InMemory: 1523.41324658718
root,Base,KeepAlive,AccessLog,InMemory: 1779.34117022435
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1862.68899874202
root,Base,FollowSymLinks,InMemory: 1536.82000126533
root,Base,KeepAlive,FollowSymLinks,InMemory: 2094.59614044854
root,Base,FollowSymLinks,AccessLog,InMemory: 1585.37963930442
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2143.15577848763
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1715.85804861798
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1764.41768665706
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2177.94396896621
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2226.5036070053
root,Base,HostnameLookups,InMemory: 1855.36867913597
root,Base,HostnameLookups,KeepAlive,InMemory: 3535.34436809164
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2451.1073940777
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 4035.39286419839
root,Base,HostnameLookups,FollowSymLinks,InMemory: 2567.16441030191
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 3162.90312524364
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 4369.95026745098
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 4869.99876355773
root,Base,HostnameLookups,AccessLog,InMemory: 1815.81746767446
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 3495.79315663012
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2615.724048341
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 4418.50990549006
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2411.55618261618
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3211.46276328273
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3995.84165273687
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4918.55840159682
root,Base,EnableSendfile,InMemory: 1385.47401091032
root,Base,KeepAlive,EnableSendfile,InMemory: 1820.43998190013
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1564.51205826297
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1903.7878104178
root,Base,EnableSendfile,AccessLog,InMemory: 1345.9227994488
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1524.96084680145
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1744.16079903778
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1827.50862755545
root,Base,HostnameLookups,EnableSendfile,InMemory: 2148.52734306115
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 3828.50303201681
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2108.97613159963
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 3752.22384915447
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2744.26605800288
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2704.71484654136
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 4328.55152812357
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4252.27234526122
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1538.3676014796
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2096.14374066281
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1717.40564883224
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2179.49156918048
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2860.32307422709
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3456.06178916882
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 4663.10893137615
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5163.15742748291
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1586.92723951869
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2107.97540730107
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2908.88271226618
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4674.94059801441
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1765.96528687133
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3504.62142720791
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2191.32323581874
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5174.98909412117
root,Base,Handle: 1590.41775267522
root,Base,ExtendedStatus,Handle: 1704.36111811174
root,Base,AccessLog,Handle: 1550.8665412137
root,Base,AccessLog,ExtendedStatus,Handle: 1664.80990665022
root,Base,FollowSymLinks,Handle: 1743.31134324449
root,Base,FollowSymLinks,AccessLog,Handle: 1791.87098128358
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1857.25470868101
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1905.8143467201
root,Base,EnableSendfile,Handle: 1591.96535288948
root,Base,EnableSendfile,ExtendedStatus,Handle: 1705.908718326
root,Base,EnableSendfile,FollowSymLinks,Handle: 1599.23279397287
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1713.17615940939
root,Base,EnableSendfile,AccessLog,Handle: 1727.20416193758
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1822.58245252157
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1841.1475273741
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1936.52581795809
root,Base,KeepAlive,Handle: 2025.38372366502
root,Base,KeepAlive,ExtendedStatus,Handle: 2043.63687026657
root,Base,KeepAlive,AccessLog,Handle: 1985.8325122035
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 2004.08565880505
root,Base,KeepAlive,EnableSendfile,Handle: 2026.93132387929
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 2125.44216152656
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2045.18447048084
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2143.6953081281
root,Base,KeepAlive,FollowSymLinks,Handle: 2301.0874824277
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2319.34062902925
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2157.00893315608
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2175.26207975763
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 2349.64712046679
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 2343.63062030395
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2367.90026706834
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2361.8837669055
root,Base,HostnameLookups,Handle: 2342.66031268749
root,Base,HostnameLookups,ExtendedStatus,Handle: 2873.30434571309
root,Base,HostnameLookups,AccessLog,Handle: 2303.10910122597
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 2833.75313425157
root,Base,HostnameLookups,FollowSymLinks,Handle: 3054.45604385343
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 3103.01568189251
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 3585.10007687903
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3633.65971491812
root,Base,HostnameLookups,KeepAlive,Handle: 4022.63600164315
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4457.58981583378
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4857.24190100249
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 5292.19571519312
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 3983.08479018163
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4905.80153904158
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4418.03860437226
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5340.75535323221
root,Base,HostnameLookups,EnableSendfile,Handle: 2635.81897661266
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 3166.46300963827
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 2771.05778566076
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 3301.70181868636
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4315.79466556833
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 4414.30550321559
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4750.74847975896
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4849.25931740622
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 3201.98855829271
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3732.63259131832
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5004.77441544178
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5439.72822963241
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3425.33821684142
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5191.39610258965
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3955.98224986702
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5626.34991678028
