root,Base: 1013.41942706436
root,Base,KeepAlive: 1012.44178573303
root,Base,ExtendedStatus: 1086.20474412948
root,Base,KeepAlive,ExtendedStatus: 1085.22710279816
root,Base,AccessLog: 1800.82284993236
root,Base,AccessLog,ExtendedStatus: 1873.60816699749
root,Base,KeepAlive,AccessLog: 1799.84520860104
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1872.63052566616
root,Base,FollowSymLinks: 1125.03424787159
root,Base,KeepAlive,FollowSymLinks: 1124.05660654026
root,Base,FollowSymLinks,AccessLog: 2169.07836947667
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2168.10072814534
root,Base,FollowSymLinks,ExtendedStatus: 1197.81956493671
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2241.86368654179
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1196.84192360539
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2240.88604521047
root,Base,EnableSendfile: 1179.90837315709
root,Base,KeepAlive,EnableSendfile: 1057.47226419429
root,Base,EnableSendfile,ExtendedStatus: 1252.69369022221
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1130.25758125941
root,Base,EnableSendfile,FollowSymLinks: 1291.52319396432
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1364.30851102944
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1169.08708500152
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1241.87240206664
root,Base,EnableSendfile,AccessLog: 1302.45504939535
root,Base,KeepAlive,EnableSendfile,AccessLog: 1180.01894043255
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1670.71056893965
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1548.27445997685
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1375.24036646047
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1743.49588600478
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1252.80425749767
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1621.05977704198
root,Base,HostnameLookups: 1349.38518092081
root,Base,HostnameLookups,KeepAlive: 1348.40753958949
root,Base,HostnameLookups,ExtendedStatus: 1306.45756723609
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1305.47992590476
root,Base,HostnameLookups,AccessLog: 2136.78860378882
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2093.8609901041
root,Base,HostnameLookups,KeepAlive,AccessLog: 2135.81096245749
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2092.88334877277
root,Base,HostnameLookups,EnableSendfile: 1186.74037444396
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1064.30426548115
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1309.28705068222
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1186.85094171941
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1143.81276075923
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1266.35943699749
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1021.37665179643
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1143.92332803469
root,Base,HostnameLookups,FollowSymLinks: 1461.00000172804
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1532.74739994286
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1418.07238804332
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1489.81978625813
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1298.35519525119
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1255.42758156646
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1248.64412583452
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1205.7165121498
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 2505.04412333313
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2576.79152154794
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1677.54257022652
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1627.83150080986
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 2462.1165096484
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1634.6149565418
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2533.86390786321
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1584.90388712513
root,Base,InMemory: 1293.73162249061
root,Base,KeepAlive,InMemory: 1216.61266533405
root,Base,ExtendedStatus,InMemory: 1200.88999584243
root,Base,KeepAlive,ExtendedStatus,InMemory: 1123.77103868587
root,Base,AccessLog,InMemory: 2081.13504535861
root,Base,AccessLog,ExtendedStatus,InMemory: 1988.29341871043
root,Base,KeepAlive,AccessLog,InMemory: 2004.01608820206
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1911.17446155388
root,Base,FollowSymLinks,InMemory: 1721.11739869717
root,Base,KeepAlive,FollowSymLinks,InMemory: 1643.99844154061
root,Base,FollowSymLinks,AccessLog,InMemory: 2765.16152030225
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2688.04256314569
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1628.27577204899
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2672.31989365407
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1551.15681489243
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2595.20093649751
root,Base,HostnameLookups,InMemory: 1354.90881169059
root,Base,HostnameLookups,KeepAlive,InMemory: 1277.78985453403
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1146.35425429256
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1069.235297136
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1782.29458789715
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1573.74003049912
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1777.90067028673
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1569.3461128887
root,Base,HostnameLookups,AccessLog,InMemory: 2142.3122345586
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2065.19327740204
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2826.33870950223
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2821.94479189181
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1933.75767716057
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2617.7841521042
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1856.63872000401
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2613.39023449378
root,Base,EnableSendfile,InMemory: 831.770278508669
root,Base,KeepAlive,EnableSendfile,InMemory: 633.192853720637
root,Base,EnableSendfile,ExtendedStatus,InMemory: 738.928651860489
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 540.351227072457
root,Base,EnableSendfile,AccessLog,InMemory: 954.316954746928
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 861.475328098748
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 755.739529958896
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 662.897903310716
root,Base,HostnameLookups,EnableSendfile,InMemory: 563.813715139065
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 365.236290351033
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 686.360391377324
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 487.782966589292
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 355.259157741035
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 477.805833979295
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 156.681732953003
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 279.228409191262
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1259.15605471523
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1060.5786299272
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1166.31442806705
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 967.73700327902
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 991.199491345628
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 782.644933947598
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 865.347106103733
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 656.792548705704
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1638.34342969056
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1439.76600490253
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1370.38686632096
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1244.53448107907
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1545.50180304238
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1161.83230892293
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1346.92437825435
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1035.97992368104
root,Base,Handle: 820.011915926567
root,Base,ExtendedStatus,Handle: 892.797232991692
root,Base,AccessLog,Handle: 1711.17328193508
root,Base,AccessLog,ExtendedStatus,Handle: 1783.9585990002
root,Base,FollowSymLinks,Handle: 931.626736733798
root,Base,FollowSymLinks,AccessLog,Handle: 2079.42880147938
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1004.41205379892
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2152.21411854451
root,Base,EnableSendfile,Handle: 986.500862019297
root,Base,EnableSendfile,ExtendedStatus,Handle: 1059.28617908442
root,Base,EnableSendfile,FollowSymLinks,Handle: 1235.75944009808
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1308.5447571632
root,Base,EnableSendfile,AccessLog,Handle: 1212.80548139806
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1718.70475821392
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1285.59079846319
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1791.49007527904
root,Base,KeepAlive,Handle: 819.034274595241
root,Base,KeepAlive,ExtendedStatus,Handle: 891.819591660365
root,Base,KeepAlive,AccessLog,Handle: 1710.19564060375
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1782.98095766888
root,Base,KeepAlive,EnableSendfile,Handle: 864.064753056495
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1090.36937243526
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 936.85007012162
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1163.15468950038
root,Base,KeepAlive,FollowSymLinks,Handle: 930.649095402472
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1003.4344124676
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1113.32333113528
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1186.1086482004
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 2078.45116014806
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1596.26864925111
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2151.23647721318
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1669.05396631624
root,Base,HostnameLookups,Handle: 988.754934527745
root,Base,HostnameLookups,ExtendedStatus,Handle: 945.827320843021
root,Base,HostnameLookups,AccessLog,Handle: 1879.91630053626
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1836.98868685153
root,Base,HostnameLookups,FollowSymLinks,Handle: 1100.36975533498
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 2248.17182008056
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 1057.44214165025
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2205.24420639584
root,Base,HostnameLookups,KeepAlive,Handle: 987.777293196419
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 944.849679511694
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 1172.11715354979
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1129.18953986506
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1878.93865920493
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2319.91921829537
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 1836.01104552021
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2276.99160461065
root,Base,HostnameLookups,EnableSendfile,Handle: 826.110128050888
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 783.182514366164
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1052.41474742965
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1009.48713374493
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 703.674019088086
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 929.978638466851
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 660.746405403362
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 887.051024782126
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1075.36870612967
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1032.44109244494
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1025.657636713
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 982.730023028281
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1558.31402424551
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1508.60295482884
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1515.38641056078
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1465.67534114412
