HAVE_CRYPTO#PS1K: 1.15865687332095
CS512MB#PS8K: 2.66959643703223
PS1K#CS512MB: 0.109815498034368
DIAGNOSTIC#HAVE_CRYPTO: 1.22442790913854
HAVE_CRYPTO#HAVE_VERIFY: 6.15414513184076
CS64MB#PS16K: 4.00757177854998
HAVE_VERIFY#HAVE_HASH: 0.021362570940566
CS32MB#HAVE_STATISTICS: 6.09678706053391
DIAGNOSTIC#PS16K: 5.4924074185413
CS32MB#PS16K: 5.7882526675548
CS16MB#PS16K: 3.97570600956037
DIAGNOSTIC#CS16MB: 0.0435620934829344
CS64MB#HAVE_STATISTICS#PS8K: 0.274000974487721
PS4K#HAVE_SEQUENCE#HAVE_VERIFY: 4.41435977266923
CS64MB#HAVE_CRYPTO#PS4K: 2.25545031943606
