BTreeFeatures#Persistence: 1768.42534129612
Verifier#Evictor: 9415.26319253855
BTreeFeatures#Verifier: 8711.92733241116
IO#S100MiB: 3386.44553231237
IEvictor#OldIO: 9615.2740123559
NewIO#NIOBase: 6595.00067528405
Statistics#Severe: 2696.71633680982
S1MiB#INCompressor: 675.278898364565
Tracing#DirectNIO: 7132.11671600392
NIOBase#S100MiB: 8903.32227285668
LogSize#Finest: 5324.7200935502
Verifier#Persistence: 8915.01271088702
Base#Persistence: 612.592739680921
LogSize#BTreeFeatures: 421.734095284863
Verifier#Checksum: 8663.93695409656
NIOBase#ITracing: 9100.18547260175
IO#Critical_Eviction: 2373.74263850482
Evictor#NewIO: 1449.85054703744
Tracing#Persistence: 4627.48981466791
IEvictor#IO: 2950.64748328109
DirectNIO#BTreeFeatures: 410.319472911056
DirectNIO#S100MiB#Persistence: 8394.14282906304
ITracing#Checksum#NewIO: 6455.84145994954
Base#IO#DirectNIO: 6033.06446421896
DirectNIO#Severe#Verifier: 8645.48145661652
IEvictor#SingleWriteNIO#Evictor: 5011.83135713257
