instcombine#licm: 188.163656632779
licm#sccp: 8.43837284981801
jump_threading#simplifycfg: 53.7889783147993
jump_threading#licm: 91.1889809983211
jump_threading#time_passes: 117.880259028661
gvn#sccp: 164.038097236088
sccp#simplifycfg: 2.44289656403514
simplifycfg#gvn: 32.5485010127408
gvn#licm: 160.501782116653
iv_users#sccp: 8.93995329696887
inline#print_used_types: 27.9522054944635
print_used_types#simplifycfg: 13.1860647373447
jump_threading#instcombine: 62.972481188191
iv_users#simplifycfg: 130.655508299054
gvn#inline: 53.2497590459307
sccp#print_used_types: 32.0658556107511
iv_users#instcombine: 167.338643209367
ipsccp#licm: 105.343840032572
simplifycfg#ipsccp: 101.733356021361
iv_users#inline: 32.5656170839898
simplifycfg#inline: 22.8464756380728
inline#sccp: 5.0902659260361
iv_users#ipsccp: 128.676080171821
time_passes#ipsccp: 171.729742545432
jump_threading#print_used_types: 57.8998942873547
jump_threading#ipsccp: 196.028416295576
jump_threading#iv_users: 29.8273673100378
print_used_types#iv_users: 0.887211920903785
inline#time_passes: 86.0983925132264
time_passes#instcombine: 186.156294290425
licm#iv_users: 74.9674781689348
print_used_types#gvn#ipsccp: 99.2535655785988
simplifycfg#licm#time_passes: 8.26245877258093
gvn#iv_users#time_passes: 103.114757014257
licm#print_used_types#time_passes: -1.10342283337793
sccp#instcombine#ipsccp: 16.5264134681495
ipsccp#gvn#instcombine: 10.6945311148499
instcombine#print_used_types#ipsccp: 14.9022763169883
