Severe#DirectNIO: 5819.53119000844
NIOType#Evictor: 8121.52170576604
ChunkedNIO#LogSize: 9218.99343627561
Finest#Checksum: 8210.54353941849
Critical_Eviction#Base: 8591.33818893154
INCompressor#DirectNIO: 1520.71961290779
ITracing#IO: 111.99448022193
Persistence#NIOType: 8213.55386465456
NewIO#NIOType: 9013.69266883974
IO#Verifier: 231.96385933298
Checksum#LogSize: 1653.91280451007
Statistics#ChunkedNIO: 5544.6690398196
IEvictor#Tracing: 202.06356779251
IEvictor#SingleWriteNIO: 2677.75301787642
Critical_Eviction#NIOType: 8776.39603748039
NIOType#IEvictor: 5509.44234713731
Evictor#ChunkedNIO: 4087.41337274348
NewIO#S1MiB: 8150.95528789633
NIOType#BTreeFeatures: 6234.06370730072
Base#NewIO: 8453.13998249164
NIOBase#S1MiB: 8698.46550052835
NewIO#Tracing#TracingLevel: 8846.13996510133
OldIO#Severe#ITracing: 187.528405757252
Finest#Base#Verifier: 3245.7882468499
ITracing#TracingLevel#Verifier: 459.734587289913
Finest#Evictor#Persistence: 4171.63355310425
