Evictor#NIOBase: 1900.24662711155
S100MiB#DirectNIO: 6560.62519550125
IO#Persistence: 6085.64766241026
Tracing#Checksum: 8435.56521666257
NewIO#ITracing: 6469.11038115322
LogSize#S100MiB: 4856.51798483641
Persistence#TracingLevel: 8109.45176891241
IO#Verifier: 3477.43546970354
BTreeFeatures#INCompressor: 2058.21831950133
ChunkedNIO#INCompressor: 1270.23372484443
Finest#IEvictor: 8252.64546245873
LogSize#NewIO: 2710.66600908424
Statistics#LogSize: 688.493582223298
SingleWriteNIO#Verifier: 771.737827230785
TracingLevel#NIOType: 6822.23858549185
Evictor#LogSize: 3133.78469477499
IEvictor#Critical_Eviction: 1054.62433936401
Checksum#IEvictor: 5735.17059878338
DirectNIO#Checksum: 634.369964553889
Evictor#Checksum: 1332.96533632394
NIOBase#Base: 1539.98924690093
Statistics#DirectNIO#Persistence: 1941.80087371403
TracingLevel#S100MiB#NewIO: 7895.89375058989
Persistence#Severe#ChunkedNIO: 9302.71298121684
Finest#Persistence#S100MiB: 5212.1713682766
NewIO#S100MiB#Severe: 6743.57097634044
