instcombine#jump_threading: -0.370833121472515
licm#ipsccp: -41.9468838373641
sccp#gvn: -55.6512523784721
time_passes#gvn: 77.6731599585639
jump_threading#licm: -43.3796802245516
iv_users#gvn: -71.8383086507627
time_passes#licm: 34.983583838423
jump_threading#inline: -40.4288705564545
instcombine#time_passes: 59.0350947212452
iv_users#instcombine: 19.4347505470316
ipsccp#sccp: -3.29072535788406
inline#time_passes: 68.4893795326219
sccp#time_passes: -29.5929459897941
gvn#inline: -35.7562795944457
print_used_types#licm: -2.96286922163398
simplifycfg#time_passes: 37.3699005306037
ipsccp#time_passes: -18.2576382353745
instcombine#simplifycfg: -31.6088338852952
instcombine#ipsccp: 28.4196062154338
iv_users#simplifycfg: 65.5918777760886
ipsccp#gvn: 12.3728058684745
sccp#inline: 50.2401308323249
sccp#iv_users: -11.5434539605355
gvn#jump_threading: 80.1634671563906
iv_users#time_passes: 30.10844236753
iv_users#inline: 59.0074681527402
iv_users#jump_threading: -41.8296562221256
gvn#licm: 80.9430603644684
jump_threading#print_used_types: -55.7073997838645
ipsccp#iv_users: -64.2652889175617
print_used_types#time_passes: 32.5413694163327
ipsccp#simplifycfg#print_used_types: 24.6835952060891
inline#print_used_types#ipsccp: 28.3090322699211
simplifycfg#inline#print_used_types: -60.3926773739667
inline#instcombine#licm: -61.7211387608911
gvn#instcombine#print_used_types: 23.5639966359365
simplifycfg#jump_threading#sccp: -4.9592740477502
print_used_types#instcombine#sccp: -19.8921845512007
