HAVE_VERIFY#DIAGNOSTIC: 10.1106439246641
HAVE_REPLICATION#HAVE_HASH: 13.0909374924763
PS1K#HAVE_CRYPTO: 0.785734762518071
PS8K#CS32MB: -0.857733553728194
HAVE_SEQUENCE#HAVE_CRYPTO: 12.3036816042665
PS8K#HAVE_VERIFY: 3.78728312190449
CS512MB#PS32K: 3.73863756450596
PS4K#HAVE_SEQUENCE: 0.0371693574725711
HAVE_REPLICATION#HAVE_CRYPTO: 9.16951665104426
DIAGNOSTIC#HAVE_SEQUENCE: 0.540456083210744
PS8K#CS16MB: 4.77503302845642
CS32MB#PS4K: 1.14507589264094
HAVE_SEQUENCE#HAVE_STATISTICS#PS16K: -0.322175568950388
PS16K#HAVE_VERIFY#CS32MB: 11.6429111136132
HAVE_VERIFY#HAVE_HASH#HAVE_SEQUENCE: 8.01095629643196
