Severe#Critical_Eviction: 1684.84864716485
Base#NIOType: 6262.59119876602
Base#IEvictor: 7733.53168728522
IO#INCompressor: 1112.17328995926
DirectNIO#NewIO: 8793.59504334753
Checksum#INCompressor: 4221.37987042791
TracingLevel#NewIO: 6407.21634280616
BTreeFeatures#ChunkedNIO: 2291.97853529661
Evictor#INCompressor: 1025.62154713516
ITracing#ChunkedNIO: 9013.84795627275
IO#Critical_Eviction: 5684.75059714395
SingleWriteNIO#Critical_Eviction: 5529.86559752235
NIOBase#Base: 1623.67822762912
S100MiB#Base: 4047.61400235006
TracingLevel#DirectNIO: 7759.70377293733
Finest#BTreeFeatures: 7892.48160399484
IEvictor#ChunkedNIO: 3954.99557193689
ChunkedNIO#Finest: 4279.46173813223
IEvictor#S100MiB: 1963.61080750459
Critical_Eviction#OldIO: 7945.98979660115
OldIO#Verifier: 2343.12427947471
LogSize#DirectNIO#SingleWriteNIO: 3485.73145391277
Severe#Checksum#DirectNIO: 6581.76788880548
INCompressor#Base#LogSize: 1757.83033606966
ITracing#Checksum#BTreeFeatures: 9065.12131897589
DirectNIO#NIOType#IEvictor: 3049.34468978345
