Finest#IO: 968.595792179785
S1MiB#Finest: -44.4521608872401
NIOType#Tracing: -6715.73643517834
NIOBase#DirectNIO: 833.284324655876
ITracing#Base: 643.454874401125
NewIO#TracingLevel: -7105.90740253729
INCompressor#Severe: 653.092326527557
IEvictor#INCompressor: -682.69516273752
S100MiB#Critical_Eviction: 152.838745095751
NIOType#ITracing: 5.84497576672473
IO#IEvictor: -4808.54101099001
NewIO#Statistics: 198.109408819539
IO#NIOBase: 174.108934162953
BTreeFeatures#LogSize: -4600.76610823843
Persistence#BTreeFeatures: -3039.7933963123
SingleWriteNIO#IEvictor: -7505.59082139808
Evictor#ChunkedNIO: -7808.3639437939
Verifier#BTreeFeatures: -1864.85020287965
ChunkedNIO#S100MiB: -11.2600598140533
ITracing#Evictor: 35.6852922111148
S1MiB#SingleWriteNIO: 1413.4941376987
ChunkedNIO#Base#DirectNIO: -122.588197428892
Statistics#NIOType#IO: -7717.59838970257
Statistics#Tracing#ChunkedNIO: 80.9937995272253
IEvictor#Evictor#Finest: -907.152951106599
Critical_Eviction#S1MiB#TracingLevel: -53.7776832466282
