simplifycfg#time_passes: 1.58323361021481
iv_users#time_passes: 19.7719963639253
time_passes#sccp: 67.0265181674914
instcombine#time_passes: -45.3623038409317
licm#gvn: 44.7503963926418
print_used_types#instcombine: 18.9351451823851
gvn#sccp: 16.5962720719243
gvn#iv_users: -76.0278913307567
licm#simplifycfg: 35.4035645444604
print_used_types#simplifycfg: -34.0868142046653
iv_users#simplifycfg: 59.4452950327579
inline#print_used_types: -72.7178747643704
jump_threading#time_passes: -57.7565024771828
simplifycfg#ipsccp: 14.4084550838003
print_used_types#time_passes: 68.3154408339592
inline#simplifycfg: -79.2622464873763
jump_threading#simplifycfg: -27.3681796210322
licm#instcombine: 21.5163105132194
inline#jump_threading: 18.932307213847
inline#instcombine: -10.6938825165947
sccp#licm: 45.5734308422796
sccp#iv_users: -3.44963183195591
inline#gvn: -16.118826146713
sccp#jump_threading: 77.167334245667
sccp#simplifycfg: -88.1691720900824
time_passes#inline: -34.1546529569362
sccp#print_used_types: 37.3802354983505
time_passes#licm: -9.15457168745778
gvn#jump_threading: -48.175924989456
iv_users#instcombine: -37.0615870119342
print_used_types#gvn: 54.4115070613989
iv_users#licm#jump_threading: -68.5481810478687
inline#iv_users#ipsccp: 35.4185523898439
iv_users#licm#print_used_types: -32.2469687993123
iv_users#jump_threading#ipsccp: -69.4178689891317
ipsccp#instcombine#jump_threading: 11.7944454099266
licm#ipsccp#print_used_types: -68.4102277724974
licm#ipsccp#inline: 53.8982206419906
