ipsccp#simplifycfg: -31.7585426320005
ipsccp#jump_threading: 16.6232155542772
gvn#simplifycfg: -27.1286133983047
inline#simplifycfg: -73.7469061431636
print_used_types#inline: 29.4859198648322
instcombine#jump_threading: -68.7124092692461
simplifycfg#instcombine: 0.672508641372172
licm#simplifycfg: 35.8153888607331
ipsccp#iv_users: 32.6646720115209
jump_threading#print_used_types: 41.0312802906438
print_used_types#gvn: -59.413635172909
inline#ipsccp: 0.573506225734338
time_passes#sccp: 50.5550961168434
jump_threading#gvn: -47.8322637067123
iv_users#inline: 24.3245494709937
gvn#time_passes: 19.1367961180686
sccp#ipsccp: -11.7654878305848
iv_users#time_passes: -31.4322472836384
simplifycfg#print_used_types: -10.6246530792814
gvn#iv_users: -30.7542746702139
licm#ipsccp: 4.57815571940047
print_used_types#iv_users: 7.69215308555609
instcombine#gvn: -35.7408571361678
print_used_types#licm: -12.2867178965803
jump_threading#time_passes: -26.0201172444429
sccp#simplifycfg: -33.0142120608895
simplifycfg#time_passes: 7.63856215852202
gvn#inline: -11.7371886422199
time_passes#licm: 37.0621546052361
jump_threading#licm: 26.7178977632627
iv_users#jump_threading: 14.8016172805227
sccp#inline#instcombine: -57.7004661009797
sccp#instcombine#licm: 68.9458667759208
print_used_types#time_passes#instcombine: 42.0710312541984
inline#jump_threading#sccp: 26.2543575076729
print_used_types#time_passes#ipsccp: 24.4026013774424
inline#licm#sccp: 21.7391682007592
print_used_types#ipsccp#instcombine: -25.7147158968034
