licm#gvn: -19.1194912006881
licm#time_passes: 57.1887539409659
print_used_types#gvn: -11.9353030239031
simplifycfg#ipsccp: -73.4404758491455
ipsccp#time_passes: 28.3445720957072
jump_threading#licm: 35.4797893016971
ipsccp#inline: 41.2672384268995
sccp#gvn: -47.0270157659863
inline#simplifycfg: -36.1207218079957
licm#inline: -89.1903076966077
inline#print_used_types: -0.60427836989788
sccp#print_used_types: 4.94036738770824
print_used_types#ipsccp: -55.1067649090068
simplifycfg#jump_threading: -49.9807503635017
inline#time_passes: 29.4125188308814
sccp#simplifycfg: -29.2547109624624
instcombine#ipsccp: -64.5001189424366
sccp#ipsccp: 40.4933557770177
time_passes#sccp: 14.690896759523
time_passes#instcombine: 56.9634351121781
licm#ipsccp: -12.4687747656655
inline#sccp: -5.25586485717578
instcombine#jump_threading: -8.03408345396692
iv_users#sccp: -23.85529468653
gvn#ipsccp: 46.0756351276494
iv_users#print_used_types: 28.7019056522516
inline#jump_threading: -2.96232874493182
instcombine#simplifycfg: -26.1037248167118
licm#print_used_types: -37.4036092709748
simplifycfg#print_used_types: 26.6023158205797
licm#sccp: -17.6145610795228
iv_users#inline#instcombine: 39.0331070494922
instcombine#iv_users#licm: -35.8730176841042
time_passes#print_used_types#jump_threading: 38.693701737567
iv_users#simplifycfg#time_passes: -57.3952570750553
gvn#iv_users#instcombine: -20.7935723928288
simplifycfg#time_passes#gvn: -59.1682955257084
iv_users#time_passes#gvn: -65.5367368123587
