root,Base: 1348.87228984836
root,Base,KeepAlive: 1305.96187964563
root,Base,ExtendedStatus: 1641.84029544565
root,Base,KeepAlive,ExtendedStatus: 1598.92988524292
root,Base,AccessLog: 1291.16376109793
root,Base,AccessLog,ExtendedStatus: 1584.13176669522
root,Base,KeepAlive,AccessLog: 1076.60124491867
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1369.56925051597
root,Base,FollowSymLinks: 1372.51292015789
root,Base,KeepAlive,FollowSymLinks: 1329.60250995516
root,Base,FollowSymLinks,AccessLog: 1759.20481930952
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1544.64230313026
root,Base,FollowSymLinks,ExtendedStatus: 1665.48092575519
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 2052.17282490681
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1622.57051555246
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1837.61030872756
root,Base,EnableSendfile: 1904.32044779124
root,Base,KeepAlive,EnableSendfile: 1872.89703400603
root,Base,EnableSendfile,ExtendedStatus: 2197.28845338853
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2165.86503960333
root,Base,EnableSendfile,FollowSymLinks: 1927.96107810077
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2220.92908369806
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1896.53766431557
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2189.50566991286
root,Base,EnableSendfile,AccessLog: 1846.61191904081
root,Base,KeepAlive,EnableSendfile,AccessLog: 1643.53639927908
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 2314.6529772524
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2111.57745749067
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2139.5799246381
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2607.62098284969
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1936.50440487637
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2404.54546308796
root,Base,HostnameLookups: 1424.22122990316
root,Base,HostnameLookups,KeepAlive: 1269.45092639638
root,Base,HostnameLookups,ExtendedStatus: 1548.77982073033
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1394.00951722356
root,Base,HostnameLookups,AccessLog: 1366.51270115273
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1491.0712919799
root,Base,HostnameLookups,KeepAlive,AccessLog: 1040.09029166943
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1164.6488824966
root,Base,HostnameLookups,EnableSendfile: 2041.97604765378
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1898.69274056453
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1984.26751890335
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1669.33210583758
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2166.53463848095
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2108.82610973052
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2023.25133139171
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1793.89069666475
root,Base,HostnameLookups,FollowSymLinks: 1447.86186021269
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1293.09155670592
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1572.42045103987
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1417.65014753309
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2065.61667796331
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2190.17526879049
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1922.33337087407
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2046.89196170124
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1834.55375936432
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1508.13134988102
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 2452.30857711494
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2137.37316404917
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1959.11235019149
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2576.86716794211
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1632.68994070819
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2261.93175487634
root,Base,InMemory: 1313.23165787275
root,Base,KeepAlive,InMemory: 1270.32124767002
root,Base,ExtendedStatus,InMemory: 1523.15920983712
root,Base,KeepAlive,ExtendedStatus,InMemory: 1480.24879963439
root,Base,AccessLog,InMemory: 1893.91283569639
root,Base,AccessLog,ExtendedStatus,InMemory: 2103.84038766075
root,Base,KeepAlive,AccessLog,InMemory: 1679.35031951713
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1889.2778714815
root,Base,FollowSymLinks,InMemory: 1336.87228818229
root,Base,KeepAlive,FollowSymLinks,InMemory: 1293.96187797956
root,Base,FollowSymLinks,AccessLog,InMemory: 2361.95389390798
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2147.39137772872
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1546.79984014666
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2571.88144587235
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1503.88942994393
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2357.31892969309
root,Base,HostnameLookups,InMemory: 1388.58059792755
root,Base,HostnameLookups,KeepAlive,InMemory: 1233.81029442078
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1430.0987351218
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1275.32843161503
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1412.22122823709
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1453.73936543134
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1257.45092473031
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1298.96906192456
root,Base,HostnameLookups,AccessLog,InMemory: 1969.26177575118
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1642.83936626789
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2437.30283396278
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2110.88042447948
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2010.77991294543
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2478.82097115702
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1684.35750346213
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2152.39856167372
root,Base,EnableSendfile,InMemory: 1672.64711518437
root,Base,KeepAlive,EnableSendfile,InMemory: 1641.22370139917
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1882.57466714874
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1851.15125336354
root,Base,EnableSendfile,AccessLog,InMemory: 2253.328293008
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2463.25584497237
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 2050.25277324627
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2260.18032521064
root,Base,HostnameLookups,EnableSendfile,InMemory: 1810.30271504691
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1667.01940795767
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2390.98389287054
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2076.04847980477
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1851.82085224116
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2432.50203006479
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1708.53754515191
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2117.56661699902
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1696.2877454939
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1664.8643317087
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1906.21529745827
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1874.79188367307
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1833.94334535645
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1875.46148255069
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1690.6600382672
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1732.17817546145
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2721.36935121959
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2518.29383145786
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2859.02495108213
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2544.08953801636
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2931.29690318396
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2900.54308827638
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2728.22138342223
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2585.60767521061
root,Base,Handle: 3448.99147967778
root,Base,ExtendedStatus,Handle: 3741.95948527508
root,Base,AccessLog,Handle: 3391.28295092735
root,Base,AccessLog,ExtendedStatus,Handle: 4051.15249940557
root,Base,FollowSymLinks,Handle: 4011.61638654659
root,Base,FollowSymLinks,AccessLog,Handle: 4398.30828569822
root,Base,FollowSymLinks,ExtendedStatus,Handle: 4304.58439214389
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5058.17783417644
root,Base,EnableSendfile,Handle: 4627.68995258287
root,Base,EnableSendfile,ExtendedStatus,Handle: 4920.65795818016
root,Base,EnableSendfile,FollowSymLinks,Handle: 5190.31485945168
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5483.28286504897
root,Base,EnableSendfile,AccessLog,Handle: 4569.98142383244
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5577.00675860331
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5229.85097231066
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6236.87630708152
root,Base,KeepAlive,Handle: 3406.08106947505
root,Base,KeepAlive,ExtendedStatus,Handle: 3699.04907507235
root,Base,KeepAlive,AccessLog,Handle: 3130.00370275678
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 3789.87325123499
root,Base,KeepAlive,EnableSendfile,Handle: 4596.26653879766
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 4320.18917207939
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4889.23454439496
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4980.05872055761
root,Base,KeepAlive,FollowSymLinks,Handle: 3968.70597634386
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4261.67398194116
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5158.89144566648
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5451.85945126377
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 4137.02903752764
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5327.21450685026
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4796.89858600586
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5987.08405532848
root,Base,HostnameLookups,Handle: 3524.34041973258
root,Base,HostnameLookups,ExtendedStatus,Handle: 3648.89901055976
root,Base,HostnameLookups,AccessLog,Handle: 3466.63189098215
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 3958.09202469025
root,Base,HostnameLookups,FollowSymLinks,Handle: 4086.96532660139
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 4473.65722575302
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 4211.52391742857
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4965.11735946112
root,Base,HostnameLookups,KeepAlive,Handle: 3369.57011622581
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 3494.12870705298
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 3932.19502309462
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4056.75361392179
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 3093.49274950753
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4100.5180842784
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 3584.95288321563
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 4591.9782179865
root,Base,HostnameLookups,EnableSendfile,Handle: 4765.34555244541
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 4889.90414327258
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 4707.63702369498
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5199.09715740308
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4622.06224535616
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 4345.98487863789
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4746.62083618334
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4837.44501234599
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 5327.97045931422
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5452.52905014139
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5184.68715222497
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5309.24574305215
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5714.66235846585
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5353.01021340876
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6206.12249217394
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5844.47034711685
