sccp#inline: 57.1008371287497
sccp#print_used_types: -0.00959572087776905
print_used_types#simplifycfg: -8.9690719056748
licm#inline: -6.88540018409221
sccp#instcombine: 18.8129338206807
iv_users#time_passes: 204.801913733995
inline#gvn: 67.8357194222508
simplifycfg#iv_users: 33.6882421237276
licm#iv_users: 39.3194702221579
instcombine#gvn: 86.5563062207231
print_used_types#time_passes: 213.987777885734
sccp#simplifycfg: -2.0863847068076
simplifycfg#instcombine: -1.97027660735479
gvn#sccp: 40.5405863057712
jump_threading#iv_users: 42.050193573617
iv_users#print_used_types: -5.13744240220913
ipsccp#simplifycfg: 27.2485112572218
ipsccp#instcombine: 126.819967539879
inline#iv_users: -4.2825954348109
simplifycfg#inline: 91.4209092949777
simplifycfg#time_passes: 85.9927959546434
print_used_types#gvn: 149.249454402564
jump_threading#time_passes: 214.853296769779
inline#instcombine: 7.98946007159503
licm#jump_threading: 63.3259253600399
jump_threading#print_used_types: 132.339955947034
jump_threading#instcombine: 28.9770316387009
jump_threading#ipsccp: 44.7218922952909
jump_threading#inline: 107.024586355625
gvn#jump_threading: 69.4475738938238
iv_users#ipsccp: 47.8373903871997
ipsccp#licm#print_used_types: 22.6702600076253
gvn#licm#ipsccp: 56.6043082932824
time_passes#ipsccp#gvn: 31.2885975480725
time_passes#licm#sccp: -7.79567572763295
gvn#time_passes#licm: 86.7980498013815
instcombine#licm#time_passes: -3.94244966936948
ipsccp#time_passes#sccp: 8.63354874913827
