ExtendedStatus#KeepAlive: -422.15364061711
InMemory#AccessLog: -184.173521812422
Handle#AccessLog: -317.794152570407
ExtendedStatus#HostnameLookups: -11.2240129682739
HostnameLookups#EnableSendfile: -43.7226171618757
Base#ExtendedStatus: 17.4030082331485
Base#KeepAlive: 233.53201851825
Handle#EnableSendfile: 181.694571395438
ExtendedStatus#Handle: -702.361740571738
AccessLog#HostnameLookups: -103.863048434208
FollowSymLinks#InMemory: 207.292393616075
AccessLog#ExtendedStatus: 192.045005372511
EnableSendfile#FollowSymLinks: -483.719016263316
Base#InMemory#EnableSendfile: -394.596282362577
Handle#FollowSymLinks#Base: 224.688286749737
Base#FollowSymLinks#AccessLog: -467.527491887355
