gvn#print_used_types: 11.2532208554231
simplifycfg#print_used_types: 154.922483061716
licm#time_passes: 132.016947198884
gvn#licm: 7.27417436073964
licm#simplifycfg: 41.066257282759
instcombine#jump_threading: 15.3783129120296
print_used_types#jump_threading: 59.2926533553385
time_passes#gvn: 194.045153804697
simplifycfg#inline: 86.7292949487524
instcombine#inline: 47.8039173552266
ipsccp#jump_threading: 14.1494701179403
sccp#ipsccp: 14.6832875458126
ipsccp#inline: 102.51413796696
simplifycfg#instcombine: 41.2911500357357
simplifycfg#jump_threading: 94.2160123491375
inline#time_passes: 211.795786518251
sccp#iv_users: 113.349359874812
inline#jump_threading: 163.580934832527
ipsccp#instcombine: 29.7738857989693
gvn#inline: 87.26112282875
ipsccp#iv_users: 37.9500813763948
inline#print_used_types: 56.5747479018249
time_passes#print_used_types: 150.018550158953
iv_users#print_used_types: 94.6730823400186
licm#iv_users: 46.08429521853
licm#inline: 55.7739072707991
licm#ipsccp: 12.0373095498487
iv_users#gvn: 34.8618941051624
instcombine#print_used_types: 148.036605089869
simplifycfg#gvn: 14.9204125445146
print_used_types#ipsccp: 33.1981840721902
iv_users#time_passes#instcombine: 16.1638464524923
iv_users#time_passes#jump_threading: 24.530219212808
sccp#gvn#jump_threading: 11.5038597530699
licm#print_used_types#sccp: 39.4943972411573
jump_threading#sccp#licm: 14.2202708864983
gvn#sccp#instcombine: 12.3993104755546
sccp#jump_threading#time_passes: 96.4565711029201
