HAVE_REPLICATION#HAVE_STATISTICS: 23.5623980747811
PS4K#CS64MB: -3.0771763718391
DIAGNOSTIC#HAVE_HASH: 0.0146393309643844
CS16MB#HAVE_HASH: -2.51658887399154
PS32K#DIAGNOSTIC: -1.12652580603079
DIAGNOSTIC#HAVE_REPLICATION: 9.04569340697057
HAVE_SEQUENCE#PS1K: 31.0496762291183
PS1K#HAVE_STATISTICS: 21.1452587258901
PS1K#HAVE_HASH: 30.0518368771281
CS16MB#HAVE_STATISTICS: 27.5026716003482
CS64MB#PS1K: 18.3808480772214
HAVE_CRYPTO#CS32MB: 2.19260986535055
HAVE_CRYPTO#CS64MB#DIAGNOSTIC: 20.6519381477794
HAVE_VERIFY#CS64MB#DIAGNOSTIC: -3.02499952547487
CS16MB#HAVE_CRYPTO#HAVE_SEQUENCE: 31.4153462057513
