NIOType#Checksum: 848.358959565998
S100MiB#DirectNIO: 6140.2818889754
Persistence#NIOBase: 591.621109594562
IEvictor#Statistics: 551.462462054492
DirectNIO#Finest: 8848.42383252402
OldIO#S1MiB: 5256.06713163802
Checksum#ChunkedNIO: 833.634844107711
Checksum#Evictor: 8746.38534327402
TracingLevel#IO: 9159.73212428072
S1MiB#IEvictor: 2030.30851522316
NewIO#Persistence: 3229.3220658265
Statistics#S100MiB: 4595.06897007851
Critical_Eviction#Evictor: 7774.15114774996
Persistence#Critical_Eviction: 7377.96589233352
S1MiB#Statistics: 2767.1633541638
NIOType#Evictor: 992.776862955744
TracingLevel#ITracing: 9398.77500265091
Persistence#Evictor: 1968.19606085017
OldIO#ITracing: 6004.75917857658
NIOType#IEvictor: 3970.4561404947
LogSize#Verifier: 871.831383225977
Base#Checksum#NIOBase: 465.236790262256
Tracing#Evictor#IEvictor: 7464.55725561058
Finest#Base#S100MiB: 9488.26618355427
Verifier#Severe#ChunkedNIO: 5744.80500651767
SingleWriteNIO#Persistence#Verifier: 7145.87093286454
