IEvictor#BTreeFeatures: 121.65747719834
Persistence#DirectNIO: -147.985691640054
NewIO#Statistics: -106.170257873631
LogSize#Evictor: -60.9899850119985
Critical_Eviction#DirectNIO: -54.9534055172227
Tracing#Finest: -84.9575545413086
Persistence#Base: 239.503844503332
Evictor#Persistence: -323.048365052192
IO#NewIO: 231.600361990833
TracingLevel#Tracing: -147.169315020767
INCompressor#Persistence: -319.915085506132
SingleWriteNIO#S100MiB: -64.2625132598422
OldIO#TracingLevel: 41.2826291292321
Severe#Evictor: 93.5755570585002
Base#Critical_Eviction: 116.179872162973
INCompressor#S100MiB: 85.4317923883834
Tracing#Statistics: 224.929421872537
Tracing#INCompressor: -186.656927108676
ChunkedNIO#NIOType: -130.00701215568
NIOBase#IO: 16.544905563549
Finest#NIOType: 127.563350026074
INCompressor#IEvictor#Finest: -262.808882495451
Tracing#S1MiB#IEvictor: -16.0240324146954
NIOType#INCompressor#NIOBase: 76.6048072752982
SingleWriteNIO#IO#Checksum: -55.4656907046212
Base#Evictor#NIOType: 187.939079649695
