HAVE_VERIFY#PS16K: 4.21741784028545
HAVE_CRYPTO#HAVE_STATISTICS: 4.98540069113206
PS8K#CS512MB: 0.316366411283657
HAVE_SEQUENCE#PS16K: 1.43795812858927
PS4K#HAVE_HASH: 2.13362709505943
CS64MB#PS1K: 6.15587685328145
CS64MB#HAVE_SEQUENCE: 6.01682049455642
CS16MB#PS1K: 4.83687189515939
CS64MB#DIAGNOSTIC: 2.90329228680176
HAVE_HASH#HAVE_SEQUENCE: 4.11739138344354
CS16MB#HAVE_HASH: 0.873759733608432
CS512MB#HAVE_CRYPTO: 1.79463629028578
PS1K#DIAGNOSTIC#HAVE_HASH: 6.14132782233126
HAVE_CRYPTO#HAVE_VERIFY#HAVE_HASH: 3.75708689036117
HAVE_REPLICATION#HAVE_CRYPTO#CS32MB: 1.00058775209962
