Tracing#Checksum: -5361.31287845136
Persistence#Verifier: -1805.00798546874
Persistence#S1MiB: -2295.86059414755
NIOBase#Critical_Eviction: -18.2948313507309
INCompressor#ITracing: -5847.39421033778
SingleWriteNIO#TracingLevel: -3399.35813243956
OldIO#Evictor: -209.788389378214
S1MiB#Base: -474.866782207011
NIOType#TracingLevel: -5897.26827881216
IO#Severe: -6948.67268277094
NIOBase#Severe: -7698.0138528494
NIOBase#Finest: -7224.17769585427
Severe#Verifier: -4189.74721212056
DirectNIO#LogSize: -6634.56653129262
TracingLevel#Base: -4661.81302807652
NewIO#LogSize: -3697.63494294303
Finest#IEvictor: -3466.59404385593
Tracing#S1MiB: 86.6486216312054
Base#Evictor: -4336.98417399751
Persistence#NewIO: -6980.13052954134
ChunkedNIO#Statistics: 22.4774277269117
S1MiB#ITracing#Finest: -7192.47426319245
S100MiB#TracingLevel#Verifier: -1670.09022896474
OldIO#ITracing#Persistence: -8392.55052286857
NIOType#Severe#ChunkedNIO: 51.7981905049565
IO#Tracing#BTreeFeatures: -6727.60307148776
