root,Base: 1052.39502595938
root,Base,KeepAlive: 1079.57691992578
root,Base,ExtendedStatus: 1611.37387511134
root,Base,KeepAlive,ExtendedStatus: 1638.55576907774
root,Base,AccessLog: 963.223665631614
root,Base,AccessLog,ExtendedStatus: 1522.20251478357
root,Base,KeepAlive,AccessLog: 990.405559598013
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1549.38440874997
root,Base,FollowSymLinks: 1605.51427274177
root,Base,KeepAlive,FollowSymLinks: 1632.69616670817
root,Base,FollowSymLinks,AccessLog: 843.246213123153
root,Base,KeepAlive,FollowSymLinks,AccessLog: 870.428107089552
root,Base,FollowSymLinks,ExtendedStatus: 2164.49312189373
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1402.22506227511
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2191.67501586013
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1429.40695624151
root,Base,EnableSendfile: 581.412625814952
root,Base,KeepAlive,EnableSendfile: 608.594519781351
root,Base,EnableSendfile,ExtendedStatus: 1140.39147496691
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1167.5733689333
root,Base,EnableSendfile,FollowSymLinks: 1134.53187259734
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1812.24850913011
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1161.71376656374
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1839.43040309651
root,Base,EnableSendfile,AccessLog: 575.450277509785
root,Base,KeepAlive,EnableSendfile,AccessLog: 602.632171476184
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 455.472825001324
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 482.654718967723
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 1134.42912666174
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1133.1894615341
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1161.61102062814
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1160.3713555005
root,Base,HostnameLookups: 1538.07623499677
root,Base,HostnameLookups,KeepAlive: 1590.05210172672
root,Base,HostnameLookups,ExtendedStatus: 2097.05508414872
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2149.03095087867
root,Base,HostnameLookups,AccessLog: 1448.904874669
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 2007.88372382095
root,Base,HostnameLookups,KeepAlive,AccessLog: 1500.88074139895
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2059.8595905509
root,Base,HostnameLookups,EnableSendfile: 1067.09383485234
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1119.06970158229
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1061.13148654717
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1113.10735327712
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1626.07268400429
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1620.11033569913
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1678.04855073424
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1672.08620242907
root,Base,HostnameLookups,FollowSymLinks: 2091.19548177916
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 2143.17134850911
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 2571.31321770067
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 2623.28908443062
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1795.22861966424
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2394.08414296658
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1847.20448639419
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2446.06000969652
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1328.92742216054
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1380.90328889049
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1116.16957206823
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1168.14543879817
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1809.04515808205
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1715.02509537056
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1861.021024812
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1767.00096210051
root,Base,InMemory: 1169.90425561187
root,Base,KeepAlive,InMemory: 1197.08614957827
root,Base,ExtendedStatus,InMemory: 1445.01691142998
root,Base,KeepAlive,ExtendedStatus,InMemory: 1472.19880539638
root,Base,AccessLog,InMemory: 1080.7328952841
root,Base,AccessLog,ExtendedStatus,InMemory: 1355.84555110221
root,Base,KeepAlive,AccessLog,InMemory: 1107.9147892505
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1383.02744506861
root,Base,FollowSymLinks,InMemory: 1723.02350239426
root,Base,KeepAlive,FollowSymLinks,InMemory: 1750.20539636066
root,Base,FollowSymLinks,AccessLog,InMemory: 960.755442775638
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 987.937336742037
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1998.13615821237
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1235.86809859375
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2025.31805217877
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1263.04999256015
root,Base,HostnameLookups,InMemory: 1161.42008559669
root,Base,HostnameLookups,KeepAlive,InMemory: 1213.39595232664
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1436.5327414148
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1488.50860814475
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1714.53933237908
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1910.79087496675
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1766.51519910903
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1962.7667416967
root,Base,HostnameLookups,AccessLog,InMemory: 1072.24872526892
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1124.22459199887
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 952.27127276046
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1004.24713949041
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1347.36138108703
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1148.52281534813
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1399.33724781698
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1200.49868207808
root,Base,EnableSendfile,InMemory: 698.921855467437
root,Base,KeepAlive,EnableSendfile,InMemory: 726.103749433836
root,Base,EnableSendfile,ExtendedStatus,InMemory: 974.034511285547
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1001.21640525195
root,Base,EnableSendfile,AccessLog,InMemory: 692.95950716227
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 968.07216298038
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 720.141401128669
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 995.254056946779
root,Base,HostnameLookups,EnableSendfile,InMemory: 690.437685452259
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 742.413552182206
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 684.475337147092
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 736.451203877039
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 965.550341270369
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 959.587992965202
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1017.52620800032
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1011.56385969515
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1252.04110224983
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1279.22299621623
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1645.89154544876
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1673.07343941516
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1418.57247026416
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1733.56180023265
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1470.54833699411
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1785.5376669626
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 572.982054653809
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 600.163948620208
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 739.513422668146
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 791.489289398094
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 966.832497852739
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1054.50275263664
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 994.014391819138
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1106.47861936658
root,Base,Handle: 936.890667189222
root,Base,ExtendedStatus,Handle: 1614.31300870293
root,Base,AccessLog,Handle: 847.719306861453
root,Base,AccessLog,ExtendedStatus,Handle: 1525.14164837516
root,Base,FollowSymLinks,Handle: 1501.64122295892
root,Base,FollowSymLinks,AccessLog,Handle: 739.373163340298
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2179.06356447263
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1416.79550485401
root,Base,EnableSendfile,Handle: 465.908267044791
root,Base,EnableSendfile,ExtendedStatus,Handle: 1143.3306085585
root,Base,EnableSendfile,FollowSymLinks,Handle: 1030.65882281449
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1826.81895170902
root,Base,EnableSendfile,AccessLog,Handle: 459.945918739623
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 351.599775218468
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1137.36826025334
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1147.759904113
root,Base,KeepAlive,Handle: 964.072561155621
root,Base,KeepAlive,ExtendedStatus,Handle: 1641.49490266933
root,Base,KeepAlive,AccessLog,Handle: 874.901200827852
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1552.32354234156
root,Base,KeepAlive,EnableSendfile,Handle: 493.09016101119
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 487.127812706023
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1170.5125025249
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1164.55015421973
root,Base,KeepAlive,FollowSymLinks,Handle: 1528.82311692532
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2206.24545843903
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1057.84071678089
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1854.00084567542
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 766.555057306697
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 378.781669184868
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1443.97739882041
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1174.9417980794
root,Base,HostnameLookups,Handle: 1615.6889990572
root,Base,HostnameLookups,ExtendedStatus,Handle: 2293.11134057091
root,Base,HostnameLookups,AccessLog,Handle: 1526.51763872943
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 2203.93998024314
root,Base,HostnameLookups,FollowSymLinks,Handle: 2180.43955482689
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1418.17149520827
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 2779.00078311017
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2016.73272349155
root,Base,HostnameLookups,KeepAlive,Handle: 1667.66486578715
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 2345.08720730086
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 2232.41542155684
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2830.97664984011
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 1578.49350545938
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 1470.14736193822
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 2255.91584697309
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2068.70859022149
root,Base,HostnameLookups,EnableSendfile,Handle: 1144.70659891277
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1822.12894042648
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1138.7442506076
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1816.16659212131
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1196.68246564271
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1190.72011733755
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1874.10480715643
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1868.14245885126
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1884.47269271198
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2601.77170837607
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1936.44855944192
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2653.74757510602
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1205.41364511596
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1257.38951184591
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1922.71266078005
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1974.68852751
