root,Base: 956.309228867994
root,Base,KeepAlive: 1785.23617369063
root,Base,ExtendedStatus: 1082.26204641468
root,Base,KeepAlive,ExtendedStatus: 1911.18899123732
root,Base,AccessLog: 938.116922280329
root,Base,AccessLog,ExtendedStatus: 1064.06973982702
root,Base,KeepAlive,AccessLog: 2707.49569668363
root,Base,KeepAlive,AccessLog,ExtendedStatus: 2833.44851423032
root,Base,FollowSymLinks: 1183.13451066718
root,Base,KeepAlive,FollowSymLinks: 2012.06145548982
root,Base,FollowSymLinks,AccessLog: 1067.7834007637
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2837.162175167
root,Base,FollowSymLinks,ExtendedStatus: 1309.08732821387
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1193.73621831039
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 2759.58818918188
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 3584.68890885906
root,Base,EnableSendfile: 1046.16496452398
root,Base,KeepAlive,EnableSendfile: 2887.41394783059
root,Base,EnableSendfile,ExtendedStatus: 1172.11778207067
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 3013.36676537728
root,Base,EnableSendfile,FollowSymLinks: 1272.99024632317
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 1398.94306386986
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 3114.23922962978
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 3861.76596332184
root,Base,EnableSendfile,AccessLog: 866.911198432325
root,Base,KeepAlive,EnableSendfile,AccessLog: 3648.6120113196
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 996.577676915692
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 3778.27848980297
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 992.864015979014
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1122.53049446238
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 3774.56482886629
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 4525.80522349503
root,Base,HostnameLookups: 1343.89200392768
root,Base,HostnameLookups,KeepAlive: 2210.8636561565
root,Base,HostnameLookups,ExtendedStatus: 1469.84482147437
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2336.81647370319
root,Base,HostnameLookups,AccessLog: 1325.69969734002
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1451.65251488671
root,Base,HostnameLookups,KeepAlive,AccessLog: 3133.1231791495
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 3259.07599669619
root,Base,HostnameLookups,EnableSendfile: 1433.74773958367
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 3313.04143029646
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1254.49397349201
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 4074.23949378547
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1559.70055713036
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1380.4467910387
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 3438.99424784315
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4200.19231133216
root,Base,HostnameLookups,FollowSymLinks: 1570.71728572687
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 2437.68893795569
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1696.67010327356
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 3185.21567164775
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1660.57302138286
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1786.52583892955
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 3539.86671209565
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 4287.39344578771
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1455.36617582338
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 3262.78965763287
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1384.16045197538
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4203.90597226884
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1581.31899337007
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1510.11326952207
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 4010.31639132493
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 4951.4327059609
root,Base,InMemory: 1031.82823365346
root,Base,KeepAlive,InMemory: 1730.59509003623
root,Base,ExtendedStatus,InMemory: 1157.78105120015
root,Base,KeepAlive,ExtendedStatus,InMemory: 1856.54790758292
root,Base,AccessLog,InMemory: 1814.94803631304
root,Base,AccessLog,ExtendedStatus,InMemory: 1940.90085385973
root,Base,KeepAlive,AccessLog,InMemory: 3454.16672227647
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3580.11953982316
root,Base,FollowSymLinks,InMemory: 1258.65351545265
root,Base,KeepAlive,FollowSymLinks,InMemory: 1957.42037183542
root,Base,FollowSymLinks,AccessLog,InMemory: 1944.61451479641
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3583.83320075984
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 1384.60633299934
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2070.5673323431
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2704.94710552748
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4331.3599344519
root,Base,HostnameLookups,InMemory: 1319.96287049165
root,Base,HostnameLookups,KeepAlive,InMemory: 2056.7744342806
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1445.91568803834
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 2182.72725182729
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1546.78815229083
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1672.74096983752
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2283.59971607979
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 3031.12644977185
root,Base,HostnameLookups,AccessLog,InMemory: 2103.08267315123
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 3780.34606652084
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2232.74915163459
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3910.01254500421
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 2229.03549069792
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2358.70196918128
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 3906.29888406753
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4657.53927869627
root,Base,EnableSendfile,InMemory: 1437.94381185474
root,Base,KeepAlive,EnableSendfile,InMemory: 3149.03270672148
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1563.89662940143
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3274.98552426817
root,Base,EnableSendfile,AccessLog,InMemory: 2060.00215501033
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2185.95497255702
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 4711.54287945773
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4837.49569700442
root,Base,HostnameLookups,EnableSendfile,InMemory: 1726.07844869292
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 3475.21205096585
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2348.13679184851
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 5037.7222237021
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1852.03126623961
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2474.0896093952
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3601.16486851253
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 5163.67504124879
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1664.76909365393
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3375.85798852067
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1790.72191120062
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4123.38472221273
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 1952.90373049211
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2078.8565480388
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 3702.03733276503
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4449.5640664571
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2189.66863349369
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4841.2093579411
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2477.80327033188
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 5167.38870218547
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2315.62145104038
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2603.75608787857
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5588.73609163316
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5914.91543587753
root,Base,Handle: 998.00273887857
root,Base,ExtendedStatus,Handle: 1123.95555642526
root,Base,AccessLog,Handle: 979.810432290905
root,Base,AccessLog,ExtendedStatus,Handle: 1105.76324983759
root,Base,FollowSymLinks,Handle: 1610.80016581459
root,Base,FollowSymLinks,AccessLog,Handle: 1495.44905591111
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1736.75298336128
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1621.4018734578
root,Base,EnableSendfile,Handle: 1087.85847453456
root,Base,EnableSendfile,ExtendedStatus,Handle: 1213.81129208125
root,Base,EnableSendfile,FollowSymLinks,Handle: 1700.65590147058
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1826.60871901727
root,Base,EnableSendfile,AccessLog,Handle: 908.604708442901
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1424.2433320631
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1034.55752598959
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1550.19614960979
root,Base,KeepAlive,Handle: 3026.80470950778
root,Base,KeepAlive,ExtendedStatus,Handle: 3152.75752705447
root,Base,KeepAlive,AccessLog,Handle: 3949.06423250078
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 4075.01705004747
root,Base,KeepAlive,EnableSendfile,Handle: 4128.98248364775
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 4890.18054713675
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4254.93530119443
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5016.13336468344
root,Base,KeepAlive,FollowSymLinks,Handle: 3639.60213644381
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4387.12887013587
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4741.77991058377
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5489.30664427583
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 4464.70285612098
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5405.81917075695
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5212.22958981305
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6153.34590444902
root,Base,HostnameLookups,Handle: 1385.58551393826
root,Base,HostnameLookups,ExtendedStatus,Handle: 1493.91603917161
root,Base,HostnameLookups,AccessLog,Handle: 1278.98232575704
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 1387.31285099039
root,Base,HostnameLookups,FollowSymLinks,Handle: 1998.38294087428
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1794.62094937724
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 2106.71346610763
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1902.95147461059
root,Base,HostnameLookups,KeepAlive,Handle: 3452.43219197366
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 3560.76271720701
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4065.22961890968
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4795.1340602884
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 4286.2808333731
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4801.9194569933
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 4394.61135860645
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5531.82389837203
root,Base,HostnameLookups,EnableSendfile,Handle: 1475.44124959425
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1583.7717748276
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1207.77660190903
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1316.10712714239
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4554.60996611362
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 5227.39714800907
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4662.94049134697
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5335.72767324242
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 2088.23867653027
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2196.56920176362
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5167.40739304964
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5897.31183442836
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1723.41522552923
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5743.03577162927
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1831.74575076259
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6472.940213008
