Base#Statistics: 962.458123019104
Verifier#NIOBase: 160.084690636696
NewIO#Severe: 8522.75178558627
Persistence#Evictor: 4643.30922873089
Critical_Eviction#Evictor: 6402.97844107851
TracingLevel#Persistence: 9084.37979096298
Evictor#OldIO: 2375.73594921986
Evictor#IO: 7720.73614042047
Evictor#LogSize: 8000.78333676151
S100MiB#Tracing: 1579.91073575873
S100MiB#SingleWriteNIO: 2189.24712792349
Statistics#ChunkedNIO: 375.533403487262
Persistence#SingleWriteNIO: 3345.10411817272
Evictor#ITracing: 5997.15627356306
NIOType#BTreeFeatures: 4818.45722766276
Finest#IEvictor: 8068.67578647384
Critical_Eviction#OldIO: 5193.07701384412
NewIO#LogSize: 958.158895469385
Tracing#BTreeFeatures: 6146.6183723814
S1MiB#ITracing: 2222.86635448912
INCompressor#S100MiB: 5144.53736330711
OldIO#LogSize#Statistics: 3379.75680669577
Verifier#BTreeFeatures#ITracing: 6152.42956859213
TracingLevel#DirectNIO#S100MiB: 9592.14470346743
Critical_Eviction#Statistics#S100MiB: 1378.2314517976
NewIO#TracingLevel#NIOType: 8639.20569957868
