simplifycfg#sccp: 111.680634199689
licm#instcombine: 139.41040224755
sccp#ipsccp: 49.8707319490534
simplifycfg#print_used_types: 21.1220446175677
ipsccp#print_used_types: 93.8268761902784
licm#ipsccp: 21.2342314471367
gvn#jump_threading: 35.9843382537934
gvn#sccp: 33.8281473986735
time_passes#print_used_types: 162.450298382685
sccp#licm: 103.288828925879
simplifycfg#ipsccp: 31.1993805796246
inline#time_passes: 165.313844344505
print_used_types#instcombine: 64.1007666656498
instcombine#time_passes: 165.176978390058
time_passes#sccp: 175.914998070836
time_passes#jump_threading: 196.086900178513
jump_threading#ipsccp: 26.9461522686613
iv_users#inline: 45.803399113641
licm#simplifycfg: 126.089109551072
print_used_types#licm: 113.803804637886
jump_threading#instcombine: 7.40933293570368
jump_threading#inline: 62.076034182447
time_passes#gvn: 209.532559247584
print_used_types#inline: 80.2640012250801
licm#time_passes: 197.846861165394
iv_users#simplifycfg: 115.453437928202
iv_users#jump_threading: 67.7325514625249
licm#inline: 123.991598441439
simplifycfg#time_passes: 200.536065950601
iv_users#gvn: 172.747098207121
simplifycfg#jump_threading: 50.6852601771029
instcombine#inline#simplifycfg: 12.362823664099
iv_users#time_passes#ipsccp: 116.325900232212
ipsccp#iv_users#instcombine: 10.265926929446
ipsccp#instcombine#inline: 18.3200379795728
simplifycfg#gvn#instcombine: 94.6834855430578
instcombine#inline#gvn: 25.3395720925164
print_used_types#iv_users#sccp: 17.2264921152212
