SingleWriteNIO#ITracing: -1786.35772633401
NIOBase#Severe: -6634.96238537423
INCompressor#Checksum: -1851.34117700641
Critical_Eviction#ChunkedNIO: -3208.18165732478
INCompressor#TracingLevel: -4649.2408402698
LogSize#NIOBase: -6729.55047703474
Persistence#SingleWriteNIO: -7437.44629296722
S1MiB#Statistics: -1152.31559294558
Statistics#INCompressor: -4888.8524056571
Statistics#TracingLevel: 135.893023793019
DirectNIO#Severe: -5057.89172098743
Finest#Persistence: -116.628630145251
LogSize#BTreeFeatures: -41.3855618501346
Tracing#OldIO: 109.134391016129
ChunkedNIO#Evictor: 147.094424963498
Tracing#NIOBase: -4976.75367038099
ChunkedNIO#IO: -1490.18132121584
Checksum#Evictor: 2.78962495455886
IO#NewIO: -5597.68939699983
Tracing#Critical_Eviction: -94.3906243735862
Verifier#Checksum: -476.963220829218
NIOType#Checksum#Tracing: -4255.15199300005
Severe#NIOType#S100MiB: -26.6848572696008
Base#Critical_Eviction#BTreeFeatures: -211.962516240964
Statistics#Severe#Persistence: -603.988440080025
NewIO#Finest#Statistics: -6025.60810983801
