root,Base: 632.246626419502
root,Base,KeepAlive: 1120.06696061226
root,Base,ExtendedStatus: 966.790013506937
root,Base,KeepAlive,ExtendedStatus: 1454.61034769969
root,Base,AccessLog: 686.432458230088
root,Base,AccessLog,ExtendedStatus: 1020.97584531752
root,Base,KeepAlive,AccessLog: 1174.25279242284
root,Base,KeepAlive,AccessLog,ExtendedStatus: 1479.63160937475
root,Base,FollowSymLinks: 476.103573031213
root,Base,KeepAlive,FollowSymLinks: 963.923907223969
root,Base,FollowSymLinks,AccessLog: 530.289404841799
root,Base,KeepAlive,FollowSymLinks,AccessLog: 1018.10973903456
root,Base,FollowSymLinks,ExtendedStatus: 810.646960118648
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 864.832791929234
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1483.9532028451
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 1508.97446452016
root,Base,EnableSendfile: 599.412601266456
root,Base,KeepAlive,EnableSendfile: 1087.23293545921
root,Base,EnableSendfile,ExtendedStatus: 933.955988353891
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1421.77632254665
root,Base,EnableSendfile,FollowSymLinks: 556.718492259286
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 891.261879346721
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1044.53882645204
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 1564.56812207318
root,Base,EnableSendfile,AccessLog: 653.598433077042
root,Base,KeepAlive,EnableSendfile,AccessLog: 1141.4187672698
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 610.904324069872
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1098.72465826263
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 988.141820164477
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 945.447711157307
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1446.7975842217
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1589.58938374823
root,Base,HostnameLookups: 1281.53327494904
root,Base,HostnameLookups,KeepAlive: 1769.3536091418
root,Base,HostnameLookups,ExtendedStatus: 1616.07666203647
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 2103.89699622923
root,Base,HostnameLookups,AccessLog: 1335.71910675963
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1670.26249384706
root,Base,HostnameLookups,KeepAlive,AccessLog: 1823.53944095238
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 2128.91825790428
root,Base,HostnameLookups,EnableSendfile: 1102.7000647407
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1590.52039893345
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1156.88589655128
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1644.70623074404
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1437.24345182813
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 1491.42928363872
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 1925.06378602089
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 1950.08504769594
root,Base,HostnameLookups,FollowSymLinks: 1125.39022156075
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1613.21055575351
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1459.93360864819
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 2133.23985137464
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1060.00595573353
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 1394.54934282096
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1547.82628992628
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2067.85558554742
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1179.57605337134
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 1667.39638756409
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1114.19178754411
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 1602.01212173687
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1514.11944045877
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 1448.73517463155
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2158.26111304969
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2092.87684722247
root,Base,InMemory: 546.810212025058
root,Base,KeepAlive,InMemory: 962.757229787598
root,Base,ExtendedStatus,InMemory: 881.353599112493
root,Base,KeepAlive,ExtendedStatus,InMemory: 1297.30061687503
root,Base,AccessLog,InMemory: 600.996043835644
root,Base,AccessLog,ExtendedStatus,InMemory: 935.539430923079
root,Base,KeepAlive,AccessLog,InMemory: 1016.94306159818
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1322.32187855008
root,Base,FollowSymLinks,InMemory: 124.608586858487
root,Base,KeepAlive,FollowSymLinks,InMemory: 540.555604621027
root,Base,FollowSymLinks,AccessLog,InMemory: 178.794418669073
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 594.741436431613
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 459.151973945922
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 513.337805756508
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1060.58490024216
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1085.60616191721
root,Base,HostnameLookups,InMemory: 1196.0968605546
root,Base,HostnameLookups,KeepAlive,InMemory: 1612.04387831714
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1530.64024764203
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1946.58726540457
root,Base,HostnameLookups,FollowSymLinks,InMemory: 773.895235388025
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 1108.43862247546
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 1189.84225315056
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 1709.8715487717
root,Base,HostnameLookups,AccessLog,InMemory: 1234.97417475602
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 1650.92119251856
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 812.772549589454
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 1228.71956735199
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1569.51756184346
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1147.31593667689
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1956.30000947047
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1719.5842928376
root,Base,EnableSendfile,InMemory: 571.647856884106
root,Base,KeepAlive,EnableSendfile,InMemory: 987.594874646646
root,Base,EnableSendfile,ExtendedStatus,InMemory: 906.19124397154
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1322.13826173408
root,Base,EnableSendfile,AccessLog,InMemory: 625.833688694692
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 960.377075782127
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1041.78070645723
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1347.15952340913
root,Base,HostnameLookups,EnableSendfile,InMemory: 1074.93532035835
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1490.88233812089
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1113.81263455977
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 1529.75965232231
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 1409.47870744578
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1448.35602164721
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 1825.42572520832
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 1835.13846927421
root,Base,EnableSendfile,FollowSymLinks,InMemory: 262.895176098654
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 678.842193861194
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 597.438563186089
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1198.87148948233
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 766.182639572894
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1100.72602666033
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1182.12965733543
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 1702.15895295657
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 317.08100790924
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 733.02802567178
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 805.059953774322
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1221.00697153686
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 651.624394996675
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1139.60334086176
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1223.89275115738
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 1711.87169702246
root,Base,Handle: 1168.11901711118
root,Base,ExtendedStatus,Handle: 1502.66240419861
root,Base,AccessLog,Handle: 1222.30484892176
root,Base,AccessLog,ExtendedStatus,Handle: 1556.8482360092
root,Base,FollowSymLinks,Handle: 1011.97596372289
root,Base,FollowSymLinks,AccessLog,Handle: 1066.16179553347
root,Base,FollowSymLinks,ExtendedStatus,Handle: 1346.51935081032
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1400.70518262091
root,Base,EnableSendfile,Handle: 874.260891477252
root,Base,EnableSendfile,ExtendedStatus,Handle: 1208.80427856469
root,Base,EnableSendfile,FollowSymLinks,Handle: 831.566782470082
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1166.11016955752
root,Base,EnableSendfile,AccessLog,Handle: 928.446723287838
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 885.752614280668
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1262.99011037527
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1220.2960013681
root,Base,KeepAlive,Handle: 1481.82455490136
root,Base,KeepAlive,ExtendedStatus,Handle: 1816.3679419888
root,Base,KeepAlive,AccessLog,Handle: 1536.01038671195
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 1841.38920366385
root,Base,KeepAlive,EnableSendfile,Handle: 1187.96642926744
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1242.15226107802
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 1522.50981635487
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1547.53107802993
root,Base,KeepAlive,FollowSymLinks,Handle: 1325.68150151307
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 1845.71079713421
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1145.27232026027
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1665.3016158814
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 1379.86733332366
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1199.45815207085
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1870.73205880926
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1690.32287755646
root,Base,HostnameLookups,Handle: 1939.32283502836
root,Base,HostnameLookups,ExtendedStatus,Handle: 2273.86622211579
root,Base,HostnameLookups,AccessLog,Handle: 1993.50866683894
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 2328.05205392638
root,Base,HostnameLookups,FollowSymLinks,Handle: 1783.17978164007
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 1837.36561345066
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 2117.7231687275
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2171.90900053809
root,Base,HostnameLookups,KeepAlive,Handle: 2253.02837281854
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 2587.57175990598
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 2096.88531943026
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 2616.91461505139
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2307.21420462913
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 2151.07115124084
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 2612.59302158103
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2641.93587672644
root,Base,HostnameLookups,EnableSendfile,Handle: 1499.46552433913
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 1834.00891142657
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 1553.65135614972
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 1888.19474323716
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 1813.17106212932
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 1867.35689393991
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 2147.71444921676
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2172.73571089181
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 1456.77141533196
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1791.3148024194
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1770.47695312215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2290.50624874329
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1510.95724714255
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1824.66278493274
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1845.50063422999
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 2315.52751041834
