inline#jump_threading: -68.0661656958757
gvn#ipsccp: -36.8347571842896
simplifycfg#sccp: 14.4238023171708
time_passes#print_used_types: 43.1948127713827
ipsccp#sccp: -13.2922009771188
inline#iv_users: 31.3472687513259
gvn#simplifycfg: 50.7324051461913
time_passes#licm: -51.9880047251414
print_used_types#simplifycfg: 64.1634053631597
jump_threading#instcombine: -68.6141567066345
print_used_types#inline: -11.1918538238176
gvn#instcombine: 0.656775901552539
inline#licm: -73.2068421881449
gvn#jump_threading: -58.1949198479532
iv_users#simplifycfg: 17.0649748246808
iv_users#time_passes: -65.8361053972479
jump_threading#licm: 23.9769190606044
iv_users#sccp: -13.5800917716049
licm#ipsccp: 22.1517310265167
simplifycfg#inline: 6.30869855538501
iv_users#gvn: 29.1727470656222
iv_users#instcombine: 27.7612944901099
iv_users#jump_threading: 44.9550984138793
sccp#print_used_types: -79.2235448226992
simplifycfg#licm: 63.8098399671342
iv_users#ipsccp: 4.50082866676526
ipsccp#inline: 15.0411349873879
ipsccp#simplifycfg: -26.7136656475737
time_passes#inline: -11.307079869207
print_used_types#licm: -46.2350752595858
simplifycfg#time_passes: 56.7129253350356
sccp#gvn#licm: 2.27720904977121
print_used_types#ipsccp#instcombine: -63.0868171302408
sccp#time_passes#instcombine: -12.1573964332301
sccp#jump_threading#time_passes: -55.4931119202589
instcombine#time_passes#ipsccp: -59.800513015455
sccp#inline#instcombine: -72.3983035457712
sccp#inline#gvn: -58.7436587601749
