root,Base: 862.521161218319
root,Base,KeepAlive: 848.192003905184
root,Base,ExtendedStatus: 901.889821872633
root,Base,KeepAlive,ExtendedStatus: 887.560664559498
root,Base,AccessLog: 954.147975862343
root,Base,AccessLog,ExtendedStatus: 996.378201946146
root,Base,KeepAlive,AccessLog: 939.818818549208
root,Base,KeepAlive,AccessLog,ExtendedStatus: 982.049044633011
root,Base,FollowSymLinks: 1401.29368824528
root,Base,KeepAlive,FollowSymLinks: 1386.96453093215
root,Base,FollowSymLinks,AccessLog: 1492.9205028893
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2254.08464602757
root,Base,FollowSymLinks,ExtendedStatus: 1440.66234889959
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 1535.15072897311
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 1426.33319158646
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2296.31487211137
root,Base,EnableSendfile: 977.946558525109
root,Base,KeepAlive,EnableSendfile: 1047.29207365536
root,Base,EnableSendfile,ExtendedStatus: 1865.52069440827
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 1934.86620953853
root,Base,EnableSendfile,FollowSymLinks: 1516.71908555207
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2404.29322143523
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1586.06460068233
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2473.63873656549
root,Base,EnableSendfile,AccessLog: 1237.21050734828
root,Base,KeepAlive,EnableSendfile,AccessLog: 1306.55602247854
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1775.98303437525
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2620.8218499569
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2127.64620866093
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2666.4187356879
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2196.99172379119
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3511.25755126955
root,Base,HostnameLookups: 840.161969645613
root,Base,HostnameLookups,KeepAlive: 1091.41077548572
root,Base,HostnameLookups,ExtendedStatus: 879.530630299927
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 1130.77943614004
root,Base,HostnameLookups,AccessLog: 1134.16218745988
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 1176.39241354368
root,Base,HostnameLookups,KeepAlive,AccessLog: 1385.41099329999
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 1427.64121938379
root,Base,HostnameLookups,EnableSendfile: 900.361683643773
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1235.28516192727
root,Base,HostnameLookups,EnableSendfile,AccessLog: 1361.99903563719
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 1696.92251392069
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 1787.93581952694
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 2252.43473694984
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 2122.85929781044
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 2587.35821523334
root,Base,HostnameLookups,FollowSymLinks: 1378.93449667257
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 1630.18330251268
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 1418.30315732689
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 1669.551963167
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 1439.13421067073
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 2326.7083465539
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 1774.05768895424
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 2661.6318248374
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 1672.93471448684
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 2699.67682077835
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 1900.77156266415
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 3011.18834139905
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 1715.16494057064
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 2791.2072639768
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 2741.90704686215
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3901.6240427117
root,Base,InMemory: 1485.91205742181
root,Base,KeepAlive,InMemory: 1532.3205347011
root,Base,ExtendedStatus,InMemory: 1525.28071807612
root,Base,KeepAlive,ExtendedStatus,InMemory: 1571.68919535541
root,Base,AccessLog,InMemory: 1577.53887206583
root,Base,AccessLog,ExtendedStatus,InMemory: 1619.76909814964
root,Base,KeepAlive,AccessLog,InMemory: 1623.94734934512
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 1666.17757542892
root,Base,FollowSymLinks,InMemory: 2028.9431480511
root,Base,KeepAlive,FollowSymLinks,InMemory: 2075.35162533039
root,Base,FollowSymLinks,AccessLog,InMemory: 2120.56996269513
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2942.47174042581
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 2068.31180870541
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2162.80018877893
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2114.7202859847
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2984.70196650962
root,Base,HostnameLookups,InMemory: 1417.62042435571
root,Base,HostnameLookups,KeepAlive,InMemory: 1729.60686478824
root,Base,HostnameLookups,ExtendedStatus,InMemory: 1456.98908501002
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 1768.97552544255
root,Base,HostnameLookups,FollowSymLinks,InMemory: 1960.651514985
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 2000.02017563931
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2272.63795541753
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 2312.00661607184
root,Base,HostnameLookups,AccessLog,InMemory: 1711.62064216997
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2023.6070826025
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 2254.65173279926
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 3342.1314736832
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 1753.85086825377
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 2296.88195888307
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 2065.83730868631
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3384.361699767
root,Base,EnableSendfile,InMemory: 1601.3374547286
root,Base,KeepAlive,EnableSendfile,InMemory: 1731.42060445128
root,Base,EnableSendfile,ExtendedStatus,InMemory: 2488.91159061176
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2618.99474033444
root,Base,EnableSendfile,AccessLog,InMemory: 1860.60140355177
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2751.03710486442
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1990.68455327445
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2881.1202545871
root,Base,HostnameLookups,EnableSendfile,InMemory: 1477.82013835387
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 1873.48125122979
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 1939.45749034728
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2335.1186032232
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2365.39427423703
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2829.89319165993
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 2761.05538711295
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 3225.55430453585
root,Base,EnableSendfile,FollowSymLinks,InMemory: 2144.36854535789
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2274.45169508057
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3031.94268124105
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3162.02583096373
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2020.85122898316
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2908.42536486632
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2416.51234185908
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3304.08647774224
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2403.63249418107
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3309.20894435514
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 2482.48858097657
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3653.6429943039
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3294.06819549372
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3372.92428228922
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4199.64464566779
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 4544.07869561655
root,Base,Handle: 3191.74425313134
root,Base,ExtendedStatus,Handle: 3640.20232537393
root,Base,AccessLog,Handle: 4217.78239309051
root,Base,AccessLog,ExtendedStatus,Handle: 4669.10203076259
root,Base,FollowSymLinks,Handle: 4110.69002273871
root,Base,FollowSymLinks,AccessLog,Handle: 5136.72816269788
root,Base,FollowSymLinks,ExtendedStatus,Handle: 4559.14809498129
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5588.04780036995
root,Base,EnableSendfile,Handle: 3307.16965043813
root,Base,EnableSendfile,ExtendedStatus,Handle: 4603.83319790957
root,Base,EnableSendfile,FollowSymLinks,Handle: 4226.1154200455
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5522.77896751693
root,Base,EnableSendfile,AccessLog,Handle: 4500.84492457646
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 5419.79069418382
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5800.37003747738
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6719.31580708474
root,Base,KeepAlive,Handle: 3177.41509581821
root,Base,KeepAlive,ExtendedStatus,Handle: 3625.87316806079
root,Base,KeepAlive,AccessLog,Handle: 4203.45323577738
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 4654.77287344945
root,Base,KeepAlive,EnableSendfile,Handle: 3376.51516556839
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 4570.19043970671
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4673.17871303982
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 5869.71555260763
root,Base,KeepAlive,FollowSymLinks,Handle: 4096.36086542558
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 4544.81893766816
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 4295.46093517576
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5592.12448264719
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 5897.89230583615
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 6264.62950976548
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6349.21194350822
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7564.1546226664
root,Base,HostnameLookups,Handle: 3814.74358165515
root,Base,HostnameLookups,ExtendedStatus,Handle: 4263.20165389773
root,Base,HostnameLookups,AccessLog,Handle: 5043.15512478456
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 5494.47476245663
root,Base,HostnameLookups,FollowSymLinks,Handle: 4733.68935126252
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 5962.10089439193
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 5182.1474235051
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6413.420532064
root,Base,HostnameLookups,KeepAlive,Handle: 4065.99238749526
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4514.45045973784
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 4984.93815710263
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 5433.39622934521
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 5294.40393062467
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 6988.84300068344
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 5745.72356829674
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7440.16263835551
root,Base,HostnameLookups,EnableSendfile,Handle: 3874.94329565331
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 5171.60684312474
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 5270.99197296187
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6570.51708586279
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 4209.86677393681
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 5605.91545124537
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 5506.53032140824
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6905.44056414629
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 4793.88906526068
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6090.55261273211
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 5128.81254354418
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 6425.47609101561
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 6189.93774256924
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 7300.35452130414
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 7489.46285547016
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 8599.87963420506
