Finest#DirectNIO: 1320.98761664918
Base#DirectNIO: 2770.66380359222
Base#NIOType: 3506.59304898772
Critical_Eviction#Statistics: 99.2077469750358
Verifier#SingleWriteNIO: 8072.42468356389
Critical_Eviction#Verifier: 1819.65275574616
ITracing#Severe: 5918.98730363837
ITracing#INCompressor: 6531.93868547117
IEvictor#Critical_Eviction: 8935.92990194089
Verifier#NIOType: 6771.20923679051
Severe#IO: 7742.69343925517
S100MiB#OldIO: 2938.07146238695
IEvictor#Finest: 308.63370100851
BTreeFeatures#Evictor: 8853.25292784781
Critical_Eviction#BTreeFeatures: 711.730289708421
DirectNIO#S1MiB: 6833.69313745159
DirectNIO#Tracing: 8862.21701530485
S100MiB#Severe: 7840.38593234288
NewIO#DirectNIO: 7522.60468268709
IO#Critical_Eviction: 1089.02251643132
IO#ITracing: 1160.0219169045
SingleWriteNIO#INCompressor#BTreeFeatures: 8429.03706101301
NIOBase#ChunkedNIO#Base: 2951.43101522608
NIOType#ChunkedNIO#DirectNIO: 1117.43304956307
BTreeFeatures#OldIO#IO: 9343.29061083811
Persistence#NewIO#Evictor: 988.890452783417
