HAVE_REPLICATION#HAVE_SEQUENCE: -0.0631634579047173
PS4K#HAVE_HASH: 0.0599560147532192
HAVE_STATISTICS#DIAGNOSTIC: 19.6594999804401
CS16MB#HAVE_SEQUENCE: 24.326088516742
HAVE_SEQUENCE#PS16K: 8.68612123852173
HAVE_VERIFY#HAVE_HASH: 0.220413744399057
CS32MB#HAVE_STATISTICS: -0.536551127062634
PS32K#HAVE_REPLICATION: -1.45258637459022
HAVE_HASH#PS8K: -0.236550737671475
HAVE_SEQUENCE#PS32K: 11.0429298339832
DIAGNOSTIC#PS1K: 0.990294515424089
PS1K#HAVE_HASH: -0.00310660973360233
PS8K#HAVE_CRYPTO#CS64MB: 13.6789026351048
HAVE_REPLICATION#CS512MB#PS4K: 3.11502652500513
DIAGNOSTIC#HAVE_VERIFY#HAVE_SEQUENCE: 31.6026083672971
