Base#SingleWriteNIO: 1271.80705664721
SingleWriteNIO#NIOBase: 483.480864999699
DirectNIO#SingleWriteNIO: 7415.52168764829
S100MiB#IEvictor: 6785.10606426975
Evictor#LogSize: 6057.88111798869
ITracing#BTreeFeatures: 6097.90680463071
Critical_Eviction#Checksum: 9067.40320707561
NIOBase#Checksum: 732.804291948467
DirectNIO#ITracing: 8582.03574568778
Persistence#ChunkedNIO: 529.283640509336
IO#Statistics: 113.693843451809
Base#Statistics: 177.963179747444
ITracing#ChunkedNIO: 4935.73626777098
LogSize#IEvictor: 8898.8212357204
TracingLevel#ChunkedNIO: 6857.00403460366
ITracing#TracingLevel: 9365.73027285863
NIOBase#IEvictor: 2298.22155486705
Finest#ITracing: 9697.46854393836
NIOBase#INCompressor: 1152.2403467168
OldIO#TracingLevel: 8139.94618519681
Checksum#SingleWriteNIO: 3083.79005630305
Base#Tracing#NIOBase: 8884.65550511683
Evictor#S100MiB#Critical_Eviction: 355.291974109374
NIOBase#DirectNIO#LogSize: 2010.92159793099
NIOType#Finest#Evictor: 7136.14260196311
OldIO#ITracing#Base: 4208.99463132714
