CS512MB#HAVE_CRYPTO: 2.94261659492768
HAVE_SEQUENCE#PS32K: 5.34878285107506
PS32K#HAVE_REPLICATION: 5.31107044196726
CS64MB#HAVE_STATISTICS: 0.628224255567657
PS32K#HAVE_STATISTICS: 5.93219790704345
HAVE_REPLICATION#HAVE_HASH: 4.25458401637253
PS1K#HAVE_CRYPTO: 1.70519072498142
HAVE_SEQUENCE#CS16MB: 0.691113869283408
CS16MB#PS1K: 0.960495684130974
PS4K#HAVE_HASH: 0.692650193243546
HAVE_REPLICATION#HAVE_CRYPTO: 5.35820830283182
HAVE_HASH#CS512MB: 6.21464808320124
HAVE_VERIFY#HAVE_SEQUENCE#HAVE_CRYPTO: 5.97306515095256
HAVE_VERIFY#CS512MB#PS1K: 1.28044030643296
CS32MB#PS16K#HAVE_VERIFY: 3.29917691272968
