inline#licm: 121.308298873902
inline#ipsccp: 5.27422321532233
simplifycfg#ipsccp: 38.6359402113735
ipsccp#time_passes: 106.801862050626
inline#print_used_types: 30.5994348602567
print_used_types#sccp: 55.7074370891016
instcombine#simplifycfg: 4.79835682933019
licm#gvn: 118.898016321698
instcombine#gvn: 17.849415250685
print_used_types#instcombine: 47.0491313327514
jump_threading#licm: 10.5902928949017
simplifycfg#time_passes: 173.372342831338
licm#time_passes: 144.041197439848
simplifycfg#iv_users: 121.63509573036
instcombine#inline: 77.3972600765667
instcombine#time_passes: 153.36320753381
jump_threading#sccp: 18.9600561712327
time_passes#print_used_types: 202.744470101615
iv_users#jump_threading: 1.55864738937108
print_used_types#iv_users: 49.2949073101689
jump_threading#ipsccp: 14.6681906497778
ipsccp#print_used_types: 90.9439172146019
iv_users#time_passes: 182.912300899221
licm#instcombine: 5.51152398896457
print_used_types#licm: 48.801492546919
inline#time_passes: 130.100564900374
inline#iv_users: 146.884126172174
sccp#gvn: 22.4377663779923
inline#gvn: 88.7963791596844
gvn#print_used_types: 10.9624374445897
print_used_types#simplifycfg: -3.30184334687044
ipsccp#iv_users#instcombine: 57.9772160514159
licm#sccp#iv_users: 36.1146788072158
gvn#time_passes#jump_threading: 50.1722116169016
iv_users#sccp#ipsccp: 25.9575661159217
inline#simplifycfg#jump_threading: -3.06763711159259
jump_threading#gvn#simplifycfg: 16.9218856491835
ipsccp#gvn#iv_users: 16.7254955827996
