HAVE_HASH#HAVE_VERIFY: -0.960560347435797
PS32K#HAVE_STATISTICS: -0.401774147157112
CS64MB#HAVE_STATISTICS: -1.19766759016991
PS16K#HAVE_CRYPTO: 2.07389465293793
HAVE_VERIFY#CS512MB: -1.61678001311072
CS32MB#PS8K: 3.0635206617676
HAVE_HASH#HAVE_REPLICATION: 15.5025436884275
HAVE_VERIFY#PS16K: 1.13785649490655
DIAGNOSTIC#HAVE_SEQUENCE: -1.95255599169779
HAVE_SEQUENCE#PS1K: 2.89381107857969
DIAGNOSTIC#CS512MB: -3.26652577152037
HAVE_SEQUENCE#HAVE_VERIFY: -1.96831046602987
PS1K#DIAGNOSTIC#HAVE_REPLICATION: 0.874725041090413
HAVE_SEQUENCE#HAVE_REPLICATION#CS16MB: 28.0080823992679
CS64MB#DIAGNOSTIC#HAVE_HASH: 2.92587636754802
