DIAGNOSTIC#CS16MB: 1.89096906801275
CS32MB#HAVE_REPLICATION: 2.2185418971764
HAVE_REPLICATION#HAVE_STATISTICS: 2.67780341620458
HAVE_SEQUENCE#PS32K: 2.6509425644526
HAVE_CRYPTO#HAVE_REPLICATION: 6.07144612492795
PS1K#HAVE_CRYPTO: 2.71981230083738
HAVE_VERIFY#PS32K: 3.63715192594077
DIAGNOSTIC#HAVE_CRYPTO: 5.21505832684835
PS16K#DIAGNOSTIC: 3.81808220493833
DIAGNOSTIC#HAVE_STATISTICS: 6.13110149110542
HAVE_HASH#HAVE_CRYPTO: 4.68614097319813
HAVE_SEQUENCE#PS1K: 3.35251788352959
CS512MB#HAVE_REPLICATION#PS32K: 6.20815095000474
CS512MB#HAVE_REPLICATION#PS1K: 2.92241095713718
PS32K#HAVE_CRYPTO#HAVE_STATISTICS: 4.3945845646913
