licm#iv_users: 12.9033583522263
instcombine#print_used_types: 3.27022458150288
sccp#licm: -28.5225644389138
simplifycfg#inline: -30.0803967428594
sccp#time_passes: 63.0799459209554
time_passes#print_used_types: 55.6815882339399
licm#jump_threading: 1.85696544008077
inline#instcombine: -68.7782096141991
ipsccp#sccp: -21.1156040015846
gvn#jump_threading: 62.0388185803449
ipsccp#instcombine: -15.3923440414124
gvn#inline: -35.7063240147443
print_used_types#jump_threading: -7.86983695664178
sccp#jump_threading: -70.1891583444396
time_passes#instcombine: -13.3754571886794
gvn#time_passes: 10.8145446255501
jump_threading#iv_users: 32.286087249677
simplifycfg#iv_users: -3.78992622670892
simplifycfg#print_used_types: -78.3607934689418
ipsccp#gvn: 6.79352313082673
time_passes#ipsccp: -5.26526445581664
instcombine#sccp: 71.029374504672
jump_threading#inline: 44.8247505696198
print_used_types#gvn: 40.3713884067799
sccp#inline: -43.3779025436448
time_passes#jump_threading: -14.2976256625159
jump_threading#instcombine: -12.4267522726613
instcombine#gvn: 34.5215732647312
time_passes#iv_users: 4.12045147227993
simplifycfg#instcombine: 6.28632720276037
sccp#gvn: 25.9388289326486
time_passes#licm#inline: 7.68671257527382
print_used_types#sccp#iv_users: -2.65199915856823
print_used_types#inline#iv_users: -0.516068136551509
ipsccp#simplifycfg#licm: -31.7386686819699
licm#inline#ipsccp: 4.93184244849908
ipsccp#inline#print_used_types: 0.0245978065436034
ipsccp#simplifycfg#jump_threading: -49.3686934843469
