root,Base: 907.48910594588
root,Base,KeepAlive: 1329.82455214206
root,Base,ExtendedStatus: 1080.97018348038
root,Base,KeepAlive,ExtendedStatus: 2592.77326288983
root,Base,AccessLog: 1084.47801700377
root,Base,AccessLog,ExtendedStatus: 2372.04408190895
root,Base,KeepAlive,AccessLog: 1506.81346319995
root,Base,KeepAlive,AccessLog,ExtendedStatus: 3883.8471613184
root,Base,FollowSymLinks: 1078.32647351582
root,Base,KeepAlive,FollowSymLinks: 1500.661919712
root,Base,FollowSymLinks,AccessLog: 1255.31538457371
root,Base,KeepAlive,FollowSymLinks,AccessLog: 2636.70943227372
root,Base,FollowSymLinks,ExtendedStatus: 1908.35941641357
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: 3199.43331484214
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: 3420.16249582302
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 5670.29499575542
root,Base,EnableSendfile: 1211.65167595762
root,Base,KeepAlive,EnableSendfile: 1633.9871221538
root,Base,EnableSendfile,ExtendedStatus: 1385.13275349212
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 2896.93583290157
root,Base,EnableSendfile,FollowSymLinks: 1382.48904352756
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 2212.5219864253
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 1804.82448972374
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 3724.32506583476
root,Base,EnableSendfile,AccessLog: 1403.25088834241
root,Base,KeepAlive,EnableSendfile,AccessLog: 1825.58633453859
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 1574.08825591235
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 2955.48230361237
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 2690.8169532476
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 3518.20618618078
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 4202.62003265705
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 5989.06786709407
root,Base,HostnameLookups: 1181.62536729729
root,Base,HostnameLookups,KeepAlive: 1550.85386360599
root,Base,HostnameLookups,ExtendedStatus: 2451.35807086436
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: 3910.05420038633
root,Base,HostnameLookups,AccessLog: 2110.60883916674
root,Base,HostnameLookups,AccessLog,ExtendedStatus: 4494.42653010449
root,Base,HostnameLookups,KeepAlive,AccessLog: 2479.83733547544
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: 5953.12265962646
root,Base,HostnameLookups,EnableSendfile: 1485.78793730903
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 1855.01643361773
root,Base,HostnameLookups,EnableSendfile,AccessLog: 2429.38171050538
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 2798.61020681408
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 2755.52064087609
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 4813.19940144313
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 4214.21677039806
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 6271.8955309651
root,Base,HostnameLookups,FollowSymLinks: 2087.77747137424
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 2457.00596768294
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 4014.06204030456
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 5472.75816982653
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 2391.94004138598
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 4318.22461031629
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 2761.16853769468
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 5776.92073983826
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 3016.76094324369
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 4345.04804105622
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 3335.53381458234
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 4663.82091239487
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 6057.13049954469
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 6375.90337088333
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 8474.88523057049
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 8793.65810190913
root,Base,InMemory: 1127.11049816405
root,Base,KeepAlive,InMemory: 1549.44594436023
root,Base,ExtendedStatus,InMemory: 1300.59157569855
root,Base,KeepAlive,ExtendedStatus,InMemory: 2812.394655108
root,Base,AccessLog,InMemory: 1224.44195097335
root,Base,AccessLog,ExtendedStatus,InMemory: 2512.00801587854
root,Base,KeepAlive,AccessLog,InMemory: 1646.77739716953
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 4023.81109528799
root,Base,FollowSymLinks,InMemory: 1236.34723436748
root,Base,KeepAlive,FollowSymLinks,InMemory: 1658.68268056366
root,Base,FollowSymLinks,AccessLog,InMemory: 1333.67868717678
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 2715.07273487679
root,Base,FollowSymLinks,ExtendedStatus,InMemory: 2066.38017726523
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3277.79661744521
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 3578.18325667468
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 5748.65829835849
root,Base,HostnameLookups,InMemory: 1401.24675951546
root,Base,HostnameLookups,KeepAlive,InMemory: 1770.47525582416
root,Base,HostnameLookups,ExtendedStatus,InMemory: 2670.97946308253
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: 4129.6755926045
root,Base,HostnameLookups,FollowSymLinks,InMemory: 2245.7982322259
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: 4172.08280115622
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: 2615.0267285346
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: 5630.77893067819
root,Base,HostnameLookups,AccessLog,InMemory: 2250.57277313632
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: 2619.80126944502
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 3095.12424584676
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: 4423.41134365929
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: 4634.39046407407
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6135.49380214776
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: 6093.08659359604
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 8553.24853317356
root,Base,EnableSendfile,InMemory: 1406.04553029458
root,Base,KeepAlive,EnableSendfile,InMemory: 1828.38097649076
root,Base,EnableSendfile,ExtendedStatus,InMemory: 1579.52660782908
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 3091.32968723853
root,Base,EnableSendfile,AccessLog,InMemory: 1517.98728443079
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 2805.55334933597
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 1940.32273062697
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4317.35642874542
root,Base,HostnameLookups,EnableSendfile,InMemory: 1680.18179164599
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 2049.41028795469
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 2544.11810659375
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 2913.34660290246
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 2949.91449521306
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 4927.93579753151
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 4408.61062473503
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 6386.63192705348
root,Base,EnableSendfile,FollowSymLinks,InMemory: 1515.28226649801
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 1937.61771269419
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 2345.31520939576
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 3857.11828880521
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 2524.73326435643
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 4451.01783328675
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 2893.96176066513
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 5909.71396280872
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 1627.22402063422
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3008.61806833423
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 3388.6695793042
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 4716.95667711673
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 3571.34195090265
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6429.03913560519
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 6042.20363181593
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 8846.793866631
root,Base,Handle: 1078.89468854026
root,Base,ExtendedStatus,Handle: 1252.37576607476
root,Base,AccessLog,Handle: 1255.88359959815
root,Base,AccessLog,ExtendedStatus,Handle: 2543.44966450334
root,Base,FollowSymLinks,Handle: 1175.98483158027
root,Base,FollowSymLinks,AccessLog,Handle: 1352.97374263815
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2006.01777447801
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3297.09167290658
root,Base,EnableSendfile,Handle: 1383.057258552
root,Base,EnableSendfile,ExtendedStatus,Handle: 1556.5383360865
root,Base,EnableSendfile,FollowSymLinks,Handle: 1480.147401592
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 2310.18034448975
root,Base,EnableSendfile,AccessLog,Handle: 1574.65647093679
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1671.7466139768
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 2862.22253584198
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 3615.86454424523
root,Base,KeepAlive,Handle: 1501.23013473644
root,Base,KeepAlive,ExtendedStatus,Handle: 2764.17884548421
root,Base,KeepAlive,AccessLog,Handle: 1678.21904579433
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 4055.25274391279
root,Base,KeepAlive,EnableSendfile,Handle: 1805.39270474818
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 1996.99191713297
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 3068.34141549595
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4374.02561525143
root,Base,KeepAlive,FollowSymLinks,Handle: 1598.32027777644
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 3517.82085388746
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 1902.48284778818
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 3821.9834238992
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 2734.36779033817
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3053.14066167681
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 5767.95335381987
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6086.72622515851
root,Base,HostnameLookups,Handle: 1353.03094989167
root,Base,HostnameLookups,ExtendedStatus,Handle: 2622.76365345874
root,Base,HostnameLookups,AccessLog,Handle: 2282.01442176112
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: 4665.83211269887
root,Base,HostnameLookups,FollowSymLinks,Handle: 2185.43582943869
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 3114.41930130814
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 4111.720398369
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6154.78885760913
root,Base,HostnameLookups,KeepAlive,Handle: 1722.25944620037
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 4081.45978298071
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 2554.66432574739
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 5570.41652789097
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 2651.24291806982
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 4442.70639912067
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: 6124.52824222084
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 8572.54358863493
root,Base,HostnameLookups,EnableSendfile,Handle: 1657.19351990341
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 2926.92622347048
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 2600.78729309976
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 4984.60498403751
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 2026.42201621211
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 2970.01578940846
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 4385.62235299245
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 6443.30111355948
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 2489.59839945043
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 4415.88296838074
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 2858.82689575913
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 5874.57909790271
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 3433.19217264678
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 4761.47927045931
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 6473.56172894778
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 8891.31645997358
