KeepAlive#Handle: 320.9734578945
Handle#FollowSymLinks: -66.2734086028697
FollowSymLinks#AccessLog: 797.496571985759
KeepAlive#ExtendedStatus: 382.532181908424
FollowSymLinks#ExtendedStatus: 117.455220631177
InMemory#KeepAlive: 342.746538158769
Handle#Base: -40.468274715548
EnableSendfile#AccessLog: 1125.82654209004
KeepAlive#Base: 448.202972586854
HostnameLookups#Handle: 47.3927453126918
InMemory#HostnameLookups: 18.4658748594531
AccessLog#KeepAlive: 766.520624543665
Base#HostnameLookups: 45.0514971322374
FollowSymLinks#HostnameLookups#EnableSendfile: 646.489807898858
Handle#AccessLog#ExtendedStatus: 861.106582934272
ExtendedStatus#Base#AccessLog: 1214.50497542122
