root,Base: 81.274106773464
root,Base,KeepAlive: 100.276184840901
root,Base,ExtendedStatus: -16.2321704334753
root,Base,KeepAlive,ExtendedStatus: -11.1873328391079
root,Base,AccessLog: 71.995327999367
root,Base,AccessLog,ExtendedStatus: -25.5109492075723
root,Base,KeepAlive,AccessLog: 90.9974060668041
root,Base,KeepAlive,AccessLog,ExtendedStatus: -20.4661116132049
root,Base,FollowSymLinks: -0.301781346001626
root,Base,KeepAlive,FollowSymLinks: 18.7002967214355
root,Base,FollowSymLinks,AccessLog: 52.2031729480029
root,Base,KeepAlive,FollowSymLinks,AccessLog: 71.20525101544
root,Base,FollowSymLinks,ExtendedStatus: -97.8080585529409
root,Base,FollowSymLinks,AccessLog,ExtendedStatus: -45.3031042589364
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus: -92.7632209585735
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: -40.258266664569
root,Base,EnableSendfile: 432.531763155519
root,Base,KeepAlive,EnableSendfile: 697.283753387086
root,Base,EnableSendfile,ExtendedStatus: 335.02548594858
root,Base,KeepAlive,EnableSendfile,ExtendedStatus: 585.820235707077
root,Base,EnableSendfile,FollowSymLinks: 572.4513556756
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus: 474.94507846866
root,Base,KeepAlive,EnableSendfile,FollowSymLinks: 837.203345907166
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 725.739828227157
root,Base,EnableSendfile,AccessLog: 492.576055869206
root,Base,KeepAlive,EnableSendfile,AccessLog: 757.328046100772
root,Base,EnableSendfile,FollowSymLinks,AccessLog: 694.279381457387
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 959.031371688954
root,Base,EnableSendfile,AccessLog,ExtendedStatus: 395.069778662266
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 596.773104250448
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 645.864528420763
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 847.567854008945
root,Base,HostnameLookups: -26.860035796007
root,Base,HostnameLookups,KeepAlive: -7.85795772856989
root,Base,HostnameLookups,ExtendedStatus: -40.9541327597523
root,Base,HostnameLookups,KeepAlive,ExtendedStatus: -35.9092951653849
root,Base,HostnameLookups,AccessLog: -85.0229967062407
root,Base,HostnameLookups,AccessLog,ExtendedStatus: -99.1170936699861
root,Base,HostnameLookups,KeepAlive,AccessLog: -66.0209186388037
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus: -94.0722560756187
root,Base,HostnameLookups,EnableSendfile: 324.397620586049
root,Base,HostnameLookups,KeepAlive,EnableSendfile: 589.149610817615
root,Base,HostnameLookups,EnableSendfile,AccessLog: 335.557731163598
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog: 600.309721395164
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus: 310.303523622303
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus: 321.463634199853
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus: 561.0982733808
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus: 572.258383958349
root,Base,HostnameLookups,FollowSymLinks: 30.0632090677249
root,Base,HostnameLookups,KeepAlive,FollowSymLinks: 49.065287135162
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus: 15.9691121039796
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus: 21.0139496983469
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks: 602.816346089326
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus: 588.722249125581
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks: 867.568336320893
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus: 839.516998884078
root,Base,HostnameLookups,FollowSymLinks,AccessLog: 33.6839812255926
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog: 52.6860592930297
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog: 675.760189734977
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog: 940.512179966544
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus: 19.5898842618473
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 661.666092771232
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus: 24.6347218562147
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus: 912.460842529729
root,Base,InMemory: 130.665417933281
root,Base,KeepAlive,InMemory: 149.667496000718
root,Base,ExtendedStatus,InMemory: 33.1591407263413
root,Base,KeepAlive,ExtendedStatus,InMemory: 38.2039783207087
root,Base,AccessLog,InMemory: 121.386639159184
root,Base,AccessLog,ExtendedStatus,InMemory: 23.8803619522443
root,Base,KeepAlive,AccessLog,InMemory: 140.388717226621
root,Base,KeepAlive,AccessLog,ExtendedStatus,InMemory: 28.9251995466117
root,Base,FollowSymLinks,InMemory: -20.5088085134823
root,Base,KeepAlive,FollowSymLinks,InMemory: -1.50673044604518
root,Base,FollowSymLinks,AccessLog,InMemory: 31.9961457805223
root,Base,KeepAlive,FollowSymLinks,AccessLog,InMemory: 50.9982238479593
root,Base,FollowSymLinks,ExtendedStatus,InMemory: -118.015085720422
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: -65.510131426417
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: -112.970248126054
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: -60.4652938320496
root,Base,HostnameLookups,InMemory: 22.5312753638096
root,Base,HostnameLookups,KeepAlive,InMemory: 8.03192165996858
root,Base,HostnameLookups,ExtendedStatus,InMemory: 8.43717840006425
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,InMemory: -20.0194157768465
root,Base,HostnameLookups,FollowSymLinks,InMemory: 9.85618190024429
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,InMemory: -4.23791506350105
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,InMemory: -4.64317180359672
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,InMemory: -32.6945092404117
root,Base,HostnameLookups,AccessLog,InMemory: -35.6316855464242
root,Base,HostnameLookups,KeepAlive,AccessLog,InMemory: -50.1310392502652
root,Base,HostnameLookups,FollowSymLinks,AccessLog,InMemory: 13.476954058112
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,InMemory: -1.022399645729
root,Base,HostnameLookups,AccessLog,ExtendedStatus,InMemory: -49.7257825101695
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: -0.617142905633358
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,InMemory: -78.1823766870802
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: -29.0737370825441
root,Base,EnableSendfile,InMemory: 309.950091357283
root,Base,KeepAlive,EnableSendfile,InMemory: 574.70208158885
root,Base,EnableSendfile,ExtendedStatus,InMemory: 212.443814150344
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 463.23856390884
root,Base,EnableSendfile,AccessLog,InMemory: 369.994384070969
root,Base,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 272.48810686403
root,Base,KeepAlive,EnableSendfile,AccessLog,InMemory: 634.746374302536
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 523.282856622527
root,Base,HostnameLookups,EnableSendfile,InMemory: 201.815948787812
root,Base,HostnameLookups,KeepAlive,EnableSendfile,InMemory: 433.0665072481
root,Base,HostnameLookups,EnableSendfile,AccessLog,InMemory: 212.976059365361
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,InMemory: 444.22661782565
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,InMemory: 187.721851824067
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 198.881962401616
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,InMemory: 405.015169811285
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,InMemory: 416.175280388835
root,Base,EnableSendfile,FollowSymLinks,InMemory: 380.271345550066
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 645.023335781633
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 282.765068343127
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 533.559818101624
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,InMemory: 410.636335963793
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 396.542239000047
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,InMemory: 641.886894424081
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,InMemory: 613.835556987266
root,Base,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 502.099371331854
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 766.85136156342
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 483.580179609444
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,InMemory: 714.830738069732
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 404.593094124915
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 469.486082645698
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 655.387843883411
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,InMemory: 686.779400632917
root,Base,Handle: 181.495039558611
root,Base,ExtendedStatus,Handle: 83.9887623516714
root,Base,AccessLog,Handle: 157.410480422263
root,Base,AccessLog,ExtendedStatus,Handle: 59.9042032153239
root,Base,FollowSymLinks,Handle: 99.9191514391451
root,Base,FollowSymLinks,AccessLog,Handle: 137.618325370899
root,Base,FollowSymLinks,ExtendedStatus,Handle: 2.41287423220577
root,Base,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 40.1120481639598
root,Base,EnableSendfile,Handle: 532.752695940666
root,Base,EnableSendfile,ExtendedStatus,Handle: 639.131661248396
root,Base,EnableSendfile,FollowSymLinks,Handle: 672.672288460746
root,Base,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 779.051253768477
root,Base,EnableSendfile,AccessLog,Handle: 577.991208292102
root,Base,EnableSendfile,FollowSymLinks,AccessLog,Handle: 779.694533880284
root,Base,EnableSendfile,AccessLog,ExtendedStatus,Handle: 684.370173599832
root,Base,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 886.073499188014
root,Base,KeepAlive,Handle: 200.497117626048
root,Base,KeepAlive,ExtendedStatus,Handle: 89.0335999460388
root,Base,KeepAlive,AccessLog,Handle: 176.4125584897
root,Base,KeepAlive,AccessLog,ExtendedStatus,Handle: 64.9490408096913
root,Base,KeepAlive,EnableSendfile,Handle: 797.504686172233
root,Base,KeepAlive,EnableSendfile,AccessLog,Handle: 842.743198523668
root,Base,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 889.926411006893
root,Base,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 935.164923358329
root,Base,KeepAlive,FollowSymLinks,Handle: 118.921229506582
root,Base,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 7.45771182657317
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 937.424278692313
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1029.84600352697
root,Base,KeepAlive,FollowSymLinks,AccessLog,Handle: 156.620403438336
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1044.44652411185
root,Base,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 45.1568857583272
root,Base,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1136.86824894651
root,Base,HostnameLookups,Handle: 73.3608969891397
root,Base,HostnameLookups,ExtendedStatus,Handle: 59.2668000253944
root,Base,HostnameLookups,AccessLog,Handle: 0.392155716655424
root,Base,HostnameLookups,AccessLog,ExtendedStatus,Handle: -13.7019412470899
root,Base,HostnameLookups,FollowSymLinks,Handle: 130.284141852872
root,Base,HostnameLookups,FollowSymLinks,AccessLog,Handle: 119.099133648489
root,Base,HostnameLookups,FollowSymLinks,ExtendedStatus,Handle: 116.190044889126
root,Base,HostnameLookups,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 105.005036684743
root,Base,HostnameLookups,KeepAlive,Handle: 92.3629750565768
root,Base,HostnameLookups,KeepAlive,ExtendedStatus,Handle: 64.3116376197617
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,Handle: 149.286219920309
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,ExtendedStatus,Handle: 121.234882483494
root,Base,HostnameLookups,KeepAlive,AccessLog,Handle: 19.3942337840925
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,Handle: 138.101211715926
root,Base,HostnameLookups,KeepAlive,AccessLog,ExtendedStatus,Handle: -8.65710365272254
root,Base,HostnameLookups,KeepAlive,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 110.049874279111
root,Base,HostnameLookups,EnableSendfile,Handle: 424.618553371195
root,Base,HostnameLookups,EnableSendfile,ExtendedStatus,Handle: 614.409698922119
root,Base,HostnameLookups,EnableSendfile,AccessLog,Handle: 420.972883586494
root,Base,HostnameLookups,EnableSendfile,AccessLog,ExtendedStatus,Handle: 610.764029137418
root,Base,HostnameLookups,KeepAlive,EnableSendfile,Handle: 689.370543602762
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,Handle: 685.724873818061
root,Base,HostnameLookups,KeepAlive,EnableSendfile,ExtendedStatus,Handle: 865.204448680616
root,Base,HostnameLookups,KeepAlive,EnableSendfile,AccessLog,ExtendedStatus,Handle: 861.558778895915
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,Handle: 703.037278874473
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 892.828424425397
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,Handle: 967.789269106039
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,ExtendedStatus,Handle: 1143.62317418389
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,Handle: 761.175342157873
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,Handle: 1025.92733238944
root,Base,HostnameLookups,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 950.966487708798
root,Base,HostnameLookups,KeepAlive,EnableSendfile,FollowSymLinks,AccessLog,ExtendedStatus,Handle: 1201.76123746729
