instcombine#inline: 1.28262927959195
print_used_types#instcombine: 5.38323015361068
gvn#print_used_types: -64.1783098209848
ipsccp#gvn: -41.6798114627339
ipsccp#instcombine: 40.3155123677984
time_passes#inline: 32.7090483115818
inline#licm: -24.6717017994134
gvn#instcombine: -58.8416631187408
jump_threading#instcombine: -48.1069553762304
inline#jump_threading: 33.0648407751139
licm#iv_users: -3.62441747933124
gvn#iv_users: -15.5414290630447
iv_users#print_used_types: -1.75266513850297
inline#sccp: -58.7980728299448
time_passes#ipsccp: 31.8078281342843
sccp#licm: 50.35495019814
jump_threading#licm: -51.2249281889753
iv_users#simplifycfg: -24.8190169370804
iv_users#time_passes: -45.9038957350662
sccp#gvn: 2.93843307621854
inline#iv_users: 8.47654790036579
gvn#jump_threading: 26.1545325915128
sccp#iv_users: 47.5693365014626
iv_users#jump_threading: -33.0068502390719
time_passes#jump_threading: -59.6956275714802
ipsccp#inline: 59.8959953153703
print_used_types#inline: -67.4968523479179
jump_threading#sccp: 3.53594341075591
time_passes#gvn: 2.90508682463889
licm#time_passes: -51.7200108525176
licm#instcombine: -27.1107413102988
ipsccp#print_used_types#sccp: 43.8137520550484
inline#simplifycfg#gvn: -66.4298575925312
time_passes#instcombine#simplifycfg: -49.3461034952275
time_passes#sccp#instcombine: -36.2300966740455
ipsccp#print_used_types#jump_threading: 32.8135609064778
ipsccp#licm#simplifycfg: -0.441972491959632
print_used_types#sccp#time_passes: -57.5531021649249
